\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Confidentiality Notice}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter*.5}}
\citation{Fla-Iss-Rus-2017}
\citation{Fla-Iss-Rus-2017}
\citation{Fla-Iss-Rus-2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Context}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.6}}
\newlabel{sde}{{I.1}{13}{}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Principle of the approximation algorithm}{13}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.7}}
\newlabel{sde2}{{I.2}{13}{}{equation.1.1.2}{}}
\citation{Fla-Iss-Rus-2017}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Virtual solutions of the original SDE and its approximation}{14}{section.1.2}}
\newlabel{virtual}{{I.3}{14}{Virtual solutions of the original SDE and its approximation}{equation.1.2.3}{}}
\newlabel{pde}{{I.4}{14}{Virtual solutions of the original SDE and its approximation}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.8}}
\newlabel{pde2}{{I.5}{14}{}{equation.1.2.5}{}}
\newlabel{virtual approx}{{I.6}{14}{}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Numerical aspects}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Numerical simulation of fractional Brownian motion}{15}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Refining a sample path of a fractional Brownian motion}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Approximation of the drift}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Series representation}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.10}}
\citation{Iss-Rus-2200}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Computation of the coefficients for the series representation}{16}{subsection.2.2.2}}
\citation{Leo-Szo}
\citation{Leo-Szo}
\citation{Fla-Iss-Rus-2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Convergence of the algorithm}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Weak convergence rate of $X_t^{N,n}$ to $X_t^N$}{17}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.11}}
\newlabel{leo}{{2}{17}{Theorem 3.1. in \cite {Leo-Szo}}{theo.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Weak convergence rate of $X^{N}_t$ to $X_t$}{17}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.12}}
\citation{Fla-Iss-Rus-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Useful lemmas}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.13}}
\newlabel{lem}{{4}{18}{Lemma 20 in \cite {Fla-Iss-Rus-2017}}{theo.4}{}}
\newlabel{morrey}{{5}{18}{}{theo.5}{}}
\newlabel{psi}{{6}{18}{}{theo.6}{}}
\citation{Yan}
\newlabel{other}{{III.4}{19}{}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.14}}
\newlabel{local}{{7}{19}{}{theo.7}{}}
\newlabel{cor}{{8}{19}{}{theo.8}{}}
\newlabel{tanaka}{{III.6}{19}{}{equation.3.2.6}{}}
\newlabel{Ut}{{III.7}{19}{}{equation.3.2.7}{}}
\newlabel{ito}{{III.8}{20}{}{equation.3.2.8}{}}
\newlabel{local time}{{9}{20}{}{theo.9}{}}
\citation{Fla-Iss-Rus-2017}
\citation{Fla-Iss-Rus-2017}
\newlabel{key lemma}{{10}{22}{}{theo.10}{}}
\citation{Fla-Iss-Rus-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Main result}{24}{subsection.3.2.2}}
\newlabel{jensen}{{III.10}{24}{Main result}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.15}}
\newlabel{gronwall}{{III.11}{25}{}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.16}}
\newlabel{gronfinal}{{III.12}{25}{}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Convergence in law of $X^N_t$ to $X_t$}{25}{section.3.3}}
\bibstyle{abbrv}
\bibdata{pre}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Numerical results}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Strong convergence of the Euler scheme}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Estimation of the $L^2$ error of the Euler-Marayuma scheme with a Monte-Carlo method. $400$ paths, $N=5$, $n\in \{2^5,2^6,2^7,2^8,2^9,2^{10}\}$, reference solution with $n_0=2^{12}$ points.\relax }}{27}{figure.4.1}}
\bibcite{Fla-Iss-Rus-2017}{1}
\bibcite{Iss-Rus-2200}{2}
\bibcite{Leo-Szo}{3}
\bibcite{Yan}{4}
