\documentclass{enstaPRE}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{dsfont}
\usepackage{array}
\usepackage{tikz}

\setlength{\headheight}{14pt}

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
    {-3.5ex \@plus -1ex \@minus -.2ex}%
    {2.3ex \@plus.2ex}%
    {\centering\large\scshape\bfseries}}

%\logo{logos/Leeds2.png}
\logo{logos/Leeds.png}
\specialite{SIM}
\annees{2017-2018}
\titre{Numerical schemes for multidimensional SDEs with distributional coefficients}
\soustitre{}
%\illustration{images/maths.jpg}
\illustration{}
\confidentialite{Non-confidential report and publishable on Internet}
\auteur{Maximilien Germain}
\promotion{2019}
\tuteurENSTA{Francesco Russo}
\tuteurOrganisme{Elena Issoglio, Tiziano de Angelis}
\dateDebut{05-14-2018}
\dateFin{08-03-2018}
\organisme{University of Leeds}
\adresseOrganisme{Leeds\\LS2 9JT\\United Kingdom}

\newtheorem{theo}{Theorem}
\newtheorem{defi}[theo]{Definition}
\newtheorem{lem}[theo]{Lemma}
\newtheorem{cor}[theo]{Corollary}
\newtheorem{Pro}[theo]{Proposition}
\newtheorem{ex}[theo]{Example}
\newtheorem{rem}[theo]{Remark}
\newtheorem{assum}[theo]{Assumption}

\newcommand{\de}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\norme}[1]{\left\Vert #1\right\Vert}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\mathbb{E}}
\newcommand\gts[1]{\og#1\fg}
\newcommand{\di}{\mathrm{d}}
    
\begin{document}

\couverture

\pageConfidentialite{This present document is not confidential. It can be communicated outside in
paper format or distributed in electronic format.}

\partb{Acknowledgment}

\paragraph{}
I want to express my gratitude to my internship supervisors Elena Issoglio and Tiziano de Angelis. They introduced me to research in mathematics and guided me through this project. Their availability and commitment have been really helpful during my stay in the University of Leeds. 
\paragraph{}
I would also like to thank Francesco Russo for putting me in touch with Elena and Tiziano, and being my ENSTA supervisor for this research project.

\partb{Abstract}
This report constructs an approximation method for multidimensional stochastic differential equations with distributional drift. It applies the Euler-Maruyama scheme to a new class of problems with irregular coefficients, after approximating the drift by Haar wavelets. We study the convergence of our algorithm, give a rate in dimension one, and apply it to the special case in which the distributional drift is obtained as the derivative of a sample path of a fractional Brownian motion.

\paragraph{}
\textbf{Keywords and phrases:} Stochastic differential equations; distributional drift; numerical simulation; fractional Brownian motion; Euler-Maruyama scheme; Haar wavelets.

\tableofcontents
\listoffigures

\partb{Introduction}

\paragraph{}
When one wants to study a phenomenon which could be a physical, biological or economical situation, it requires to produce a model. It is a simplification of reality which allows us to (at least partially) understand and represent the behavior of the system we look at.  Most of these models rely on mathematical objects such as functions, whose derivatives verify differential equations. Formally, one can look for instance at equations like
\begin{equation}\label{intro}
    \di X_t = f(t,X_t)\ \di t
\end{equation}
in which $X_t$ represents the dynamic of the system under consideration. Equation \eqref{intro} expresses a link between time, the derivative of $X_t$ and the values taken by $X_t$. If $f$ is well-behaved, one can often show that it exists one and only one solution to this equation.
\paragraph{} Unfortunately, in most models, $f$ is not regular enough. Thus, one may only be able to show that some solutions exist but are not unique. This is a real problem because one would like to determine only one solution, it is to say the real description of the underlying phenomenon, directly from equation \eqref{intro}. For example, if you want to study the dynamic effects of gravity on a system, you wish to derive from your equations only one trajectory.
\paragraph{}
Nevertheless, when one adds white noise, a random phenomenon which can be understood formally as the derivative of Brownian motion, it may be possible to regain uniqueness in the equation\footnote{This phenomenon is called regularization by noise.}, now understood as a Stochastic Differential Equation (SDE)\begin{equation}\label{intro2}
    \di X_t = f(t,X_t)\ \di t +\di W_t.
\end{equation}
You can understand this random noise as a perturbation modifying equation \eqref{intro}. In this project we will focus on such equations \eqref{intro2} for irregular $f$. 
\paragraph{}
The motivation is the following. It is hopeless in general to search for explicit expressions for the solution to such equations. In fact, even for regular $f$, it is impossible in most cases\footnote{If $f$ is linear in space and time-homogeneous, we know the exact solution as a matrix exponential.} to do this for equation \eqref{intro}, which is even easier to study than equation \eqref{intro2}. But one can produce a numerical solution which is designed to approximate the real solution as accurately as needed. 
\paragraph{}
Flandoli, Issoglio and Russo in \cite{Fla-Iss-Rus-2017} study and give a meaning to equations like \eqref{intro2} when $f$ is a distribution\footnote{It's a very irregular object which generalizes the notion of function.} from a fractional Sobolev space. I used their results during my research project in the School of Maths of the University of Leeds to construct a multidimensional simulation method, giving a numerical approximation of the solution. 
\paragraph{}
Numerical approximations of SDEs with irregular coefficients have been studied by a lot of authors. The case of discontinuous coefficients on a set of Lebesgue measure zero is handled by Yan in \cite{Yan}, and the one of discontinuous monotone drift coefficient is investigated by Halidias and Kloeden in \cite{Hal-Klo}.  Another work from Ngo and Taguchi focuses on a drift satisfying a one-sided Lipschitz condition in \cite{Ngo-Tag}
and more recently, Leobacher and Szölgyenyi studied in \cite{Leo-Szo} a piecewise Lipschitz drift with a degenerate diffusion coefficient. Another approach from Ankirchner, Kruse and Urusov in the paper \cite{Ank-Kru-Uru} requires no regularity or growth conditions but still assumes that the drift is a function in order to approximate the law of the SDE solution. We can also cite the paper \cite{Koh-Lej-Kaz} of Kohatsu-Higa, Lejay and Yasuda which regularizes the drift before applying the Euler-Maruyama scheme, and \cite{Eto-Mar} written by Étoré and Martinez which develops an exact simulation method when the drift is discontinuous at point zero. 
\paragraph{}
Nevertheless, to the best of our knowledge, no result has been proven yet concerning the approximation of SDEs with distributional drift. Contrarily to all of the previous papers on this subject which study coefficients which are functions, here we provide the first approximation algorithm which applies to time-dependent drifts with Lipschitz regularity in time but which are distributions in space.
\paragraph{}
First we recall in Part I the notations and assumptions from \cite{Fla-Iss-Rus-2017}. To study the equation \eqref{intro2} with a distributional drift, one needs to use the notion of virtual solution introduced in \cite{Fla-Iss-Rus-2017}, constructed from mild solutions to the associated Kolmogorov equation, and a transformed SDE. In fact, the original SDE doesn't have a classical solution and we must take into account the behavior of these PDE solutions to investigate the convergence of our method. We also give in Part I the definition of Haar wavelets. These functions constitute a basis in distributional fractional Sobolev spaces and are used to construct the multidimensional approximation of the drift we are looking for.
\paragraph{}
After defining an approximated SDE with the previous Haar approximation of the drift, we use in Part II the results of Leobacher and Szölgyenyi in \cite{Leo-Szo} to prove the convergence of the Euler-Maruyama scheme for this approximated equation. After that step, a result from \cite{Fla-Iss-Rus-2017} shows the convergence in law of our approximated solution to the proper solution to (\ref{intro}). Our main result gives a convergence rate in dimension one, by making use of Gronwall's Lemma. It also requires to conduct a careful analysis of the local time of the difference between the solution to the transformed SDE and the solution to the transformed approximated SDE, via the use of the Meyer-Tanaka formula. This step relies on the regularity properties of the PDE solutions used to construct the virtual solution.
\paragraph{}
After these theoretical aspects, we will study in Part III and IV an application of our algorithm in the one-dimensional and time-homogeneous case. We will apply our method to the special case of $f$ as the realization of a random field, the derivative of fractional Brownian motion. We will be able to compute the coefficients of this drift on the Haar basis, thanks to a Faber representation of the fractional Brownian motion path. Finally, we will look at the numerical convergence of our method in this case.

\part{Context and algorithm presentation}
    In this part, we first define the spaces used in the report, and present the ideas beyond our algorithm. After that, we recall the notion of virtual solution introduced in \cite{Fla-Iss-Rus-2017} and explain how to use Haar wavelets to approximate a distributional drift.
    \section{Aims and notations}
    \paragraph{}
    We would like to simulate numerically sample paths of the solution to the $d$-dimensional stochastic differential equation
    \begin{equation} \label{sde}
    \di X_t = b(t,X_t)\ \di t + \di W_t,\ X_0 = x_0
    \end{equation}
    where $b : [0,T]\mapsto \mathcal{S}'(\R^d)$ is distribution valued, $T>0$, $x_0\in\R^d$ and $W$ is a standard $d$-dimensional Brownian motion. More precisely, we will use the following function spaces: \begin{itemize}
        \item the tempered distributions space $\mathcal{S}'(\R^d)$ defined as the continuous dual of the Schwartz space \begin{equation}
            \mathcal{S}(\R^d) = \{f\in\mathcal{C}^\infty(\R^d)\ |\ \forall i,j\in\R^d,\  \norme{f}_{i,j}<\infty \} 
        \end{equation} with $\norme{f}_{i,j} := \underset{x\in\R^d}{\sup}|x^i\partial^j f(x)|$ for any multi-indices $i,j\in\R^d$;
        \item the fractional Sobolev spaces $H^{s}_{p,q}(\R^d)=H^{s}_{p} (\R^d)\cap H^{s}_q(\R^d)$ with $s\in\R$, $p,q>0$ where $H^{s}_{p} (\R^d)=A^{-s/2}(L^p(\R^d))$ and $A:=I-\frac{1}{2}\Delta$. They are Banach spaces endowed with the norm $\norme{u}_{H^{s}_{p} (\R^d)}:=\norme{A^{s/2}u}_{L^p(\R^d)}$ ;
        \item the Banach spaces $\mathcal{C}\left([0,T],B\right)$ of $B$-valued continuous functions, endowed with the norm $\norme{f}_{\infty,B} = \underset{0\leq t \leq T}{\sup} \norme{f(t)}_{B}$ where $B$ is a Banach space;
        \item the Banach spaces $\mathcal{C}^{1,\alpha}(\R^d)=\{f\in\mathcal{C}^{1,0}(\R^d,\R^d)\ |\ \norme{f}_{\mathcal{C}^{1,\alpha}} <\infty \}$ endowed with the norm 
        \begin{equation*}
        \norme{f}_{\mathcal{C}^{1,\alpha}} := \norme{f}_{L^\infty} + \norme{\nabla f}_{L^\infty} + \underset{x\neq y \in\R^d}{\sup} \frac{\left|\nabla f(x) - \nabla f(y)\right|}{|x-y|^\alpha}
        \end{equation*}
        with $\mathcal{C}^{1,0}(\R^d,\R^d)$ defined as the closure of $\mathcal{S}$ with respect to the norm $\norme{f}_{\mathcal{C}^{1,0}} := \norme{f}_{L^\infty} + \norme{\nabla f}_{L^\infty}$ and $\alpha>0$;
        \item the spaces $L^{q}_t(L^p_x(\R^d))$ of mesurable functions $b:[0,T] \times \R^d \mapsto \R^d$ verifying:
        \begin{equation*}
            \int_0^T\left(\int_{\R^d} |b(t,x)|^p\ \di x \right)^{q/p}\di t<\infty
        \end{equation*} with $d/p+2/q<1$.
    \end{itemize}
    We will often write $H^{s}_{q}$ instead of $H^{s}_{q} (\R^d)$ (the same remark holds for $L^{q}_t(L^p_x)$ and $\mathcal{C}^{1,\alpha}$).
    
    \begin{assum}\label{assumption}
    We will always assume that $b\in \mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R^d)\right),$ with $ \beta\in\left(0,\frac{1}{2}\right)$, $\tilde{q}=\frac{d}{1-\beta}$, and $q\in\left(\tilde{q},\frac{d}{\beta}\right)$. Moreover, we assume that $t\mapsto b(t)$ is Lipschitz continuous.
    \end{assum}
    
    Equation \eqref{sde} is studied by Flandoli, Issoglio, and Russo in \cite{Fla-Iss-Rus-2017} in which they define a concept of virtual solution. The authors prove then existence and unicity in law of this solution. Moreover, they show that this virtual solution is in fact the limit in law of classical solutions. We will develop here a numerical approximation method for this equation.
    
    \begin{ex}\label{fbm}
        Let's take a look at an example of such drift $b$ in dimension one, in the time-homogeneous case. Fix a path of a fractional Brownian motion (fBm) $B^H_x$ with Hurst index $1/2<H<1$ (for $H=1/2$, we would retrieve the usual Brownian motion). We recall that these stochastic processes are centered Gaussian processes verifying \begin{equation}
        \E\left[B_x^H B_y^H\right]=\frac{1}{2}\left(x^{2H}+y^{2H}+|x-y|^{2H}\right).
        \end{equation}  Then, you smoothly cut this path to zero outside a compact and take the derivative in the distributional sense. We note $-\beta = H - 1 - \varepsilon $ with $\varepsilon>0$ small. Given $B^H_x(\omega)\in H^{1-\beta}_{\tilde{q},q}(\R)$ for $q>2$ and $\tilde{q} = 2$, by taking the derivative we obtain $b = \de{}{x}B^H_x(\omega)$ $\in H^{-\beta}_{\tilde{q},q}(\R)$.
    \end{ex}    

\section{Principle of the approximation algorithm}
    
    \paragraph{}
    As far as the drift $b$ is not a function but a distribution, it must be approximated if we want to evaluate it pointwise. In order to do so, we will use a series representation of $b$ and truncate it. That is why we will consider two steps in our algorithm:
     \begin{itemize}
       \item approximate $b$ by a function $b^N$ meant to converge to $b$ in $\mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R^d)\right)$ as $N\rightarrow\infty$. In practise we will choose $b^N\in \mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R^d)\right)$ piecewise constant with $\mathrm{Supp}\ b^N\subset[-N,N]^d$. $b^N$ will be defined as a truncated Haar representation. Therefore, by compact support and piecewise constant properties of $b^N$, and its continuity in time, we will have $b^N\in L^{r}_t(L^g_x(\R^d))\cap \mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R^d)\right)$ for any $(r,g)$ satisfying $d/g+2/r<1$;
        \item approximate the solution $X^N_{t}$ to the approximated SDE
       \begin{equation} \label{sde2}
       \di X^N_t = b^N\left(t,X^N_t\right)\ \di t + \di W_t,\ X_0^N = x_0
        \end{equation} 
        by $X^{N,n}_{t}$ defined with the Euler-Maruyama scheme by
        \begin{equation}\label{euler}
        X^{N,n}_t = x_0 + \int_0^t b^N\left(\eta_n(t),X^{N,n}_{\eta_n(t)}\right)\di t + W_{\eta_n(t)}
        \end{equation}
        where $\eta_n(t)=t_k$ if and only if $t\in[t_k,t_{k+1}[$, for $t_k=\frac{k}{n}$ with $ k\in\llbracket0,\lceil nT\rceil\rrbracket$.
   \end{itemize}

\section{Virtual solutions of the original SDE and its approximation}

In order to approximate the solution to the SDE \eqref{sde}, we must go back to the definition of its virtual solution given in \cite{Fla-Iss-Rus-2017}. Let $(\delta,p)\in K(\beta,q):=\{(\delta,p)\ |\ \beta<\delta<1-\beta,\ \frac{d}{\delta}<p<q\}$ (see Figure \ref{fig: the set K}). Let's fix $\rho$, $\lambda$ big enough to apply Theorem 14 and Lemma 22 in \cite{Fla-Iss-Rus-2017}.

\begin{figure}
\centering
\begin{tikzpicture}
\draw[->] (-1,0)--(7,0) node[below right] {$\frac1p$};
\draw [->] (0.5,-1)--(0.5,3) node[left] {$\delta$};
\fill[gray] (2, .9)--(2,2.3)--(4.33,2.3)--(2, .9);
\draw (-.5,.3)  node[anchor=east]{$\beta$}--(5.5,.3);
\draw (-.5,2.3) node[anchor=east]{$1-\beta$} --(5.5,2.3);
\draw (2,-.7) node[anchor=south west]{$ \frac1q$} --(2,2.8);
\draw[dashed] (1,-.7) node[anchor=south west]{$ \frac{ \beta}{ d}$} --(1,2.8);
\draw[dashed] (4.33,-.7) node[anchor=south west]{$\frac{1-\beta}{ d}=:\frac{1}{\tilde q}$} --(4.33,2.8);
\draw (.5,0)--(5,2.7);  % I am drawing y = 3/5 x - 3/10
\end{tikzpicture}
\caption{The set $K(\beta, q)$. Figure taken from the paper \cite{Fla-Iss-Rus-2017} of Flandoli, Issoglio and Russo with the authorization of Elena Issoglio.}\label{fig: the set K}
\end{figure}

\begin{defi}[Flandoli, Issoglio, Russo. See \cite{Fla-Iss-Rus-2017}]
    A stochastic basis is defined as a pentuple $\left(  \Omega,\mathcal{F},\mathbb{F},P,W\right)  $ where $\left(  \Omega,\mathcal{F},P\right)  $ is a
complete probability space with a completed filtration $\mathbb{F=}\left(
\mathcal{F}_{t}\right)  _{t\in\left[  0,T\right]  }$ and $W$ is a
$d$-dimensional $\mathbb{F}$-Brownian motion.
\end{defi}

Flandoli, Issoglio and Russo define the virtual solution to SDE \eqref{sde} as a stochastic basis
$\left(  \Omega,\mathcal{F},\mathbb{F},P,W\right)$ and a continuous
stochastic process $X:=(X_{t})_{t\in\lbrack0,T]}$ on it, $\mathbb{F}$-adapted, shortened as $\left(X,\mathbb{F}\right)$
such that the integral equation
\begin{equation}\label{virtual}
X_{t}=x_0+u(0,x_0)-u(t,X_{t})+(\lambda+1)\int_{0}^{t}u(s,X_{s})\ \di
s+\int_{0}^{t} { ( \nabla u(s,X_{s}) + \mathrm I_d)}\  \di W_{s}
\end{equation}
holds for all $t\in[0,T]$, with probability one, where $u$ is the mild solution in $\mathcal{C}([0,T],H_p^{1+\delta})$ of the following parabolic PDE:
\begin{equation}\label{pde}
\begin{cases}
\partial_t u + \frac{1}{2}\Delta u + b\nabla u - (\lambda+1)u = -b\ &\mathrm{on}\ [0,T]\times\R^d\\
u(T) = 0\ &\mathrm{on}\ \R^d
\end{cases}.
\end{equation}
The authors of \cite{Fla-Iss-Rus-2017} show then existence and uniqueness in law of a virtual solution to \eqref{sde}.
\paragraph{}
Moreover, $(X,\mathbb{F})$ is solution to \eqref{virtual} if and only if $(Y,\mathbb{F})$ is solution to
\begin{equation}\label{virtualY}
   \begin{cases}
Y_t = y_0 + (\lambda+1)\int_0^t u(s,\Psi\left(s,Y_s\right))\ \di s +\int_0^t (\nabla u(s,\Psi\left(s,Y_s\right))+\mathrm{I}_d)\ \di W_s \\X_t = \Psi(t,Y_t) 
\end{cases} 
\end{equation}
with $\varphi(t,x) = x + u(t,x)$, $y_0=\varphi(0,x_0)$ and $\Psi(t,\cdot)=\varphi^{-1}(t,\cdot)$. 

\paragraph{}
We also define another similar PDE by replacing $b$ by $b^N\in L^{r}_t(L^g_x)\cap \mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}\right)$. We call $u^N$ its unique mild solution in $\mathcal{C}([0,T],H_p^{1+\delta}(\R^d))$:
\begin{equation}\label{pde2}
\begin{cases}
\partial_t u^N + \frac{1}{2}\Delta u^N + b^N\nabla u^N - (\lambda+1)u^N = -b^N\ &\mathrm{on}\ [0,T]\times\R^d\\
u^N(T) = 0\ &\mathrm{on}\ \R^d
\end{cases}.
\end{equation}
Then we consider an approximated version of \eqref{virtualY}: \begin{equation}\label{virtual approx}
\begin{cases}
Y_t^N = y_0^N + (\lambda+1)\int_0^t u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)\ \di s +\int_0^t \left(\nabla u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)+\mathrm{I}_d\right)\ \di W_s\\
X_t^N = \Psi^N(t,Y_t^N) 
\end{cases}.
\end{equation}
with $\varphi^N(t,x) = x + u^N(t,x)$, $y^N_0=\varphi^N(0,x_0)$ and $\Psi^N(t,\cdot)=\left(\varphi^N\right)^{-1}(t,\cdot)$.

\paragraph{}
The following result from Flandoli, Issoglio and Russo expresses the link between classical and virtual solutions and justifies our approximation algorithm.

\begin{Pro}[Flandoli, Issoglio, Russo. See Proposition 26 in \cite{Fla-Iss-Rus-2017}]\label{rus}
    If $b^N\in L^{q}_t(L^p_x(\R^d))$, then the classical solution $(X,\mathbb{F})$ to the SDE \eqref{sde2} is also a virtual solution.
\end{Pro}

\begin{rem}\label{virtual classical}
    Proposition \ref{rus} assures us that the virtual solution to \eqref{virtual approx}, $(X^N,\mathbb{F})$, defined above in \eqref{virtual approx} is in fact the classical solution to \eqref{sde2}, as far as $b^N\in L^{r}_t(L^g_x)$. That is why for each fixed $N$ our Euler-Maruyamama approximation $X^{N,n}$ of the solution to \eqref{sde2} is meant to converge to the virtual solution $X^N$. 
\end{rem}

\begin{Pro}\label{regularity}
    Let $u$ be the unique mild solution in $\mathcal{C}([0,T],H_p^{1+\delta}(\R^d))$ of equation $(\ref{pde})$ for $(\delta,p)\in K(\beta,q)$. Then $u\in \mathcal{C}([0,T],\mathcal{C}^{1,\alpha}(\R^d))$ with $\alpha=\delta-d/p$.
\end{Pro}

\begin{proof}
    It's a direct consequence of the fractional Morrey inequality (See Theorem 16 in \cite{Fla-Iss-Rus-2017}).
\end{proof}

\section{Approximation of the drift}
\paragraph{}
We use Haar wavelets to give a series representation of $b$. By doing so, we will be able to approximate it numerically by truncating the series. We focus on the one dimensional case.

\begin{defi}[Haar wavelets (See Figure \ref{fig: haar wavelet})]
    We define the Haar wavelets $h_{j,m}^k$ on $\R$ with $j\in\N$, $m\in\N$ and $k\in\Z$ by:
    \begin{equation}
    \begin{cases}
    h_M&:x\longmapsto\left(\mathds{1}_{\left[0,\frac{1}{2}\right)}-\mathds{1}_{\left[\frac{1}{2},1\right)}\right)(x)\\ h_{-1,0}^k&:x\longmapsto\sqrt{2}\left|h_M(x-k)\right|\\
    h_{j,m}&:x\longmapsto h_M(2^jx-m)\\
    h_{j,m}^k&:x\longmapsto h_{j,m}(x-k)
    \end{cases}\cdot
    \end{equation}
\end{defi}

\begin{figure}
\centering
\begin{tikzpicture}
\draw[->] (-0.5,0)--(7,0) node[below right] {$x$};
\draw[->] (0.5,-1.6)--(0.5,1.6) node[left] {$h^k_{jm}(x)$};
\draw (1.5,1)  node[anchor=east]{}--(3.5,1);
\draw (0.5,-1)[dashed] node[anchor=east]{$-1$} ;
\draw (0.5,1)[dashed]  node[anchor=east]{$1$} ;
\draw (3.5,-1) node[anchor=east]{} --(5.5,-1);
\draw[dashed] (1.5,0) node[anchor=north]{$k+\frac{m}{2^j}$} --(1.5,1);
\draw[dashed] (3.5,-1) node[anchor=north west]{} --(3.5,1);
\draw[dashed] (5.5,0) node[anchor=south]{$k+\frac{m+1}{2^j}$} --(5.5,-1);
\end{tikzpicture}
\caption{The Haar wavelet $h^k_{jm}$ for $j\in\N$, $m\in\N$ and $k\in\Z$.}\label{fig: haar wavelet}
\end{figure}

\begin{theo}[Triebel. See Theorem 2.9, Remark 2.12 in \cite{Tri-bas} and Remark 3.4 in \cite{Tri-fab}]\label{haar}
    Let $f\in H^{-\beta}_q(\R)=F^{-\beta}_{q2}(\R)$ for $2\leq q < \infty$, and ${-\beta}\in\left(-\frac{1}{2},\frac{1}{q}\right)$ (or ${-\beta}\in\left(\frac{1}{q}-1,\frac{1}{2}\right)$ if $1\leq q<2$). Therefore, we have the unique representation
    \begin{equation}
    f = \sum_{j=-1}^{+\infty}\sum_{k\in\Z}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left({-\beta}-\frac{1}{q}\right)}h_{j,m}^k
    \end{equation} 
    with unconditional convergence in $S'(\R)$, 
    where $\mu_{j,m}^k = 2^{j\left({-\beta}-\frac{1}{q}+1\right)}\int_{\R}f(x)h_{j,m}^k(x)\ \di x$ in the sense of dual pairing, and $\sum_{m=0}^{2^j-1}$ means $m=0$ when $j=-1$.
\end{theo}

\begin{rem}\label{rem: Ktilde}
    If $d=1$, $\tilde{q} = \frac{1}{1-\beta}<2$ and the Haar condition ${-\beta}\in\left(\frac{1}{\tilde{q}}-1,\frac{1}{2}\right)=\left(-\beta,\frac{1}{2}\right)$ is never satisfied. Thus a Haar approximation of the drift cannot be constructed in $H^{-\beta}_{\tilde{q}}(\R)$. However, we can adapt Assumption \ref{assumption} by choosing $\tilde{q}>\frac{1}{1-\beta}$. It will only slightly modify the set of parameters $K(\beta,q)$ into $\tilde{K}(\beta,q)=\{(\delta,p)\ |\ \beta<\delta<1-\beta,\ \tilde{q}\vee\frac{d}{\delta}<p<q\}$. See figure \ref{fig: the set Ktilde}. 
    Eventually, we solve the PDEs (\ref{pde}) and (\ref{pde2}) in $H^{1+\delta}_p(\R)$ for a restricted choice of parameters $(\delta,p)$ but the construction of the virtual solution to the SDE with distributional drift (\ref{sde}) still makes sense.
\end{rem}

Now we are able to define how we approximate a distribution expressed on a Haar base. 

\begin{defi}
    With the same notation $\mu_{j,m}^k $, let $f\in H^{-\beta}_q(\R)$ for $2\leq q < \infty$, and ${-\beta}\in\left(-\frac{1}{2},\frac{1}{q}\right)$ (or ${-\beta}\in\left(\frac{1}{q}-1,\frac{1}{2}\right)$ if $1\leq q<2$). Given $N\in\N^*$ we define $f^N$ in $H^{-\beta}_q(\R)$ by:
    \begin{equation}
    f^N = \sum_{j=0}^{N}\sum_{k=-N}^{N-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left({-\beta}-\frac{1}{q}\right)}h_{j,m}^k.
    \end{equation}
\end{defi}

\begin{rem}
    We can note that $\mathrm{Supp}\ f^N\subset [-N,N].$ Moreover, we have: \begin{equation}
        \norme{f-f^N}_{H_q^{-\beta}(\R)} \xrightarrow[N\rightarrow+\infty]{} 0.
    \end{equation}
\end{rem}

\begin{rem}\label{rem: dimension d}
    The Haar system, defined here on $\R$, can be extended to $\R^d$ and remains an unconditional basis of $H^{-\beta}_q(\R^d)$ for $q\geq2$ and ${-\beta}\in\left(-\frac{1}{2},\frac{1}{q}\right)$ (See Theorem 2.21 and Corollary 2.23 in \cite{Tri-bas}). Under Assumption \ref{assumption} and with $d\geq2$, it holds $q>\tilde{q} = \frac{d}{1-\beta}>2$ and ${-\beta}\in\left(-\frac{1}{2},\frac{1}{q}\right)$ so we can always construct an Haar representation in $H^{-\beta}_{\tilde{q},q}(\R^d)$. In this case, we can use the set $K(\beta,q)$ and fix $\tilde{q}=\frac{d}{1-\beta}$. Therefore our drift approximation with Haar wavelets is also relevant in $\R^d$. Nevertheless, in this case we don't know how to compute numerically the coefficients, even in the special case of the derivative of a fBm (or the derivative of any Hölder-continuous function actually). This is due to the lack of a proper Faber representation in $\R^d$. When $d=1$, we are able to compute the coefficients for each given precision $N$. This will be done in Part III. In dimension one, Remark \ref{rem: Ktilde} explains why to use the modified set $\widetilde{K}(\beta,q)$ .
\end{rem}

\begin{rem}
    In our case, $b\in \mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R^d)\right)$. Thus, we have for instance in dimension 1, to simplify notations but without any loss of generality, a Haar representation:
    \begin{equation}
    \forall t\in [0,T],\  b(t) = \sum_{j=-1}^{+\infty}\sum_{k\in\Z}\sum_{m=0}^{2^j-1}\mu_{j,m}^k(t)2^{-j\left({-\beta}-\frac{1}{q}\right)}h_{j,m}^k
    \end{equation} where the coefficients $t\mapsto\mu_{j,m}^k(t)=2^{j\left({-\beta}-\frac{1}{q}+1\right)}\int_{\R}b(t,x)h_{j,m}^k(x)\ \di x$ are Lipschitz continuous, because $t\mapsto b(t)$ is. In the proof of Lemma 5.1 in \cite{Iss-Rus-2200}, Issoglio and Russo proved in this case that 
    \begin{equation}
    b^N(\cdot) = \sum_{j=-1}^{N}\sum_{k=-N}^{N-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k(\cdot)2^{-j\left({-\beta}-\frac{1}{q}\right)}h_{j,m}^k
    \end{equation}
    belongs to $\mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R)\right)$ and that $b^N$ converges to $b$ in $\mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R)\right)$.  As they state, their argument extends to $\mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R^d)\right)$ and the corresponding Haar basis by looking at each component of these functions in $\mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R)\right)$. Then we are able to construct with Haar wavelets a piecewise constant, with compact support and Lipschitz continuous in time bounded function $b^N$ converging to $b$ in $\mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R^d)\right)$.
\end{rem}

\part{Convergence of the algorithm}

In this part, we present and prove convergence results for our approximation algorithm. We will show a convergence in law and give a rate in dimension one. We recall that $X^N_t$ is defined as the solution to \eqref{sde2} (See Remark \ref{virtual classical} and Proposition \ref{rus}). Moreover, $X^{N,n}_t$ is defined as the Euler-Maruyama approximation \eqref{euler}.

\section{Weak convergence rate of the Euler approximation}
\paragraph{}
Recently, Leobacher and Szölgyenyi proved in \cite{Leo-Szo} the convergence of the Euler-Maruyama scheme for multidimensional SDEs with discontinuous but piecewise Lipschitz time homogeneous drift and a degenerate diffusion coefficient. This framework applies to the scheme we use with piecewise constant in space and Lipschitz in time drift $b^N(t,x)$.
\paragraph{}
Let's define $\widetilde{X^N_t} := \begin{pmatrix} X^N_t \\ t \end{pmatrix}\in\R^{d+1}$, $\widetilde{b^N}: y\in\R^{d+1}\mapsto\begin{pmatrix} b^N(y_{d+1},y_{|d}) \\ 1 \end{pmatrix}\in\R^{d+1}$, \begin{equation*}
\widetilde{\sigma}: y\in\R^{d+1}\mapsto \begin{pmatrix}
1 &  & &    \\
 & \ddots& &   \\
 &  &1&      \\
 &  & & 0  
\end{pmatrix}\in\R^{(d+1)^2},\end{equation*} and $\widetilde{x_0} := \begin{pmatrix}x_0\\ 0 \end{pmatrix}\in\R^{d+1}
$, with $\cdot_{|d} : y\in\R^{d+1}\mapsto y_{|d} = \begin{pmatrix}y_1\\ \vdots \\ y_d \end{pmatrix}\in\R^{d}$. Then $\widetilde{X^N_t}$ verifies \begin{equation}
\di\widetilde{X^N_t} = \widetilde{b^N}\left(\widetilde{X^N_t}\right)\ \di t + \widetilde{\sigma}\left(\widetilde{X^N_t}\right)\ \di W_t,\ \widetilde{X^N_0} = \widetilde{x_0}.
\end{equation}
Using notations from \cite{Leo-Szo}, the discontinuity set of the drift $\widetilde{b^N}$ is called $\Theta$ and $\forall\chi\in\Theta$, $n(\chi)$ is defined as the normalized normal vector to $\Theta$ at the point $\chi$. Because \cite{Leo-Szo} applies to degenerate diffusion coefficients, we are able to step up from time-homogeneous drifts to time-dependent drift. More precisely, the usual Zvonkin-Veretennikov uniform ellipticity condition on the diffusion coefficient $\sigma$ is relaxed into the non-parallelity condition:
\begin{equation*}
    \forall\chi\in\Theta,\ \widetilde{\sigma}(\chi)^\top n(\chi) \neq 0.
\end{equation*}
As far as the discontinuity set $\Theta$ doesn't depend on time, we obtain $n(\chi)=\begin{pmatrix}n_1(\chi)\\ \vdots\\ n_d(\chi) \\ 0\end{pmatrix}$. Then 
$
    \forall\chi\in\Theta,\ \sigma(\chi)^\top n(\chi) = \begin{pmatrix}n_1(\chi)\\ \vdots\\ n_d(\chi) \\ 0\end{pmatrix} = n(\chi) \neq 0
$ because $n(\chi)$ is normalized. Thus the non-parallelity condition is satisfied. Moreover, $\Theta$ is the finite union of orientable compact $C^3$-manifolds (we recall that $\mathrm{Supp}\ b^N$ is compact, and that these manifolds are subsets of lines, by definition of Haar wavelets). $\widetilde{b^N}$ is bounded, piecewise Lipschitz continuous and $\widetilde{\sigma}$ is bounded and Lipschitz. We are therefore satisfying all the conditions to apply Example 2.6 from \cite{Leo-Szo}.

\begin{theo}[Leobacher, Szölgyenyi. Theorem 3.1 and Example 2.6 in \cite{Leo-Szo}]\label{leo}
    $\exists C_N>0$ independent of $n$ such that it holds  $\forall \varepsilon >0$ arbitrary small, $\exists n_0\in\N$, $\forall n\geq n_0$:
    \begin{equation}
    \E\left[\underset{0\leq t\leq T}{\sup}\left|X^{N,n}_t-X^N_t\right|^2\right]^{1/2}\leq \frac{C_N}{n^{1/4-\varepsilon}}.
    \end{equation}
\end{theo}

\begin{rem}\label{constant N}
    It is unclear how $C_N$ depends on $N$ but nevertheless, the convergence in law of $X_t^N$ to $X_t$ proved in Proposition \ref{cv in law} will allow us to choose $N$ big enough for the weak error to be small, and then we will be able to choose $n$ big enough to control the error between $X_t^{N,n}$ and $X_t$.
\end{rem}

\section{Convergence in law of the approximated solution to the virtual solution}

We also have a result showing that our approximated solution $X^N$ converges to the virtual solution $X$.

\begin{Pro}[Adapted from Flandoli, Issoglio, Russo. See Proposition 29 of \cite{Fla-Iss-Rus-2017}.]\label{cv in law}
    Let $b^N \xrightarrow[N\rightarrow\infty]{} b$ in $\mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R^d)\right)$ with $
        b^N\in L^{r}_t(L^g_x(\R^d))\cap \mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R^d)\right).$ Then the unique strong solution $X^N$ to the associated equation \eqref{sde2} converges in law to the virtual solution $(X,\mathbb{F})$ of equation \eqref{sde}.
\end{Pro}
\begin{proof}
    To prove the convergence in law of the solution $X^N$ of \eqref{sde2} to the virtual solution $X$ of \eqref{sde}, we use exactly the same arguments as in the Proposition 29 of \cite{Fla-Iss-Rus-2017} which uses the smoothness of the approximated drift only to apply Proposition 26 in \cite{Fla-Iss-Rus-2017}, which extends to $L^{q}_t(L^p_x)$ drifts (See Proposition \ref{rus}).
\end{proof}

\begin{rem}
    With Theorem \ref{leo} and Proposition \ref{cv in law}, for each fixed $t\in[0,T]$, $X_t^{N,n} \xrightarrow[N\rightarrow\infty]{\mathcal{L}} X_t$. Therefore, $\left|\E\left[f(X_t)-f(X_t^{N,n})\right]\right|$, the weak error of approximation, converges to zero when $f$ is a bounded continuous function and $N$, $n$ go to $+\infty$. More precisely, if $t\in[0,T]$,\begin{equation*}
\forall\varepsilon>0,\ \exists N_0,\ \forall N\geq N_0,\ \exists n^N_0,\ \forall n\geq n^N_0,\ \left|\E\left[f(X_t)-f(X_t^{N,n})\right]\right| \leq \varepsilon.
\end{equation*} As stated in Remark \ref{constant N}, we recall that $n^N_0 $ depends on $N$. 
\end{rem}

\paragraph{}
Eventually, we have proven that our algorithm provides a weak approximation of the virtual solution to SDE \eqref{sde}.

\section{Weak convergence rate of the approximated solution in dimension one}
\paragraph{}
The goal of this subsection, which is one of our contributions to this research project, is to give a convergence rate for the weak error in dimension one $\E\left[\left|X_t-X_t^{N,n}\right|\right]$. We are able to do so in the case where $\beta<1/4$. Our main result relies on several lemmas. We will recall and use results from \cite{Fla-Iss-Rus-2017} where the stochastic differential equation (\ref{sde}) was first studied. Some of our technical lemmas proofs are developed in the appendix to simplify the reading of this report. Nevertheless, the proof of the main theorem is developped. We will assume that we have fixed a sequence $b^N$ converging to $b$ in $\mathcal{C}\left([0,T],H^{-\beta}_{\tilde{q},q}(\R)\right)$. We recall that the set $\tilde{K}(\beta,q)$ (represented in figure \ref{fig: the set Ktilde}) is defined in Remark \ref{rem: Ktilde} and is useful only in dimension one (see Remark \ref{rem: dimension d}).

\subsection{Useful lemmas}

\paragraph{}      
Most of the following results allow us to study the behaviour of the solutions of PDEs (\ref{pde}) and (\ref{pde2}) and then of the transformations $\varphi$ and $\Psi$. We will use these lemmas to prove our main result, Theorem \ref{main}. 

\paragraph{}
We first recall a useful lemma concerning the solutions of (\ref{pde}) and (\ref{pde2}). It will allow us to choose $\lambda$ big enough such that $u$ and $u^N$ are Lipschitz.

\begin{lem}[Flandoli, Issoglio, Russo. See Lemma 20 in \cite{Fla-Iss-Rus-2017}]\label{lem}
    Let $(\delta,p)\in \tilde{K}(\beta,q)$ and let $u,\ u^N$ be the mild solutions to (\ref{pde}), (\ref{pde2}) in $\mathcal{C}([0,T],H_p^{1+\delta}(\R^d))$. Fix $\rho$ big enough such that Theorem 14 in \cite{Fla-Iss-Rus-2017} applies and let $\lambda>\lambda^*$. Then $\forall\varepsilon>0,\ \exists\lambda_0>0$ such that $\forall\lambda\geq\lambda_0$
    \begin{equation}
    \begin{cases}
    \underset{(t,x)\in[0,T]\times\R}{\sup} |\nabla u(t,x)| &\leq\varepsilon  \\ 
    \underset{(t,x)\in[0,T]\times\R}{\sup} |\nabla u^N(t,x)| &\leq\varepsilon
    \end{cases}
    \end{equation}
    where the choice of $\lambda^*,\ \lambda_0$ depends only on $\delta,\beta,\norme{b}_{\infty,H_{p,q}^{-\beta}}$, and $\norme{b^N}_{\infty,H_{p,q}^{-\beta}}$.  
\end{lem}

\begin{rem}
$\norme{b^N}_{\infty,H_{p,q}^{-\beta}}\in \left(1/2\norme{b}_{\infty,H_{p,q}^{-\beta}}, 2 \norme{b}_{\infty,H_{p,q}^{-\beta}}\right)$ for $N$ big enough so $\lambda^*,\ \lambda_0$ can be chosen independently of $N$ for $N$ big enough.
\end{rem}

The next lemma uses the embedding between $H_p^{1+\delta}$ and $\mathcal{C}^{1,\alpha}$ to control the error of approximation of $u$ by $u^N$.

\begin{lem}\label{morrey} Let $(\delta,p)\in \tilde{K}(\beta,q)$ and let $u,\ u^N$ be the mild solutions to (\ref{pde}),(\ref{pde2}) in $\mathcal{C}([0,T],H_p^{1+\delta}(\R^d))$, $\alpha = \delta - 1/p$. Exists $c,K>0$ such that for both $N\in\N$ and $\rho$ big enough (independently of $N$), $\forall t\in[0,T]$,
    \begin{equation}
    \begin{cases}
    \norme{u^N(t) - u(t)}_{L^\infty}&\leq \kappa\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}\\        
    \norme{\nabla u^N(t) - \nabla u(t)}_{L^\infty}&\leq \kappa \norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}.
    \end{cases} .
    \end{equation}
    with $\kappa = c Ke^{\rho T}$.
\end{lem}    

\begin{proof}
    Applying fractional Morrey inequality, $\exists c>0,\ \forall t\in[0,T]$:
    \begin{equation*}
    \begin{cases}
    \norme{u^N(t) - u(t)}_{L^\infty} &\leq\norme{u^N(t) - u(t)}_{\mathcal{C}^{1,\alpha}}\leq c\norme{u^N(t)-u(t)}_{H^{1+\delta}_{p}}\\        
    \norme{\nabla u^N(t) - \nabla u(t)}_{L^\infty}&\leq\norme{u^N(t) - u(t)}_{\mathcal{C}^{1,\alpha}}  \leq c\norme{u^N(t)-u(t)}_{H^{1+\delta}_{p}}.
    \end{cases}        
    \end{equation*}        
    Now, we can conclude with
    \begin{equation*}
    \norme{u^N-u}_{\infty,H^{1+\delta}_{p}}\leq e^{\rho T} \norme{u^N-u}_{\infty,H^{1+\delta}_{p}}^{(\rho)}\leq Ke^{\rho T}\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}
    \end{equation*} from Lemma 23 in \cite{Fla-Iss-Rus-2017}, for both $N\in\N$ and $\rho$ big enough, and where $$\norme{f(t)}_{\infty,B}^{(\rho)} := \underset{0\leq t\leq T}{\sup} e^{-\rho t} \norme{f(t)}_B.$$
\end{proof}
\begin{lem}\label{psi}
    For $\lambda$ big enough, independently of $N$, \begin{equation}
    \left|\Psi^N\left(t,Y_t^N\right)-\Psi\left(t,Y_t^N\right)\right|\leq 2\kappa \norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}
    \end{equation} 
    with $\kappa = c Ke^{\rho T}$.
\end{lem}

\begin{proof}
    For $\lambda$ big enough, by Lemma \ref{lem}, $\forall t \in[0,T],\ \underset{x\in\R}{\sup}\left|\nabla u(t,x)\right| \leq 1/2$, so we obtain with $\varphi(t,x)=x+u(t,x)$:
    \begin{align*}
    \left|\varphi\left(t,\Psi^N\left(t,Y_t^N\right)\right)-\varphi\left(t,\Psi\left(t,Y_t^N\right)\right)\right| 
     &\geq \underset{x\in\R}{\inf}\left|\nabla\varphi(t,x)\right|
    \left|\Psi^N\left(t,Y_t^N\right)-\Psi\left(t,Y_t^N\right)\right|\\
    &\geq \frac{1}{2} \left|\Psi^N\left(t,Y_t^N\right)-\Psi\left(t,Y_t^N\right)\right|
    \end{align*}    
    then
    \begin{align*}
    \left|\Psi^N\left(t,Y_t^N\right)-\Psi\left(t,Y_t^N\right)\right|&\leq 2\ \left|\varphi\left(t,\Psi^N\left(t,Y_t^N\right)\right)-\varphi\left(t,\Psi\left(t,Y_t^N\right)\right)\right|
    \\ &
    = 2\ \left|\varphi\left(t,\Psi^N\left(t,Y_t^N\right)\right)-\varphi^N\left(t,\Psi^N\left(t,Y_t^N\right)\right)\right|
    \\ &
    \leq 2\ \norme{u(t)-u^N(t)}_{L^\infty}
    \end{align*} 
    where we used the fact that \begin{equation*}
    \varphi^N\left(t,\Psi^N\left(t,Y_t^N\right)\right)=\varphi\left(t,\Psi\left(t,Y_t^N\right)\right) = Y_t^N.
    \end{equation*} With Lemma \ref{morrey} we obtain
    \begin{equation*}\label{other}
    \left|\Psi^N\left(t,Y_t^N\right)-\Psi\left(t,Y_t^N\right)\right| \leq 2\kappa \norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}.
    \end{equation*} 
    
\end{proof}

\paragraph{}
We will need an adapted version of a local time inequality from Yan in \cite{Yan}. The method he introduced will allow us to estimate the error $\E[|Y-Y^N|]$ and therefore calculate the weak error of approximation our algorithm commit. In his paper he studies the case where $X_0=0$ whereas in our case we don't assume anything about the initial value of the semimartingale $X_t$. That's why the proof is mainly the same. The difference is that $\upsilon_1$ is now a stopping time when its value was 0 in the proof of Yan. We also note $\tau_0=0$.         
\begin{lem}[Adapted from Yan. See Lemma 4.2 in \cite{Yan}]\label{local}
    Let $X_t$ be a continuous semimartingale. For $\varepsilon>0$ we define a double sequence of stopping times by $\tau_0=0$, $\upsilon_1 = \inf\{t\geq0 | X_t=0\}$, $\tau_1=\inf\{t>\upsilon_1 | X_t=\varepsilon\}$, $\upsilon_n = \inf\{t>\tau_{n-1}|X_t=0\}$, $\tau_n=\inf\{t>\upsilon_n|X_t=\varepsilon\}$. For any real function $F(\cdot)\in\mathcal{C}^2(\R)$ with $F(0)=0,\ F'(0) = 0$, $F(\cdot) > 0$ on $(0,\varepsilon_0)$ with some $\varepsilon_0 > 0$, for any $0<\varepsilon<\varepsilon_0$ and for any $t\in[0,T]$we have 
    \begin{equation}
    L^0_t(X) \leq 2\varepsilon - \frac{2}{F(\varepsilon)}\int_{\upsilon_1\wedge t}^t \theta_s(X) \left(F\left(\varepsilon\right) - \varepsilon F'\left(X_s^+\right)\right)\ \di X_s
    +\frac{\varepsilon}{F(\varepsilon)}\int_{\upsilon_1\wedge t}^t \theta_s(X) F''(X_s^+)\ \di[X]_s
    \end{equation}
    with $\theta_s(X) = \sum_{n=1}^\infty \mathds{1}_{\{\upsilon_n< s\leq \tau_n,\ 0<X_s\leq \varepsilon\}}(X)$ and $t\in[0,T]$.
\end{lem}        
Applying lemma \ref{local} with $F:x\in\R \mapsto x^2$, it follows:
\begin{cor}\label{cor}
    Let X be a continuous semimartingale. With the same notations as in Lemma \ref{local}, for any $\varepsilon>0$ and for any $t\in[0,T]$ we have
    \begin{equation}
    0\leq L^0_t(X) \leq 2\varepsilon - \frac{2}{\varepsilon}\int_{\upsilon_1\wedge t}^t \theta_s(X) \left(\varepsilon - 2{X_s^+}\right)\ \di X_s
    +\frac{2}{\varepsilon}\int_{\upsilon_1\wedge t}^t \theta_s(X) \ \di[X]_s
    \end{equation}
\end{cor}

\begin{rem}\label{notations}
    For clarity and concision purposes, we will note $\tilde{u}\left(s,x\right) = u\left(s,\Psi\left(s,x\right)\right)$, $\tilde{u}^N\left(s,x\right)$ 
    $= u^N\left(s,\Psi\left(s,x\right)\right)$, and $\overline{u}^N\left(s,x\right) = u^N\left(s,\Psi^N\left(s,x\right)\right)$. The same notations will be used for the gradient.
\end{rem}

\begin{lem}\label{local time}
    Let $(\delta,p)\in \tilde{K}(\beta,q)$, $\alpha=\delta-1/p<1$, $u$, $u^N$ be the mild solutions to (\ref{pde}), (\ref{pde2}) in $H_p^{1+\delta}$, and $Y$, $Y^N$ solutions of the SDEs (\ref{virtual}), (\ref{virtual approx}).  Then, if $1/2<\alpha<1$, for $\lambda,\ N$ big enough we have $\forall\varepsilon\in(0,1]$,
    \begin{equation}
    0\leq \E\left[L^0_T(Y-Y^N)\right]\leq  g(\varepsilon).
    \end{equation}
    where \begin{align*}
    g(\varepsilon) &= 4(\lambda + 1)T\kappa\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}} + \left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right) \varepsilon^{2\alpha-1} \\ &+ 6T\left(\Lambda^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^2\right)\varepsilon^{-1}.
    \end{align*}
    
\end{lem}

We have been able with Lemma \ref{local time} to bound the expectation of the local time of $Y-Y^N$ by a function of $\varepsilon>0$. Here we choose an optimal $\varepsilon$ such that the bound is minimal.

\begin{Pro}\label{key prop}
    With assumptions and notations of Lemma \ref{local time}, and $1/2<\alpha<1$ we have
    \begin{equation}
    \E\left[L^0_T(Y-Y^N)\right]\leq  \Gamma\norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}
    \end{equation}
    for $N$ big enough where \begin{equation*}
    \Gamma = 4(\lambda + 1)T\kappa +  6T\kappa^{2\alpha}\left(\frac{2\alpha+1}{2\alpha-1}\Lambda^24^{\alpha} +\kappa^{2(1-\alpha)}\right)\nu_\infty^{-1}
    \end{equation*} and \begin{equation*}
    \nu_\infty=\left(\frac{6T\Lambda^24^{\alpha}\kappa^{2\alpha} }{(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)}\right)^{\frac{1}{2\alpha}}.
    \end{equation*}
\end{Pro}

\subsection{Main result}

\begin{rem}\label{K}
    For the proof of our theorem to hold, we will require $\alpha=\delta-\frac{1}{p}$ to be greater than $\frac{1}{2}$. Therefore, given the constraints on the choice of $(\delta,p)\in K(\beta,q)=\{(\delta,p)\ |\ \beta<\delta<1-\beta,\ \frac{d}{\delta}<p<q\}$, we would like to know the greatest value $\alpha$ can take for a given $\beta$. First of all, $\frac{1}{p} > \frac{1}{q} > \beta$. We fix $\frac{1}{q}=\beta+\frac{\varepsilon}{3}$ with $\varepsilon>0$ arbitrarily small. Then $-\frac{1}{p} < -\beta - \frac{\varepsilon}{3}$. Moreover, $\delta<1-\beta$. Thus, $\alpha < 1-2\beta- \frac{\varepsilon}{3}$, and one can take $\alpha = 1-2\beta-\frac{\varepsilon}{2}$. In figure \ref{fig: the set K} page \pageref{fig: the set K}, the pair $(\delta,p)$ guaranteeing the maximal value for $\alpha$ corresponds to the top left corner of the grey triangle, indicated by a dot.
\end{rem}

\begin{figure}
\centering
\begin{tikzpicture}
\draw[->] (-1,0)--(6.5,0) node[below right] {$\frac1p$};
\draw [->] (0.5,-1)--(0.5,3.5) node[left] {$\delta$};
\fill[gray] (1.6, .67)--(1.6,2.7)--(4.3,2.7)--(4.3, 2.28);
%\fill[gray] (2, .9)--(3.6,2.3)--(3.6,2.3)--(2, .9);
\draw (-.5,.3)  node[anchor=east]{$\beta$}--(6,.3);
\draw (-.5,2.7) node[anchor=east]{$1-\beta$} --(6,2.7);
\draw (1.6,-.7) node[anchor=south west]{$\frac1q=\beta+\frac{\varepsilon}{3}$} --(1.6,3.2);
\draw (4.3,-.7) node[anchor=south west]{$\frac{1}{\tilde{q}}$} --(4.3,3.2);
\draw[dashed] (1,-.7) node[anchor=south west]{$\beta$} --(1,3.3);
\draw[dashed] (5,-.7) node[anchor=south west]{$1-\beta$} --(5,3.3);
\draw (.5,0)--(6,3.3);  % I am drawing y = 3/5 x - 3/10
\draw[fill] (1.6,2.7) circle [radius=0.08];
\end{tikzpicture}
\caption{The set $\widetilde{K}(\beta, q)$. Modified figure from the paper \cite{Fla-Iss-Rus-2017} of Flandoli, Issoglio and Russo.}\label{fig: the set Ktilde}
\end{figure}

\begin{theo}\label{main}
    Let $0<\beta < 1/4$. Then $\forall \varepsilon >0$ arbitrarily small, with $\frac{1}{q}=\beta+\frac{\varepsilon}{3}$, and $(\delta,p)\in K(\beta,q)$ such that $\delta - 1/p = 1-2\beta - \varepsilon/2$, exists $\xi$ such that for $N\in\N$, $\rho$, $\lambda$ big enough it holds:
    \begin{equation}
    \underset{0\leq t\leq T} {\sup}\E\left[\left|X_t-X_t^N\right|\right] \leq \xi \norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}^{1-4\beta-\varepsilon} 
    \end{equation}
    with $\xi = 2 \left(\zeta e^{(\lambda+1)T} +  \kappa\right)$ and $\zeta = (2(\lambda + 1)T+1)\kappa + \Gamma $.
\end{theo}

\begin{proof}[Proof of Theorem \ref{main}]
    We note as usual $\alpha = \delta - 1/p$.
    By Lemma \ref{lem}, we choose $\lambda$ big enough for $\nabla u$ and $\nabla u^N$ to be bounded by $\frac{1}{2}$. $\lambda$ can be chosen independently of $N$ as far as $\norme{b - b^N}_{H_q^s(\R)}$ $ \underset{N\rightarrow\infty}{\longrightarrow} 0$. Therefore $u^N(t,\cdot)$ and $u(t,\cdot)$ are $\frac{1}{2}$-Lipschitz. We recall that in this case, by Lemma 22 in \cite{Fla-Iss-Rus-2017}, $\Psi(t,\cdot)$ and $\Psi^N(t,\cdot)$ are 2-Lipschitz. Therefore $\widetilde{u}^N(t,\cdot)$ and $\widetilde{u}(t,\cdot)$ are $1$-Lipschitz. Let $t\in[0,T]$.      
    \begin{align*}
    \E\left[\left|X_t-X_t^N\right|\right] & = \E\left[\left|\Psi\left(t,Y_t\right)-\Psi^N\left(t,Y_t^N\right)\right|\right]\\
    & \leq \E\left[\left|\Psi\left(t,Y_t\right)-\Psi\left(t,Y_t^N\right)\right|\right]+\E\left[\left|\Psi\left(t,Y_t^N\right)-\Psi^N\left(t,Y_t^N\right)\right|\right]
    \end{align*} 
    And we obtain 
    \begin{equation}\label{separation}
    \E\left[\left|X_t-X_t^N\right|\right] \leq 2\ \E\left[\left|Y_t-Y_t^N\right|\right]+\E\left[\left|\Psi\left(t,Y_t^N\right)-\Psi^N\left(t,Y_t^N\right)\right|\right].
    \end{equation}
    Then we study the difference between $Y_t^N$ and $Y_t$: 
    \begin{align*}
    Y_t-Y_t^N &= y_0-y^N_0 + (\lambda + 1 )\int_0^t\left\{u\left(s,\Psi\left(s,Y_s\right)\right)-u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)\right\}\ \di s\\ &+ \int_0^t\left\{\nabla u\left(s,\Psi\left(s,Y_s\right)\right)-\nabla u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)\right\}\ \di W_s.
    \end{align*}
    We recall the notations $\tilde{u}\left(s,x\right) = u\left(s,\Psi\left(s,x\right)\right)$, $\tilde{u}^N\left(s,x\right) =$
    $ u^N\left(s,\Psi\left(s,x\right)\right)$, and $\overline{u}^N\left(s,x\right)$ $= u^N\left(s,\Psi^N\left(s,x\right)\right)$. The same notations are used for the gradient and the approximated mild solution. We apply Meyer-Tanaka's formula to obtain:
    \begin{align*}
    \left|Y_t-Y_t^N\right| &= \left|y_0-y^N_0\right| + (\lambda + 1) \int_0^t\mathrm{sign}(Y_s-Y_s^N)\left\{\widetilde{u}\left(s,Y_s\right)-\overline{u}^N\left(s,Y_s^N\right)\right\}\ \di s\\ &+ \int_0^t\mathrm{sign}(Y_s-Y_s^N)\left\{\widetilde{\nabla u}\left(s,Y_s\right)-\overline{\nabla u}^N\left(s,Y_s^N\right)\right\}\ \di W_s + L_t^0(Y-Y^N).
    \end{align*}    
    Taking the expectation leads to:
    \begin{align*}
    \E\left[\left|Y_t-Y_t^N\right|\right] &=  \left|u(0,x_0)-u^N(0,x_0)\right| + \E \left[L_t^0(Y-Y^N)\right]\\ &+ (\lambda + 1)\ \E\left[\int_0^t\mathrm{sign}(Y_s-Y_s^N)\left\{\widetilde{u}\left(s,Y_s\right)-\overline{u}^N\left(s,Y_s^N\right)\right\}\ \di s\right] 
    \end{align*}
    because ${\nabla u}$ and ${\nabla u}^N$ are bounded so the Itô integral is a true martingale.    
    \begin{align*}
    \E\left[\left|Y_t-Y_t^N\right|\right]&\leq \left|u(0,x_0)-u^N(0,x_0)\right| + \E \left[L_t^0(Y-Y^N)\right]\\ &+ (\lambda + 1)\ \E\left[\int_0^t\left|\widetilde{u}\left(s,Y_s\right)-\widetilde{u}\left(s,Y_s^N\right)\right| \di s\right] \\ &+ (\lambda + 1)\ \E\left[\int_0^t\left|\widetilde{u}\left(s,Y_s^N\right)-\widetilde{u}^N\left(s,Y_s^N\right)\right| \di s\right]\\ &+ (\lambda + 1)\ \E\left[\int_0^t\left|\widetilde{u}^N\left(s,Y_s^N\right)-\overline{u}^N\left(s,Y_s^N\right)\right| \di s\right] .
    \end{align*}
    We use Lemma \ref{morrey}, the $1$-Lipschitz property of $\widetilde{u}$, and the $1/2$-Lipschitz property of $u$:
    \begin{align*}
    \E\left[\left|Y_t-Y_t^N\right|\right]&\leq \kappa\norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}} + (\lambda + 1)\ \E\left[\int_0^t\left|Y_s-Y_s^N\right| \di s\right] \\&+ \frac{\lambda + 1}{2}\ \E\left[\int_0^t\left|\Psi\left(s,Y_s^N\right)-\Psi^N\left(s,Y_s^N\right)\right| \di s\right]  + \E \left[L_t^0(Y-Y^N)\right]\\&
    \leq (\lambda + 1)\ \int_0^t\E\left[\left|Y_s-Y_s^N\right|\right] \di s + (2(\lambda + 1)T+1)\kappa\norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}\\  &+ \E \left[L_T^0(Y-Y^N)\right] + (\lambda + 1)t\kappa\norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}.
    \end{align*} 
    where we used Lemma \ref{psi} and the fact that $L_t^0(Y-Y^N)$ is an increasing process.    
    \paragraph{}
    By Gronwall's Lemma, it follows:
    \begin{equation}\label{gronwall}
    \E\left[\left|Y_t-Y_t^N\right|\right] \leq C(N)\ e^{(\lambda + 1)t}\leq C(N)\ e^{(\lambda + 1)T}
    \end{equation}
    with $C(N) = (2(\lambda + 1)T+1)\kappa\norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}  + \E \left[L_T^0(Y-Y^N)\right].$      
    
    \paragraph{}
    With Lemma \ref{local time} and Proposition \ref{key prop} we obtain \begin{equation*}
    C(N) \leq (2(\lambda + 1)T+1)\kappa\norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}   + \Gamma\norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1} \leq \zeta \norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}.
    \end{equation*}   
    for $N$ big enough where $\zeta = (2(\lambda + 1)T+1)\kappa + \Gamma $. It follows:
    \begin{equation}\label{gronfinal}
    \E\left[\left|Y_t-Y_t^N\right|\right] \leq \zeta e^{(\lambda + 1)T} \norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}.
    \end{equation}
    
    \paragraph{}
    Finally, combining \eqref{separation}, \eqref{gronfinal} and Lemma \ref{psi} we obtain:    
    \begin{align*}
    \E\left[\left|X_t-X_t^N\right|\right] 
    &\leq \left(2\ \E\left[\left|Y_t-Y_t^N\right|\right]+\E\left[\left|\Psi\left(t,Y_t^N\right)-\Psi^N\left(t,Y_t^N\right)\right|\right]\right)\\
    &\leq \left(2\zeta e^{(\lambda+1)T} \norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1} + 2 \kappa \norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}\right)\\
    &\leq 2 \left(\zeta e^{(\lambda+1)T} +  \kappa\right)\norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}
    \end{align*}       
    for $N$ big enough, which is the expected result because every variable in the right term is independent of $t$.    
\end{proof}   

Combining Theorem \ref{leo} and Theorem \ref{main}, we eventually obtain a rate in dimension one for our approximation algorithm.

\begin{cor}
    With the assumptions and notations of Theorem \ref{main}, for any $\varepsilon,\varepsilon'>0$ arbitrarily small, exists $\xi$, $C_N$ independent of $f$ such that for $N\in\N$, $\rho$, $\lambda$ big enough
    \begin{equation}
    \underset{0\leq t\leq T}{\sup}\E\left[\left|X_t^{N,n}-X_t\right|\right] \leq \frac{C_N}{n^{1/4-\varepsilon'}} + \xi \norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}^{1-4\beta-\varepsilon}
    \end{equation}
\end{cor}
\begin{proof}
    By Jensen's inequality, we obtain, with $s\in[0,T]$
    \begin{align*}
    \E\left[\left|X_s^{N,n}-X_s\right|\right] &\leq \E\left[\left|X_s^{N,n}-X_s^N\right|\right] + \E\left[\left|X_s^{N}-X_s\right|\right] \\
    &\leq \E\left[\left|X_s^{N,n}-X_s^N\right|^2\right]^{1/2} + \E\left[\left|X_s^{N}-X_s\right|\right]
    \\ &\leq \E\left[\underset{0\leq t\leq T}{\sup}\left|X_t^{N,n}-X_t^N\right|^2\right]^{1/2} + \E\left[\left|X_s^{N}-X_s\right|\right].
    \end{align*} Then you take the supremum over $s$ and apply Theorem \ref{leo} and Theorem \ref{main}.
\end{proof}

\begin{cor}
    Let $f$ be $\mu$-Hölder with constant $C_f>0$ and $\mu\in(0,1]$. With the assumptions and notations of Theorem \ref{main}, for any $\varepsilon,\varepsilon'>0$ arbitrarily small, exists $\xi$, $C_N$ independent of $f$ such that for $N\in\N$, $\rho$, $\lambda$ big enough
    \begin{equation}
    \underset{0\leq t\leq T}{\sup}\left|\E\left[f(X_t^{N,n})-f\left(X_t\right)\right]\right| \leq C_f\left(\frac{C_N^\mu}{n^{\mu/4-\varepsilon'}} + \xi^\mu \norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}^{\mu\left(1-4\beta-\varepsilon\right)}\right)
    \end{equation}
\end{cor}

\part{Numerical aspects}

Our project concerns a large class of very irregular drifts. But in order to do numerical studies, we must select examples of such drifts. If we want to use a drift selected as a realization of a random process, we can think of the derivative of a sample path of a fractional Brownian motion. That's why we will explain here how we can apply our approximation algorithm in this special case.

\section{Numerical simulation of fractional Brownian motion}    
\paragraph{}
To simulate a sample path of a fBm $B^H_x$ on a finite grid $(x_k)_{k\in\llbracket1,N\rrbracket}$, we simulate $n$ independent standard gaussian random variables $(X_k)_{k\in\llbracket1,N\rrbracket}$ and then correlate them with the definite positive correlation matrix 
$$C_{k,s}=\E\left[B_{x_k}^HB_{x_s}^H\right]=\frac{1}{2}\left(x_k^{2H}+x_s^{2H}+|x_k-x_s|^{2H}\right).$$
To do so, we use the Cholesky decomposition method and calculate the lower triangular matrix $M$ such that $C=MM^\top$. Therefore, defining the multidimensional random values
$$X = \begin{pmatrix}
X_1 \\ \vdots \\ X_n
\end{pmatrix}\ \mathrm{and}\ B^H = MX,$$
$B^H$ is a fractional Brownian motion evaluated on the grid $(x_k)_{k\in\llbracket1,n\rrbracket}$. Indeed, numerically we will only consider some realizations of these random values. Figure \ref{fig: fBm 64 points} shows the result of such a simulation. We will always translate the path in order to have a symmetric domain. In fact, what does matter in our case is the regularity of a fixed path and not the domain of the underlying process.

\begin{figure}
    \centering
    \includegraphics{images/64.eps}
    \caption{\label{fig: fBm 64 points} Translated sample path of a fBm with 64 points}
\end{figure}

\subsection{Refining a sample path of a fractional Brownian motion}

A first numerical concern was about the way to refine a path of fBm, it is to say to add new points in between the simulated path. For instance, if you have simulated a fBm on a regular grid $x_k = \frac{k}{N}$, you may wish to add new points to work on the grid 2 times more precise $\widetilde{x_k} = \frac{k}{2N}$ without changing the points already defined. Let $X,Y$ be two vectors of $N$ independent Gaussian random variables and $C$ the correlation matrix associated with the grid $(x_k)_{k\in\llbracket1,n\rrbracket}$. We note $\widetilde{X} = \begin{pmatrix}
X \\ Y
\end{pmatrix}$.

\paragraph{}
If you have already simulated $B^H$ on the grid $(x_k)_{k\in\llbracket1,n\rrbracket}$ with the random variable $X$, it verifies $B^H = MX$ with $C=MM^\top$. Then, let's consider the new correlation matrix $\widetilde{C} = \begin{pmatrix}
C & A^\top \\ A & B
\end{pmatrix}$ with \begin{align*}A_{k,s}&=\E\left[B_{\frac{x_k+x_{k-1}}{2}}^HB_{x_s}^H\right]=\frac{1}{2}\left(\left(\frac{x_k+x_{k-1}}{2}\right)^{2H}+x_s^{2H}+\left|\frac{x_k+x_{k-1}}{2}-x_s\right|^{2H}\right)\\
B_{k,s}&=\E\left[B_{\frac{x_k+x_{k-1}}{2}}^HB_{\frac{x_s+x_{s-1}}{2}}^H\right]\\&=\frac{1}{2}\left(\left(\frac{x_k+x_{k-1}}{2}\right)^{2H}+\left(\frac{x_s+x_{s-1}}{2}\right)^{2H}+\left|\frac{x_k+x_{k-1}}{2}-\frac{x_s+x_{s-1}}{2}\right|^{2H}\right)\end{align*} where we chose by convention $x_0=0$. Looking at $\widetilde{M}$, the Cholesky root of $\widetilde{C}$, we obtain:
\begin{equation}
\widetilde{M} = \begin{pmatrix}
D & 0\\ E & F
\end{pmatrix}
\end{equation} with $D$ lower triangular matrix verifying $DD^\top = C$ so $D=M$. Therefore, we will have \begin{equation}
\widetilde{B}^H = \widetilde{M}\widetilde{X} = \begin{pmatrix}
M & 0\\ E & F
\end{pmatrix}\begin{pmatrix}
X \\ Y
\end{pmatrix}=\begin{pmatrix}
MX \\ EX + FY
\end{pmatrix}=\begin{pmatrix}
B^H \\ EX + FY
\end{pmatrix}
\end{equation}
and we obtain $\widetilde{B}^H$ on the grid $(x_k,\frac{x_k+x_{k-1}}{2})$ without changing the previous values. Therefore, one just have to reorder $\widetilde{B}^H$ to obtain a realization of a fBm on the grid \begin{equation*}
    \widetilde{x_k} = \left(\frac{x_1}{2},x_1,\frac{x_1+x_2}{2},\cdots,x_{k-1},\frac{x_k+x_{k-1}}{2},x_k,\cdots,x_N\right).
\end{equation*} Numerical results are shown in figures \ref{fig: fBm 64 points} and \ref{fig: fBm 128 points}.

\begin{figure}
    \centering
    \includegraphics{images/128.eps}
    \caption{\label{fig: fBm 128 points} Refined version of the previous fBm path with 128 points}
\end{figure}

\section{Special case of the derivative of a fractional Brownian motion}

This study of a special case for the approximation algorithm we developed is our other contribution to this research project.
For our numerical studies, we will now fix the realization of a fractional Brownian motion $B^H_x$ and cut its path to zero continuously. In order to apply Theorem \ref{main}, we suppose $H>\frac{3}{4}$. In this section, the drift will be time-homogeneous.

\paragraph{}
More precisely, let $K>0$, $\gamma\in\mathcal{C}^\infty(\R)$ such that $\forall x\in [-K,K],\ \gamma(x) = 1$ and $\mathrm{Supp}\ \gamma \subset D \subset [-K-1,K+1]$.
Then for almost every $\omega\in\Omega$, $x\mapsto\gamma(x)B^H_x(\omega)$ is $\alpha$-Hölder continuous for all $\alpha \in(0,H)$. We fix such an $\omega_0\in\Omega$. To simplify notations, we still note $B^H_x$ the cut to zero path $\gamma(x)B^H_x(\omega_0)$. 

\begin{rem}\label{gamma}
    It requires to define explicitly the smoothing function $\gamma$ in order to simulate its values numerically. But one can also choose to restrict the domain of the drift to $[-K,K]$ and stop the process when it exits this compact set. Therefore the values of $\gamma$ don't matter.
\end{rem}

\paragraph{}
We also recall the link between fractional Sobolev spaces and Triebel-Lizorkin spaces $F^s_{pq}(\R)$.

\begin{Pro}[Issoglio. See 4.1 in \cite{Elena}]\label{elena}
    $\forall s\in\left(\frac{1}{2},H\right),\ \forall q\in[2,\infty)$
    \begin{equation}
    B^H_x\in F^s_{q2}(\R)=H^s_q(\R).
    \end{equation}
\end{Pro}

 By Proposition \ref{elena}, we fix $s=H-\varepsilon>\frac{3}{4}$ for $\varepsilon>0$ small enough such that $B^H\in H^s_q(\R)$ with $q\in\left(2,\frac{1}{1-s}\right)$, where we fixed $\tilde{q}=2$. 
\paragraph{}
Then, $b=\de{}{x} B^H_x$ with support in $D$  belongs to $H^{s-1}_q(\R)$ so we have by Theorem \ref{haar} its Haar decomposition:

\begin{equation}
b = \sum_{j=-1}^{+\infty}\sum_{k\in\Z}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}h_{j,m}^k.
\end{equation}
with $\mu_{j,m}^k = 2^{j\left(s-1-\frac{1}{q}\right)}\int_{\R}f(x)h_{j,m}^k(x)\ \di x$ in the sense of dual pairing.

\paragraph{}
Then let $Z\in\N$ and $b_Z$ defined with the same coefficients $(\mu^k_{jm})$ by 
\begin{equation}
b_Z = \sum_{j=-1}^{+\infty}\sum_{k=-Z}^{Z-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}h^k_{{j,m}_{\big|(-Z,Z)}}.
\end{equation}

The next proposition shows that $b_Z$ is in fact the restriction of $b$ to $(-Z,Z)$. Therefore, by definition, it belongs to $H^{s-1}_q(-Z,Z)$.

\begin{Pro}
    Let $Z\in\N$. Then $b_Z$ is the restriction of $b$ to $(-Z,Z)$.
\end{Pro}

\begin{proof}
    Let $\varphi \in \mathcal{D}(\R)\subset S(\R)$ with $\mathrm{Supp}\ \varphi\subset (-Z,Z)$. Then
    
    \begin{align*}
        \langle b,\varphi \rangle &= \left\langle \sum_{j=-1}^{\infty}\sum_{k\in\Z}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}h_{j,m}^k,\varphi \right \rangle\\
        &= \lim\limits_{M \rightarrow +\infty}\lim\limits_{L \rightarrow +\infty}  \sum_{j=-1}^{M}\sum_{k=-L}^{L-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}\left\langle h_{j,m}^k,\varphi \right \rangle
    \end{align*}
    by unconditional convergence of the series in $S'(\R)$ for the weak-$*$ topology (by Theorem \ref{haar}). These dual pairings (which are integrals because Haar wavelets are locally integrable) are null if $k\notin [-Z,Z-1]$ so we obtain:
    \begin{align*}
        \langle b,\varphi \rangle &= \lim\limits_{M \rightarrow +\infty} \sum_{j=-1}^{M}\sum_{k=-Z}^{Z-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}\left\langle h_{j,m}^k,\varphi \right \rangle \\
        &= \left\langle \sum_{j=-1}^{\infty}\sum_{k=-Z}^{Z-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}h_{j,m}^k,\varphi \right \rangle\\
        &= \langle b^N_Z,\varphi \rangle
    \end{align*}
    So by 1.86 in \cite{Tri-bas}, $b_Z$ is the restriction of $b$ to $(-Z,Z)$.
\end{proof}

\begin{rem}
    By definition, $b_{\big|(-Z,Z)} = \left(\de{}{x} B^H_x\right)_{\big|(-Z,Z)}$ and $\left(\de{}{x} B^H_x\right)_{\big|(-Z,Z)} = \de{}{x} B^H_{x_{\big|(-Z,Z)}}$ as distributions, by definition of the derivative. That's why we are able to link $b_Z = b_{\big|(-Z,Z)}$ to $B^H$.
\end{rem}

When one considers the restriction $b_{\big|(-Z,Z)}$ of $b$ to a bounded interval, it's possible to express it on a Faber basis. It is done in the next Theorem from Triebel. We recall that each Faber function $v^k_{jm}$ is proportionate to the integral of the Haar function $h^k_{jm}$.
\begin{defi}[Triebel. See 3.2.1 in \cite{Tri-fab}]
The Faber system on $(-Z,Z)$ is defined as $\{v^k_{-1,0},\ v^k_{jm} \}$ with $\forall m\in\Z,\forall k\in (-Z,Z-1)$:
    \begin{equation}
    \begin{cases}
        v_j(x) &: x \mapsto (1-2^{j+1} |x|)_+\ \forall j\in\N\cup\{-1\}\\
        %v_{-1,m} : x \mapsto v_{-1}(x-m) \\
        v_{j,m} &: x \mapsto v_j(x-2^{-j-1}-2^{-j}m)\ \forall j\in\N\\
        v^k_{-1,0} &: x \mapsto v_{-1}(x-k)\\
        v^k_{jm} &: x \mapsto v_{jm}(x-k)\ \forall j\in\N
    \end{cases}
\end{equation}
\end{defi}

\begin{theo}[Triebel. See Remark 3.4 in \cite{Tri-fab}, Theorem 3.1 and Corollary 3.3 in \cite{Tri-bas}]\label{haar comp}

    Let $Z\in\N$, $f\in H^{s}_q(-Z,Z)$, $g=f'\in H^{s-1}_q(-Z,Z)$ $=F^{s-1}_{q2}(-Z,Z)$ for $2\leq q \leq \infty$, and $s\in\left(\frac{1}{2},1+\frac{1}{q}\right)$. Therefore, we have the unique Faber and Haar representations:
    \begin{align}
    f &= \sum_{j=-1}^{+\infty}\sum_{k=-Z}^{Z-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-\frac{1}{q}\right)-1}v_{j,m}^k\\
    g &= \sum_{j=-1}^{+\infty}\sum_{k=-Z}^{Z-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}h_{j,m}^k
    \end{align}
    with unconditional convergence of the first series in $\mathcal{C}([-Z,Z])$ and of the second series in $D'(-Z,Z)$, 
    where \begin{equation}\begin{cases}
    \mu^k_{j,m}(b) &=-2^{j\left(s-\frac{1}{q}\right)} \left(\Delta^2_{2^{-j-1}}f\right)(k+2^{-j}m)\\
        \mu^k_{-1,0}(b) &= 2^{-s+\frac{1}{q}+1}(f(k+1)-f(k))
    \end{cases},
    \end{equation} $-\frac{1}{2}(\Delta^2_{2^{-j-1}}f)(2^{-j}m) = f(2^{-j}m+2^{-j-1})-\frac{1}{2}f(2^{-j}m)-\frac{1}{2}f(2^{-j}m+2^{-j})$ and $\sum_{m=0}^{2^j-1}$ means $m=0$ when $j=-1$. 
\end{theo}

Identifying the coefficients $(\mu_{jm}^k)_{k\in[-N,N-1]}$ of $b_{N} = \de{}{x} B^H_{x_{|(-N,N)}}$ with the ones in Theorem \ref{haar comp} by uniqueness, we obtain a formula to compute them numerically with the values taken by $B^H$.

\paragraph{}
Then, we return to the function \begin{equation}
    b^N= \sum_{j=0}^{N}\sum_{k=-N}^{N-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-\frac{1}{q}\right)}h_{j,m}^k
\end{equation} converging to $b$ in $H_{2,q}^{s-1}(\R)$ for any $q\in\left(2,\frac{1}{1-s}\right)$. For each given precision $\varepsilon>0$, we can take $N_0\in\N$ such that $\forall N\geq N_0,\ \norme{b-b_N^N}_{H_{2,q}^{s-1}(\R)}\leq\varepsilon$. Then, for each fixed $N\geq N_0$, we are able to compute the coefficients $(\mu_{jm}^k)_{k\in[-N,N-1]}$. Figures \ref{fig: haar2} and \ref{fig: haar8} show the result of such a approximation of the derivative of a fBm path by Haar wavelets. 

\begin{rem}
    For a fixed $N$ and for large values of $k$ the $\mu^k_{jm}$ values for $b^N$ will all be zero because of the compact support of $B^H$. Then we can use instead \begin{equation}
    b^N= \sum_{j=0}^{N}\sum_{k=-K-1}^{K}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-\frac{1}{q}\right)}h_{j,m}^k.
    \end{equation} But as explained in Remark \ref{gamma}, without choosing explicitly the smoothing function $\gamma$, one can use
    \begin{equation}
    b^N= \sum_{j=0}^{N}\sum_{k=-K}^{K-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-\frac{1}{q}\right)}h_{j,m}^k
    \end{equation} and stop the process $X_t$ when it exits $[-K,K]$.
\end{rem}

\paragraph{}
We are now able to numerically solve the SDE (\ref{sde2}) with Euler-Maruyama scheme with drift $b^N$. Nevertheless, we still need to make sure that the original SDE (\ref{sde}) makes sense with respect to the framework developed in \cite{Fla-Iss-Rus-2017}. It is the object of the next subsection.

\subsection{Applying the framework from Flandoli, Issoglio and Russo}

We recall that in our special case, the drift $b$ verifies $b=\de{}{x} B^H_x \in H^{s-1}_{2,q}(\R)$ for all $q\geq 2$ and a fortiori for all $q\in\left(2,\frac{1}{1-s}\right)$, with $\beta = 1-s$. Then we can use the results from \cite{Fla-Iss-Rus-2017} and Part II by choosing $ \tilde{q} = 2$ (see figure \ref{fig: the set Ktilde with qtilde=2}, page \pageref{fig: the set Ktilde with qtilde=2} for the modified set and \ref{fig: the set K}, page \pageref{fig: the set K} for the original set).

\begin{rem}
    Because $\beta<\frac{1}{2}$, one can still take $\alpha = 1-2\beta-\frac{\varepsilon}{2}$ with the new set $\widetilde{K}(\beta, q)$ (see See Remark \ref{K}), and therefore apply Theorem \ref{main}. 
\end{rem}

\begin{figure}
\centering
\begin{tikzpicture}
\draw[->] (-1,0)--(6.5,0) node[below right] {$\frac1p$};
\draw [->] (0.5,-1)--(0.5,3.5) node[left] {$\delta$};
\fill[gray] (1.6, .67)--(1.6,2.7)--(3.7,2.7)--(3.7, 1.92);
\draw (-.5,.3)  node[anchor=east]{$\beta$}--(6,.3);
\draw (-.5,2.7) node[anchor=east]{$1-\beta$} --(6,2.7);
\draw (1.6,-.7) node[anchor=south west]{$\frac1q=\beta+\frac{\varepsilon}{3}$} --(1.6,3.2);
\draw (3.7,-.7) node[anchor=south west]{$\frac{1}{\tilde{q}} = \frac{1}{2}$} --(3.7,3.2);
\draw[dashed] (1,-.7) node[anchor=south west]{$\beta$} --(1,3.3);
\draw[dashed] (5,-.7) node[anchor=south west]{$1-\beta$} --(5,3.3);
\draw (.5,0)--(6,3.3);  % I am drawing y = 3/5 x - 3/10
\draw[fill] (1.6,2.7) circle [radius=0.08];
\end{tikzpicture}
\caption{\label{fig: the set Ktilde with qtilde=2} The set $\widetilde{K}(\beta, q)$ with $\tilde{q} =2$. Modified figure from the paper \cite{Fla-Iss-Rus-2017} of Flandoli, Issoglio and Russo.}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{images/haar2.eps}
    \caption{\label{fig: haar2} Haar approximation of the derivative of a fBm path with $N=2$.}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{images/haar8.eps}
    \caption{\label{fig: haar8} Haar approximation of the derivative of a fBm path with $N=8$.}
\end{figure}

\part{Numerical results}

\section{Monte-Carlo method for error estimation}

In order to study the numerical rates of convergence of our algorithm, we must numerically compute expectations. That's why we use the Monte-Carlo method which estimates expectations thanks to convergence results directly related to the Central Limit Theorem.  This theorem expresses in fact the speed of convergence of the empirical mean to the expectation.

\paragraph{}
More precisely, if $X_1,\cdots,X_m$ are independent random variables with the same law as $X$, admitting finite moments of order up to two, and $V_m = \frac{m}{m-1}\left(\frac{1}{m}\sum_{i=1}^m X_i^2-\frac{1}{m^2}\left(\sum_{i=1}^m X_i\right)^2\right)$ $= \frac{1}{m-1}\left(\sum_{i=1}^m X_i^2-\frac{1}{m}\left(\sum_{i=1}^m X_i\right)^2\right)$ is the unbiased variance, the Central Limit Theorem and Slutsky's Lemma give the following convergence in law:
\begin{equation}
\frac{\sum_{i=1}^m (X_i-\E[X])}{\sqrt{V_m}\sqrt{m}} \xrightarrow[m\rightarrow\infty]{\mathcal{L}} \mathcal{N}(0,1).
\end{equation}
Then we can construct the asymptotic $100(1-\alpha)$\% confidence interval such that:
\begin{equation}
\mathbb{P}\left(\E[X]\in\left[\frac{1}{m}\sum_{i=1}^m X_i-q\left(1-\frac{\alpha}{2}\right)\sqrt{\frac{V_m}{m} },\frac{1}{m}\sum_{i=1}^m X_i+q\left(1-\frac{\alpha}{2}\right)\sqrt{\frac{V_m}{m} }\right]\right)\xrightarrow[m\rightarrow\infty]{}1-\alpha
\end{equation} where $q$ is the quantile of the normal distribution.
We will apply this method to construct an asymptotic 95\% confidence interval for the strong error $\E\left[\underset{0\leq t\leq T}{\sup}\left|X^{N,n}_t-X^N_t\right|^2\right]$ and the weak error $\left|\E\left[X_T-X_T^N\right]\right|$.

\paragraph{}
A key numerical concern here is to have the smallest variance as possible, in order to reduce the length of the confidence interval for a given number $m$ of simulation. Therefore we obtain a more precise estimation of the expectation. To do so, a lot of variance reduction methods exist. We use the antithetic variates method, which exploits the fact that the Brownian motions $W$ and $-W$ have the same law to reduce the variance. See \cite{Boyle} for a more detailed presentation. Numerically, it requires to simulate at each iteration two paths of the solution $X^{N,n}$ of (\ref{sde2}) with both driving Brownian motions $W$ and $-W$.

\section{Strong convergence of the Euler approximation}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{images/errorn.eps}
    \caption{\label{fig: error n} Estimation of the $L^2$ error of the Euler-Maruyama scheme with a Monte-Carlo method.}
\end{figure}
We study numerically the case $X_0 = 0$, the reference solution has $n_0=2^{12}$ time points, $n\in \{2^5,2^6,2^7,2^8,2^9,2^{10}\}$, and $N=5$. We observe in figure \ref{fig: error n} a numerical strong convergence rate of $0.81$ when Theorem \ref{leo} shows a theoretical rate of $0.5-\varepsilon$. The convergence is then better than expected with the theoretical results. This may be due to our special case, where the drift of the approximated SDE (\ref{sde2}) is piecewise constant, which is more regular than a piecewise Lipschitz drift.

\section{Weak convergence of the approximated solution to the virtual solution}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{images/80.eps}
    \caption{\label{fig: error N} Estimation of the weak error of the Euler-Maruyama scheme with a Monte-Carlo method. }
\end{figure}

We study numerically the case $X_0 = 1$, solutions have $n_0=2^{12}$ time points, $N\in \{2,3,4,5,6\}$, and $N_0 = 7$. The error $\norme{b-b^N}_{H^{-0.15}_{2,2}}$ is computed using the isomorphism between the coefficients space and $H^{-0.15}_{2,2}$. We observe in figure \ref{fig: error N} a numerical weak convergence rate of $0.61$. The simulation was done with a drift of regularity $H^{-0.15}_{2,q}$ for $q\geq2$. Therefore, we would expect from Theorem \ref{main} a convergence rate of $1-4\beta-\varepsilon=0.4-\varepsilon$. We obtain numerically a better rate.
\paragraph{}
First of all we need to say that the slope estimation is rather imprecise, because of the confidence interval around each point. We could increase the number of realizations taken for the Monte-Carlo estimation but these simulations take a lot of time to compute so we need to compromise between computation time and precision. Moreover, we should increase the number of time points $2^{n_0}$ in the Euler-Maruyama method to have the approximated solutions $X^{N,n_0}$ and $X^{N_0,n_0}$ closer to the proper solutions $X^N$ and $X^{N_0}$. The same notion of compromise arise also in this case. Theoretically, we showed that the accuracy of the Euler approximation requires to take $n$ bigger when $N$ becomes bigger. It is confirmed numerically as far as the $n_0$ we chose here doesn't give proper results when $N$ is bigger. It should be adapted in consequence.

\partb{Internship's organisation}

{\centering
\begin{tabular}{|c|c|}
  \hline
  Dates & Research work \\
  \hline
   & Study of the paper \cite{Fla-Iss-Rus-2017}, numerical simulation of fBm.  \\ May 14th--May 21st & Beginning of the implementation of the  \\ & Euler-Maruyama method.\\
  \hline
   & Haar approximation in the case of a regular drift (identity), \\ May 21st--May 28th & plots of the Euler method error and reading of the paper \cite{Leo-Szo}.\\
  & \\
  \hline
   &  Improvement of the algorithm, numerical and \\ May 28th--June 4th & theoretical study of the convergence rate.\\ & \\
  \hline
   & Study of article \cite{Yan} and understanding how \\ June 4th--June 11th & to use his results to find a convergence rate \\ & for our algorithm in 1D.\\
  \hline
   & Careful writing and correction of lemmas, \\ June 11th--June 18th & proof of the convergence rate result. \\ & \\
  \hline
   & Understanding and adapting the lemma from \cite{Yan} \\ June 18th--June 25th & bounding the expectation of the local time. \\ & \\
  \hline
   & Convergence in law of the approximating process \\ June 25th--July 2nd & to the virtual solution with results from \cite{Fla-Iss-Rus-2017}, \\ & and writing of the report\\
  \hline
  & Writing of the report, numerical studies of \\ July 2nd--July 9th & convergence rates and attempts to justify the \\ & computation of the Haar coefficients on $\R$. \\
  \hline
   & Reading Triebel books in order to understand \\July 9th--July 16th & Haar and Faber representations, study of fBm's \\ & regularity with \cite{Elena}. \\
  \hline
  & Writing of the details concerning the Haar approximation \\ July 16th--July 23rd  & in the case of the derivative of a fractional Brownian motion.\\ & \\
  \hline
   & Study of Haar wavelets in $\R^d$ and writing of the report.\\ July 23rd--August 3rd & Extension of the results to time-dependent drift\\ &\\
  \hline
\end{tabular}}

\partb{Conclusion}

\paragraph{}
My work at the University of Leeds has been a very stimulating first research experience. During this project, I contributed to the numerical study of irregular stochastic differential equations, by designing a new algorithm which applies to distributional drifts. My main contribution was obtaining a rate in dimension one of $1-4\beta-\varepsilon$ for the convergence of the solution to the approximated SDE to the virtual solution, when $\beta<1/4$.
\paragraph{}
Moreover, I was able to apply my approximation method in the case of the derivative of a fBm path. This required to produce an approximation method using Haar and Faber wavelets in order to approximate a distributional drift by a function. On this occasion, I developed various Matlab scripts and realized numerical simulations. That's why this internship allowed me to deepen my knowledge in stochastic analysis, function spaces and numerical methods. Moreover, working in a international environment was a fascinating experience.
\paragraph{}
Several points of this project could call for future work. For example, it would be great to investigate a dimension one rate when $\beta\geq 1/4$, and to find a way to obtain a convergence rate in any finite dimension. Nevertheless, no counterpart of local time exist in $\R^d$ thus our proof cannot extend directly to higher dimensions. 
\paragraph{}
Another possible work can be dedicated to find a way to compute the Haar coefficients in $\R^d$ when the drift is the derivative of a Hölder-continuous function, like a fBm path. In fact, in dimension one, we were able to use a Faber representation for this path, and therefore deduce the Haar coefficients. But Triebel explains in \cite{Tri-bas} that the Faber basis cannot be extended to $\R^d$ as easily as the Haar basis is. It should thus be interesting to look for an alternative method to compute these coefficients.

\bibliographystyle{abbrv}
\bibliography{pre}

\partb{Abbreviations}

\raggedright
\textbf{fBm:} fractional Brownian motion.\\ See the definition in Example \ref{fbm}.\\ \vspace{0.4cm}
\textbf{SDE:} Stochastic Differential Equation.\\ Differential equation involving stochastic processes.\\ \vspace{0.4cm}
\textbf{PDE:} Partial Differential Equation.\\ Differential equation involving partial derivatives of multivariate functions.


\appendix
\part{Technical proofs}

\section{Lemma \ref{local}}

As explained before, this proof is an adaptation of the one of Yan in \cite{Yan}. The only difference is the fact that in our case, we don't assume that the process starts at 0.
\begin{proof}[Proof of Lemma \ref{local}] If $t=0$, the result is obvious. We now assume $t\in(0,T]$. We note $U_t(X) = \sup\{n\in\N|\tau_n<t\}$ and $n(t) = t \wedge \upsilon_{U_t(X)+1}$. By Meyer-Tanaka's formula, $\forall i\in \N^*$:        
    \begin{equation*}\label{tanaka}
    X^+_{\tau_i\wedge t} - X^+_{\upsilon_i\wedge t} = \int_{\upsilon_i\wedge t}^{\tau_i\wedge t} \mathds{1}_{\{X_s>0\}}\ \di X_s + \frac{1}{2}\left\{L^0_{\tau_i\wedge t}(X)-L^0_{\upsilon_i\wedge t}(X)\right\}.
    \end{equation*}        
    Because $\forall i\in\N^*,\ L^0_{\tau_{i}\wedge t}(X)=L^0_{\upsilon_{i+1}\wedge t}(X)$ and $L^0_{\upsilon_1\wedge t}(X)=0$, we have        
    \begin{equation*}
    \sum_{i=1}^{U_t(X)+1}\left(X^+_{\tau_i\wedge t} - X^+_{\upsilon_i\wedge t}\right) = \int_{\upsilon_1\wedge t}^{t} \theta_s(X)\ \di X_s + \frac{1}{2}\ L^0_{t}(X).
    \end{equation*}
    The left term is equal to $\varepsilon U_t(X)+X^+_t-X^+_{n(t)}$ so
    \begin{equation}\label{Ut}
    \varepsilon U_t(X) = \int_{\upsilon_1\wedge t}^{t} \theta_s(X)\ \di X_s + \frac{1}{2}\ L^0_{t}(X) - X^+_t + X^+_{n(t)}.
    \end{equation}
    Now we express differently $U_t(X)$. $F\in\mathcal{C}^2(\R)$ so by Itô's formula:
    \begin{equation*}
    F\left(X^+_{\tau_i\wedge t}\right) - F\left(X^+_{\upsilon_i\wedge t}\right) = \int_{\upsilon_i\wedge t}^{\tau_i\wedge t} F'\left(X_s^+\right) \di X_s^+ + \frac{1}{2}\int_{\upsilon_i\wedge t}^{\tau_i\wedge t} F''\left(X_s^+\right) \di [X^+]_s.
    \end{equation*}
    By (\ref{tanaka}), $\di X_s^+ = \mathds{1}_{\{X_s>0\}}\di X_s + \frac{1}{2}\ \di L^0_t(X)$ and $\di[X^+]_s = \mathds{1}_{\{X_s>0\}}\di[X]_s$. It follows
    \begin{align*}
    F\left(X^+_{\tau_i\wedge t}\right) - F\left(X^+_{\upsilon_i\wedge t}\right) &= \int_{\upsilon_i\wedge t}^{\tau_i\wedge t} F'\left(X_s^+\right) \mathds{1}_{\{X_s>0\}}\ \di X_s + \frac{1}{2}\int_{\upsilon_i\wedge t}^{\tau_i\wedge t} F'(X_s^+)\ \di L^0_t(X)\\ & + \frac{1}{2}\int_{\upsilon_i\wedge t}^{\tau_i\wedge t} F''\left(X_s^+\right) \mathds{1}_{\{X_s>0\}}\ \di [X]_s.
    \end{align*}
    Adding up for $i$, with $F(0) = 0$ we obtain
    \begin{align*}
    &F(\varepsilon)U_t(X)+F\left(X^+_t\right)-F\left(X^+_{n(t)}\right)\\ &= \sum_{i=1}^{U_t(X)+1} \left(F\left(X^+_{\tau_i\wedge t}\right) - F\left(X^+_{\upsilon_i\wedge t}\right)\right)\\&=\int_{\upsilon_1\wedge t}^{ t} F'(X_s^+)\ \theta_s(X)\ \di X_s + \frac{1}{2}\int_{\upsilon_1\wedge t}^{t} F'\left(X_s^+\right)\Xi_s\ \di L^0_t(X)\\ & + \frac{1}{2}\int_{\upsilon_1\wedge t}^{t} F''\left(X_s^+\right)\theta_s(X)\ \di [X]_s
    \end{align*}
    with $\Xi_s = \sum_{n=1}^\infty \mathds{1}_{\{\upsilon_n<s\leq\tau_n\}}$.
    The measure $\di L^0_t(X)$ is almost surely carried by $\{t|X_t=0\}$ so we can simplify $\int_{\upsilon_1\wedge t}^{t} F'\left(X_s^+\right)\Xi_s\ \di L^0_t(X) =F'(0)\int_{\upsilon_1\wedge t}^{t} \Xi_s\ \di L^0_t(X)$ in order to have, with $F'(0)=0$:
    \begin{align}\label{ito}
    F(\varepsilon)U_t(X) &= - F\left(X^+_t\right) + F\left(X^+_{n(t)}\right) + \int_{\upsilon_1\wedge t}^{ t} F'\left(X_s^+\right) \theta_s(X)\ \di X_s \\ &+ \frac{1}{2}\int_{\upsilon_1\wedge t}^{t} F''\left(X_s^+\right) \theta_s(X)\ \di [X]_s.
    \end{align}
    Combining (\ref{Ut}) and (\ref{ito}), it follows
    \begin{align*}
    L^0_t(X) F(\varepsilon) &= 2 F(\varepsilon)(X^+_t-X^+_{n(t)})-2\varepsilon(F\left(X^+_t\right)-F\left(X^+_{n(t)}\right)\\&-2\int_{\upsilon_1\wedge t}^{ t} \left(F(\varepsilon) - \varepsilon F'\left(X_s^+\right)\right) \theta_s(X)\ \di X_s + \varepsilon\int_{\upsilon_1\wedge t}^{t} F''\left(X_s^+\right)\theta_s(X)\ \di [X]_s.
    \end{align*}
    Then, if $n(t) = t$, the two first right terms of the equality are equal to zero. Else, if $n(t) = \upsilon_{U_t(X)+1}$, $0\leq F(\varepsilon)(X^+_t-X^+_{n(t)})=F(\varepsilon)X^+_t\leq F(\varepsilon)\varepsilon$ and $-2\varepsilon(F\left(X^+_t\right)-F\left(X^+_{n(t)}\right)$ $=-2\varepsilon F\left(X^+_t\right)$  $\leq0$ because of the positivity of $F$. Finally we obtain:
    \begin{equation*}
    L^0_t(X) \leq 2 \varepsilon-\frac{2}{F(\varepsilon)}\int_{\upsilon_1\wedge t}^{ t} \left(F(\varepsilon) - \varepsilon F'\left(X_s^+\right)\right) \theta_s(X)\ \di X_s + \frac{\varepsilon}{F(\varepsilon)}\int_{\upsilon_1\wedge t}^{t} F''\left(X_s^+\right)\theta_s(X)\ \di [X]_s.
    \end{equation*}
\end{proof}

\section{Lemma \ref{local time}}

\begin{proof}[Proof of Lemma \ref{local time}]
    We will use the notations introduced in Remark \ref{notations}.  By Lemma \ref{lem}, we choose $\lambda$ big enough for $\nabla u$ and $\nabla u^N$ to be bounded by $\frac{1}{2}$. $\lambda$ can be chosen independently of $N$ as far as $\norme{b - b^N}_{\infty,H_{\tilde{q},q}^s(\R)} \underset{N\rightarrow\infty}{\longrightarrow} 0$. Therefore $u^N(t,\cdot)$ and $u(t,\cdot)$ are $\frac{1}{2}$-Lipschitz. We recall that in this case, by Lemma 22 in \cite{Fla-Iss-Rus-2017}, $\Psi(t,\cdot)$ and $\Psi^N(t,\cdot)$ are 2-Lipschitz. Therefore $\widetilde{u}^N(t,\cdot)$ and $\widetilde{u}(t,\cdot)$ are $1$-Lipschitz.
    \paragraph{}
    We can notice that $\widetilde{\nabla u}$ is $\alpha$-Hölder with constant $2^\alpha\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}$ (See Proposition \ref{regularity}) and $\nabla u^N$ is $\alpha$-Hölder with a constant which can be bounded by $\Lambda$ independently of $N$ (see the proof of Lemma 24 in \cite{Fla-Iss-Rus-2017}).
    Let $\varepsilon\in(0,1]$. Corollary \ref{cor} gives us:    
    \begin{align*}
    0\leq L^0_T(Y-Y^N) &\leq 2\varepsilon - \frac{2}{\varepsilon}\int_{\upsilon_1\wedge T}^T \theta_s(Y-Y^N) \left(\varepsilon - 2{(Y_s-Y_s^N)^+}\right)\ \di \left(Y_s-Y_s^N\right)\\
    &+\frac{2}{\varepsilon}\int_{\upsilon_1\wedge T}^T \theta_s(Y-Y^N) \ \di\left[Y-Y^N\right]_s
    \end{align*}    
    with
    \begin{align*}    
    Y_t-Y_t^N &= y_0-y_0^N + (\lambda + 1 )\int_0^t\left\{u\left(s,\Psi\left(s,Y_s\right)\right)-u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)\right\}\ \di s\\ &+ \int_0^t\left\{\nabla u\left(s,\Psi\left(s,Y_s\right)\right)-\nabla u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)\right\}\ \di W_s.
    \end{align*}    
    \begin{rem}
        Note that $\theta_s(Y-Y^N) \left|\varepsilon - 2{(Y_s-Y_s^N)^+}\right|\leq \varepsilon\theta_s(Y-Y^N)$.
    \end{rem}    
    
    ${\nabla u}$ and ${\nabla u}^N$ are bounded so the Itô integral is a true martingale. We take the expectation:
    \begin{align*}
    \E\left[L^0_T(Y-Y^N)\right] &\leq 2\varepsilon + 2(\lambda + 1)\ \E\left[\int_{\upsilon_1\wedge T}^T\theta_s\left(Y-Y^N\right)\left|\widetilde{u}\left(s,Y_s\right)-\overline{u}^N\left(s,Y_s^N\right)\right| \di s \right]\\
    &+\frac{2}{\varepsilon}\ \E\left[\int_{\upsilon_1\wedge T}^T \theta_s\left(Y-Y^N\right)\left\{\widetilde{\nabla u}\left(s,Y_s\right)-{\overline{\nabla u}}\left(s,Y_s^N\right)\right\}^2\ \di s\right]
    \end{align*}
    \begin{align*}
    &\leq 2\varepsilon + 2(\lambda + 1)\ \E\left[\int_0^T\theta_s\left(Y-Y^N\right)\left|\widetilde{u}\left(s,Y_s\right)-\widetilde{u}\left(s,Y_s^N\right)\right|\ \di s \right]\\
    &+2(\lambda + 1)\ \E\left[\int_0^T\theta_s\left(Y-Y^N\right)\left|\widetilde{u}\left(s,Y_s^N\right)-\widetilde{u}^N\left(s,Y_s^N\right)\right|\ \di s \right]\\
    &+ 2(\lambda + 1)\ \E\left[\int_{0}^T\theta_s\left(Y-Y^N\right)\left|\widetilde{u}^N\left(s,Y_s^N\right)-\overline{u}^N\left(s,Y_s^N\right)\right| \di s \right]\\
    &+\frac{6}{\varepsilon}\ \E\left[\int_0^T \theta_s\left(Y-Y^N\right)\left\{\widetilde{\nabla u}\left(s,Y_s\right)-\widetilde{\nabla u}\left(s,Y_s^N\right)\right\}^2\ \di s\right]\\
    &+\frac{6}{\varepsilon}\ \E\left[\int_0^T \theta_s\left(Y-Y^N\right)\left\{\widetilde{\nabla u}\left(s,Y_s^N\right)-\widetilde{\nabla u}^N\left(s,Y_s^N\right)\right\}^2\ \di s\right]\\
    &+\frac{6}{\varepsilon}\ \E\left[\int_{0}^T \theta_s\left(Y-Y^N\right)\left\{\widetilde{\nabla u}^N\left(s,Y_s^N\right)-{\overline{\nabla u}^N}\left(s,Y_s^N\right)\right\}^2\ \di s\right]
    \end{align*}
    \begin{align*}
    &\leq 2\varepsilon + 2(\lambda + 1)\ \E\left[\int_0^T\theta_s\left(Y-Y^N\right)\left|Y_s - Y^N_s\right|\ \di s \right] + 2(\lambda + 1)T\kappa\norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}} \\
    &+ (\lambda + 1)\ \E\left[\int_{0}^T\theta_s\left(Y-Y^N\right)\left|\Psi\left(s,Y_s^N\right)-\Psi^N\left(s,Y_s^N\right)\right| \di s \right]\\  
    &+\frac{6\times4^{\alpha}\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2}{\varepsilon}\ \E\left[\int_0^T \theta_s\left(Y-Y^N\right)\left|Y_s - Y^N_s\right|^{2\alpha}\ \di s\right]  + 6T\kappa^2\norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}^2\ \varepsilon^{-1} \\
    &+\frac{6\Lambda^2}{\varepsilon}\ \E\left[\int_{0}^T \theta_s\left(Y-Y^N\right)\left|\Psi\left(s,Y_s^N\right)-{\Psi^N}\left(s,Y_s^N\right)\right|^{2\alpha}\ \di s\right]
    \end{align*}
    where we used Lemma \ref{morrey}, the $1$-Lipschitz property of $\widetilde{u}$, the $1/2$-Lipschitz property of $u^N$, the $\alpha$-Hölder property of $\widetilde{\nabla u}$ (with constant $2^\alpha\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}$), and the $\alpha$-Hölder property of $\nabla u^N$ (with constant $\Lambda$). Lemma \ref{psi} gives us:
    \begin{align*}
    &\E\left[L^0_T(Y-Y^N)\right]\\\leq\ &2\varepsilon + 2(\lambda + 1)\ \E\left[\int_0^T\theta_s\left(Y-Y^N\right)\left|Y_s - Y^N_s\right|\ \di s \right] + 4(\lambda + 1)T\kappa\norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}} \\  
    +\ &\frac{6\times4^{\alpha}\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2}{\varepsilon}\ \E\left[\int_0^T \theta_s\left(Y-Y^N\right)\left|Y_s - Y^N_s\right|^{2\alpha}\ \di s\right]+ 6T\kappa^2\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^2\ \varepsilon^{-1}\\ +\ & 6\Lambda^2T4^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha}\ \varepsilon^{-1}.
    \end{align*}
    As $\theta_s(Y-Y^N)\left|Y_s - Y^N_s\right|\leq \varepsilon$ and $\theta_s(Y-Y^N)\left|Y_s - Y^N_s\right|^{2\alpha}\leq \varepsilon^{2\alpha}$, we have    
    \begin{align*}
    &\E\left[L^0_T(Y-Y^N)\right]\\&\leq 2\varepsilon + 2(\lambda + 1)\ T\varepsilon
    +4(\lambda + 1)T\kappa\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}+6\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T \varepsilon^{2\alpha-1} \\ &+ 6T\left(\Lambda^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^2\right)\varepsilon^{-1}.
    \end{align*}    
    As $0<2\alpha-1<1$, the result follows from $\varepsilon\leq\varepsilon^{2\alpha-1}$ when $0<\varepsilon\leq1$.  
    
\end{proof} 

\section{Proposition \ref{key prop}}

\begin{proof}[Proof of Proposition \ref{key prop}]
    Let $\varepsilon\in(0,1]$, by Lemma \ref{local time},    
    \begin{equation*}
    0\leq\E\left[L^0_T(Y-Y^N)\right]\leq g(\varepsilon)
    \end{equation*}
    where \begin{align*}
    g(\varepsilon) &= 4(\lambda + 1)T\kappa\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}} + \left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right) \varepsilon^{2\alpha-1} \\ &+ 6T\left(\Lambda^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^2\right)\varepsilon^{-1}.
    \end{align*}    
    With \begin{align*}
    g'(\varepsilon)&=(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)\varepsilon^{2\alpha-2}\\&-6T\left(\Lambda^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^2\right)\varepsilon^{-2},
    \end{align*}
%    and 
%    \begin{align*}
%    g''(\varepsilon)=(2\alpha-2)(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)\varepsilon^{2\alpha-3}\\+12T\left(\Lambda^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{H^{-\beta}_q}^{2\alpha}+\kappa^2\norme{b-b^N}_{H^{-\beta}_{q}}^2\right)\varepsilon^{-3},\end{align*}
    
    the minimum of $g$ on $(0,1]$ is reached when $N$ is big enough in \begin{equation*}
    \varepsilon_N=\left(\frac{6T\left(\Lambda^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{\infty,H^{-\beta}_{q}}^2\right)}{(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)}\right)^{\frac{1}{2\alpha}}=\nu_N \norme{b^N-b}_{\infty,H^{-\beta}_{\tilde{q},q}}.
    \end{equation*}
    
    where \begin{align*}
    &\nu_N = \left(\frac{6T\left(\Lambda^24^{\alpha}\kappa^{2\alpha} +\kappa^2\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2(1-\alpha)}\right)}{(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)}\right)^{\frac{1}{2\alpha}}\\
    \geq\ &\nu_\infty=\left(\frac{6T\Lambda^24^{\alpha}\kappa^{2\alpha} }{(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)}\right)^{\frac{1}{2\alpha}}.
    \end{align*}
    
    Therefore $
    \E\left[L^0_T(Y-Y^N)\right]\leq g(\varepsilon_N)
    $
    \begin{align*}
    &\leq 4(\lambda + 1)T\kappa\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}} + \left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right) \nu_N^{2\alpha-1}\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1} \\ &+ 6T\left(\Lambda^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^2\right)\nu_N^{-1}\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{-1}\\
    &\leq 4(\lambda + 1)T\kappa\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}} + \left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right) \nu_N^{2\alpha-1}\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1} \\ &+ 6T\left(\Lambda^24^{\alpha}\kappa^{2\alpha} +\kappa^2\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2(1-\alpha)}\right)\nu_\infty^{-1}\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}.
    \end{align*}
    Then we use the fact that $\nu_N^{2\alpha-1} \leq 2 \nu_\infty^{2\alpha-1}$ and $\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}} \leq 1$ when $N$ is big enough:
    \begin{align*}
    &\E\left[L^0_T(Y-Y^N)\right]\\
    &\leq 4(\lambda + 1)T\kappa\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1} + \left(4 + 4(\lambda + 1)\ T + 12\norme{u}_{\infty,\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right) \nu_\infty^{2\alpha-1}\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1} \\ &+ 6T\left(\Lambda^24^{\alpha}\kappa^{2\alpha} +\kappa^2\right)\nu_\infty^{-1}\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}\\
    &\leq \left(4(\lambda + 1)T\kappa+ \nu_\infty^{-1}\left(\frac{12}{2\alpha-1}T\Lambda^24^{\alpha}\kappa^{2\alpha} + 6T\left(\Lambda^24^{\alpha}\kappa^{2\alpha} +\kappa^2\right)\right)\right)\norme{b-b^N}_{\infty,H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}
    \end{align*}
    The result follows.
\end{proof}

\end{document}