\documentclass{enstaPRE}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{dsfont}
\usepackage{array}
\usepackage{tikz}

\setlength{\headheight}{14pt}

\makeatletter
\renewcommand\section{\@startsection {section}{1}{\z@}%
    {-3.5ex \@plus -1ex \@minus -.2ex}%
    {2.3ex \@plus.2ex}%
    {\centering\large\scshape\bfseries}}

%\logo{logos/Leeds2.png}
\logo{logos/Leeds.png}
\specialite{SIM}
\annees{2017-2018}
\titre{Numerical schemes for multidimensional SDEs with distributional coefficients}
\soustitre{}
%\illustration{images/maths.jpg}
\illustration{}
\confidentialite{Non-confidential report and publishable on Internet}
\auteur{Maximilien Germain}
\promotion{2019}
\tuteurENSTA{Francesco Russo}
\tuteurOrganisme{Elena Issoglio, Tiziano de Angelis}
\dateDebut{05-14-2018}
\dateFin{08-03-2018}
\organisme{University of Leeds}
\adresseOrganisme{Leeds\\LS2 9JT\\United Kingdom}

\newtheorem{defi}{Definition}
\newtheorem{theo}{Theorem}
\newtheorem{lem}[theo]{Lemma}
\newtheorem{cor}[theo]{Corollary}
\newtheorem{Pro}[theo]{Proposition}
\newtheorem{ex}{Example}
\newtheorem{rem}{Remark}

\newcommand{\de}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\norme}[1]{\left\Vert #1\right\Vert}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\mathbb{E}}
\newcommand\gts[1]{\og#1\fg}
\newcommand{\di}{\mathrm{d}}
    
\begin{document}

\couverture

\pageConfidentialite{This present document is not confidential. It can be communicated outside in
paper format or distributed in electronic format.}

\partb{Acknowledgment}

\paragraph{}
I want to express my gratitude to my internship supervisors Elena Issoglio and Tiziano de Angelis. They introduced me to research in mathematics and guided me through this project. Their availability and commitment have been really helpful during my stay in the University of Leeds. 
\paragraph{}
I also would like to thank Francesco Russo for putting me in touch with Elena and Tiziano, and being my ENSTA supervisor for this research project.

\partb{Abstract}
This project studies an approximation method of a multidimensional stochastic differential equation with distributional drift. It adapts and applies the usual Euler-Maruyama scheme to a new class of problems with irregular coefficients. We prove the convergence of our algorithm and study the numerical results obtained in the special case of a fractional Brownian motion path as a drift.

\paragraph{}
\textbf{Keywords and phrases:} Stochastic differential equations; distributional drift; numerical simulation; fractional Brownian motion; Euler scheme.

\tableofcontents
\listoffigures

\partb{Introduction}

\paragraph{}
When one wants to study a phenomenon which could be for instance a physical, biological or economical situation, it requires to produce a model. It is a simplification of reality which allows us to (at least partially) understand and represent the behavior of the system we look at.  Most of these models rely on mathematical objects such as functions or distributions, which derivatives verify functional equations, called differential equations. Formally, you can look for instance to equations like
\begin{equation}\label{intro}
    \di X_t = f(X_t)\ \di t
\end{equation}
in which you express a link between the derivative of $X_t$ and the values taken by $X_t$. If $f$ is well-behaved, you can often show that it exists one and only one solution to this equation.
\paragraph{} Unfortunately, in most models, $f$ is not regular enough. Thus, you may only be able to show that some solutions exist but are not unique. This is a real problem because you would like to determine only one solution, it is to say the real description of the underlying phenomenon, directly from equation (\ref{intro}). For instance, if you want to study the effects of gravity on a pendulum, you want to derive from your model equations only one trajectory. In fact if you have several possibilities, you are not able to extract from your model how the pendulum really behave.
\paragraph{}
Nevertheless, when you add white noise, a random phenomenon which can be understood formally as the derivative of Brownian motion, you may be able to regain uniqueness in your equation, now understood as a Stochastic Differential Equation (SDE)\begin{equation}\label{intro2}
    \di X_t = f(X_t)\ \di t +\di W_t.
\end{equation}
You can understand this random noise as a perturbation modifying equation (\ref{intro}). In this project we will focus on such equations (\ref{intro2}) for irregular $f$. 
\paragraph{}
The motivation is the following. It is hopeless in general to search for explicit expressions for the solution of such equations. In fact, even for regular $f$, it is impossible in general to do this for equation (\ref{intro}), which is even easier to study than equation (\ref{intro2}). That's why after the work of Flandoli, Issoglio and Russo studying and giving sense in \cite{Fla-Iss-Rus-2017} to equations like (\ref{intro2}) when $f$ is a distribution, it is to say quite irregular, we use their results to produce a multidimensional simulation method, giving an numerical approximation of the solution. We produce a numerical solution which is designed to behave as near as we want to the real abstract solution.
\paragraph{}
First we recall in Part I the notations and assumptions from \cite{Fla-Iss-Rus-2017} before giving the definition of Haar wavelets. These functions constitute a basis in distributional spaces and are used to construct the multidimensional approximation of the drift we are looking for. After defining an approximated SDE, we use in Part II the results of Leobacher and Szölgyenyi in \cite{Leo-Szo} to prove the convergence of the Euler-Marayuma scheme for this equation. After that step, a result from \cite{Fla-Iss-Rus-2017} shows the convergence in law of our approximation to the solution of (\ref{intro}). Our main result gives a convergence rate for the one-dimensional case. After these theoretical aspects, we study in Part III and IV an example of application of our algorithm in the one-dimensional case. We apply this method to the special case of $f$ as the realization of a random field, the derivative of fractional Brownian motion. We are able to compute the coefficients of this drift on the Haar basis and therefore study the numerical convergence of our method in this case.

\part{Context}
    \paragraph{}
    We would like to simulate numerically sample paths of the solution of the $d$-dimensional stochastic differential equation
    \begin{equation} \label{sde}
    \di X_t = b(X_t)\ \di t + \di W_t,\ X_0 = x
    \end{equation}
    where $b\in H^{-\beta}_{\tilde{q},q}(\R^d)=H^{-\beta}_{\tilde{q}} (\R^d)\cap H^{-\beta}_q(\R^d),\ \beta\in\left(0,\frac{1}{2}\right)$, $\tilde{q}=\frac{d}{1-\beta}$, $t\in[0,T]$, $q\in\left(\tilde{q},\frac{d}{\beta}\right)$, $x\in\R^d$, and $W_t$ is a standard Brownian motion. Equation (\ref{sde}) is studied by F. Flandoli, E. Issoglio, and F. Russo in \cite{Fla-Iss-Rus-2017} in which they define a concept of virtual solution. The authors prove then existence and unicity in law of this solution. 
    
    \begin{ex}\label{fbm}
        Let's look at an example of such drift $b$ in 1D. Fix a path of a fractional Brownian motion (fBm) $B^H_x$ with Hurst index $1/2<H<1$ (for $H=1/2$, we would retrieve the usual Brownian motion). We recall that these stochastic processes are centered gaussian processes verifying \begin{equation}
        \E\left[B_t^H B_s^H\right]=\frac{1}{2}\left(t^{2H}+s^{2H}+|t-s|^{2H}\right).
        \end{equation}  Then, you smoothly cut this path to zero outside a compact and take the derivative in the distributional sense. We note $-\beta = H - 1 - \varepsilon $ with $\varepsilon>0$ small. Given $B^H_x(\omega)\in H^{1-\beta}_{\tilde{q},q}(\R)$ for $q>2$ and $\tilde{q} = 2$, by taking the derivative we obtain $b = \de{}{u}B^H_u(\omega)$ $\in H^{-\beta}_{\tilde{q},q}(\R)$.
    \end{ex}    

\section{Principle of the approximation algorithm}
    
    \paragraph{}
    As far as the drift $b$ is not a function but a distribution, it must be approximated if we want to evaluate it pointwise. In order to do so, we will use a series representation of $b$ and truncate it. That is why we will consider two steps in our algorithm:
     \begin{enumerate}
        %\item approximate $b$ by $b_K = b\mathds{1}_{[-K,K]}$.
       \item approximate $b$ by a function $b^N$ meant to converge to $b$ in $H^{-\beta}_{\tilde{q},q}(\R^d)$ as $N\rightarrow\infty$. In practise we will choose $b^N\in H^{-\beta}_{\tilde{q},q}(\R^d)$ piecewise constant with $\mathrm{Supp}\ b^N\subset[-N,N]$. $b^N$ will be defined as a truncated Haar representation. Therefore, by compact support and piecewise consistency, we will have $b^N\in L^q(\R^d)\cap H^{-\beta}_{\tilde{q},q}(\R^d)$.
        \item approximate the solution $X^N_{t}$ of the approximated SDE
       \begin{equation} \label{sde2}
       \di X^N_t = b^N\left(X^N_t\right)\ \di t + \di W_t,\ X_0^N = x
        \end{equation} 
        by $X^{N,n}_{t}$ defined with the Euler-Maruyama scheme by
        \begin{equation}\label{euler}
        X^{N,n}_t = X_0 + \int_0^t b^N\left(X^{N,n}_{\eta_n(t)}\right)\di t + W_{\eta_n(t)}
        \end{equation}
        where $\eta_n(t)=t_k$ if $t\in[t_k,t_k+1[$, for $t_k=\frac{k}{n}$ with $ k\in\llbracket0,\lceil nT\rceil\rrbracket$ 
        %and $\tau_N = \inf\{t\in[0,T]\ |\ X^N_t\notin[-N,N]\}$.
        
   \end{enumerate}

\section{Virtual solutions of the original SDE and its approximation}

In order to approximate the solution of the SDE (\ref{sde}), we must go back to the definition of its virtual solution given in \cite{Fla-Iss-Rus-2017}. Let $(\delta,p)\in K(\beta,q):=\{(\delta,p)\ |\ \beta<\delta<1-\beta,\ \frac{d}{\delta}<p<q\}$. The authors of \cite{Fla-Iss-Rus-2017} define the virtual solution of SDE (\ref{sde}) by $X_t$ such that:
\begin{equation}\label{virtual}
\begin{cases}
Y_t = y + (\lambda+1)\int_0^t u(s,\Psi\left(s,Y_s\right))\ \di s +\int_0^t (\nabla u(s,\Psi\left(s,Y_s\right))+1)\ \di W_s \\X_t = \Psi(t,Y_t) = \varphi^{-1}(t,Y_t)
\end{cases}
\end{equation}
where $u$ is the mild solution in $H_p^{1+\delta}(\R^d)$ of the following parabolic PDE:
\begin{equation}\label{pde}
\begin{cases}
\partial_t u + \frac{1}{2}\Delta u + b\nabla u - (\lambda+1)u = -b\ &\mathrm{on}\ [0,T]\times\R^d\\
u(T) = 0\ &\mathrm{on}\ \R^d
\end{cases}
\end{equation}
with $\varphi(t,x) = x + u(t,x)$, and $y=\varphi(0,x)$.

\paragraph{}
We also define another similar PDE by replacing $b$ by $b^N\in L^q(\R^d)\cap H^{-\beta}_{\tilde{q},q}(\R^d)$. We call $u^N$ its mild solution in $H_p^{1+\delta}(\R^d)$:
\begin{equation}\label{pde2}
\begin{cases}
\partial_t u^N + \frac{1}{2}\Delta u^N + b^N\nabla u^N - (\lambda+1)u^N = -b^N\ &\mathrm{on}\ [0,T]\times\R\\
u^N(T) = 0\ &\mathrm{on}\ \R^d
\end{cases}.
\end{equation}
Then we consider an approximated version of (\ref{virtual}): \begin{equation}\label{virtual approx}
\begin{cases}
Y_t^N = y^N + (\lambda+1)\int_0^t u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)\ \di s +\int_0^t \left(\nabla u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)+1\right)\ \di W_s\\
X_t^N = \Psi^N(t,Y_t^N) = {(\varphi^N)}^{-1}(t,Y_t^N)
\end{cases}.
\end{equation}
with $\varphi^N(t,x) = x + u^N(t,x)$, and $y^N=\varphi^N(0,x)$.

\paragraph{}
The following result from Flandoli, Issoglio and Russo expresses the link between classical and virtual solutions and justifies our approximation algorithm.

\begin{Pro}[Proposition 26 in \cite{Fla-Iss-Rus-2017}]\label{rus}
    If $b^N\in L^q(\R^d)$, then the classical solution $(X,\mathbb{F})$ to the SDE (\ref{sde2}) is also a virtual solution.
\end{Pro}

\begin{rem}
    Proposition \ref{rus} assures us that the virtual solution of (\ref{virtual approx}), $X^N_t$, defined above in (\ref{virtual approx}) is in fact the classical solution of (\ref{sde2}), as far as $b^N\in L^q(\R^d)$. That is why for each fixed $N$ our Euler scheme is meant to converge to the virtual solution $X^N_t$. 
\end{rem}

\section{Approximation of the drift}
\paragraph{}
We use Haar wavelets to give a series representation of $b$. By doing so, we will be able to approximate it numerically by truncating the series. We focus on the one dimensional case.

\begin{defi}[Haar wavelets]
    We define the Haar wavelets $h_{j,m}^k$ on $\R$ with $j\in\N\cup\{-1\}$, $m\in\N$ and $k\in\Z$ by:
    \begin{equation}
    \begin{cases}
    h_M&:x\longmapsto\left(\mathds{1}_{\left[0,\frac{1}{2}\right)}-\mathds{1}_{\left[\frac{1}{2},1\right)}\right)(x)\\ h_{-1,0}^k&:x\longmapsto\sqrt{2}\left|h_M(x-k)\right|\\
    h_{j,m}&:x\longmapsto h_M(2^jx-m)\\
    h_{j,m}^k&:x\longmapsto h_{j,m}(x-k)
    \end{cases}
    \end{equation}
\end{defi}

\begin{theo}[See Theorem 2.9 in \cite{Tri-bas} and Remark 3.4 in \cite{Tri-fab}]\label{haar}
    Let $f\in H^s_q(\R)=F^s_{q2}(\R)$ for $2\leq q \leq \infty$, and $s\in\left(-\frac{1}{2},\frac{1}{q}\right)$. Therefore, we have the unique representation
    \begin{equation}
    f(\cdot) = \sum_{j=-1}^{+\infty}\sum_{k\in\Z}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-\frac{1}{q}\right)}h_{j,m}^k(\cdot)
    \end{equation} 
    with unconditional convergence in $S'(\R)$, 
    where $\mu_{j,m}^k = 2^{j\left(s-\frac{1}{q}+1\right)}\int_{\R}f(x)h_{j,m}^k(x)\ \di x$ in the sense of dual pairing, and $\sum_{m=0}^{2^j-1}$ means $m=0$ when $j=-1$. Moreover, $f\mapsto \mu(f)$ is an isomorphism between $H^s_q(\R)$ and $f_{q2}(\R)$.
\end{theo}

Now we are able to define how we approximate a distribution expressed on a Haar base. 

\begin{defi}
    With the same notation $\mu_{j,m}^k $, let $f\in H^s_q(\R)$ for $2\leq q \leq \infty$, and $s\in\left(-\frac{1}{2},\frac{1}{q}\right)$. Given $N,Z\in\N^*$ we define $f^N$ in $H^s_q(\R)$ by:
    \begin{equation}
    f^N(\cdot) = \sum_{j=0}^{N}\sum_{k=-N}^{N-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-\frac{1}{q}\right)}h_{j,m}^k(\cdot).
    \end{equation}
\end{defi}

\begin{rem}
    We can note that $\mathrm{Supp}\ f^N\subset [-N,N].$ Moreover, we have: \begin{equation}
        \norme{f-f^N}_{H_q^s(\R)} \xrightarrow[N\rightarrow+\infty]{} 0.
    \end{equation}
\end{rem}

\begin{rem}
    The Haar system, defined here on $\R$, can be extended to $\R^d$ and remains a basis of $H^s_q(\R^d)$ for $q\geq2$ and $s\in\left(-\frac{1}{2},\frac{1}{q}\right)$. See Corollary 2.23 in \cite{Tri-bas}. Therefore our drift approximation with Haar wavelets is also relevant in $\R^d$. Nevertheless, in this case we don't know how to compute numerically the coefficients, even in the special case of the derivative of a fBm. This is due to the lack of a proper Faber representation in $\R^d$ .
\end{rem}

\part{Convergence of the algorithm}

\section{Weak convergence rate of the Euler approximation}
\paragraph{}
Recently, G. Leobacher and M. Szölgyenyi proved in \cite{Leo-Szo} the convergence of the Euler-Maruyama scheme for multidimensional SDEs with discontinuous but piecewise Lipschitz drift and with a degenerate diffusion coefficient. This framework applies to the scheme we use with piecewise constant bounded drift $b^N$ and a constant diffusion coefficient.

\paragraph{}
In order to apply their result, we need to make sure that, using notations from \cite{Leo-Szo}, the non parallelity condition is verified:
\begin{equation*}
    \forall\xi\in\Theta,\ \sigma(\xi)^\top n(\xi) \neq 0
\end{equation*}
But in our case, $\sigma(\xi)$ is the constant function $\sigma = I_d$, uniformly non-degenerate so this condition is trivially satisfied.

\begin{theo}[Theorem 3.1 and Example 2.6 in \cite{Leo-Szo}]\label{leo}
    $\exists C_N>0$ independent of $n$ such that it holds  $\forall \varepsilon >0$ arbitrary small, $\exists n_0\in\N$, $\forall n\geq n_0$:
    \begin{equation}
    \E\left[\underset{0\leq t\leq T}{\sup}\norme{X^{N,n}_t-X^N_t}^2\right]^{1/2}\leq C_N\delta^{1/4-\varepsilon}
    \end{equation}
    with $\delta=\frac{1}{n}$ the step size.
    %and $C_N$ depending on $\norme{b^N}_\infty$ (TO CHECK).
\end{theo}

\begin{rem}
    It is unclear how $C_N$ depends on $N$ but nevertheless, the rate of convergence of $X_t^N$ to $X_t$ will allow us to choose $N$ big enough for the weak error to be small, and only then we will be able to choose $n$ big enough in order to control the error between $X_t^{N,n}$ and $X_t$.
\end{rem}

This strong error obviously gives us a control of the weak error for $\mu$-Hölder functions $f$ with $\mu\in(0,1]$.

\begin{cor}
    Let $f$ be $\mu$-Hölder with constant $C_f>0$, $\mu\in(0,1]$ and $t\in[0,T]$. Then, exists $C_N'>0$ independent of $n$ such that it holds  $\forall \varepsilon >0,\ \exists n_0\in\N$, $\forall n\geq n_0$:
    \begin{equation}
    \underset{0\leq t\leq T}{\sup}\left|\E\left[f\left(X_t^{N,n}\right)-f\left(X_t^N\right)\right]\right| \leq C_N'\delta^{\mu/4-\varepsilon}
    \end{equation}                       
    with $\delta=\frac{1}{n}$ the step size.
\end{cor}

\begin{proof}
    By Jensen's inequality and the $\mu$-Hölder property of $f$, we obtain:
    \begin{align*}
    \underset{0\leq t\leq T}{\sup}\left|\E\left[f\left(X_t^{N,n}\right)-f\left(X_t^N\right)\right]\right|& \leq C_f \underset{0\leq t\leq T}{\sup} \E\left[\norme{X_t^{N,n}-X_t^N}^\mu\right]
   \\ &
    \leq  C_f \underset{0\leq t\leq T}{\sup} \E\left[\norme{X_t^{N,n}-X_t^N}^2\right]^{\mu/2}
    \\ &\leq C_f  \E\left[\underset{0\leq t\leq T}{\sup}\norme{X_t^{N,n}-X_t^N}^2\right]^{\mu/2}
    \\ &
    \leq C_f  C_N^\mu\delta^{\mu/4-\varepsilon}.
    \end{align*}
\end{proof}
%\newpage

\section{Convergence in law of the approximated solution to the virtual solution}

We also have a result showing that our approximated solution $X^N$ converges to the virtual solution $X$.

\begin{Pro}
    Let $b^N \xrightarrow[N\rightarrow\infty]{} b$ in $H^s_{\tilde{q},q}(\R^d)$ with $b^N\in H^s_{\tilde{q},q}(\R^d)\cap L^q(\R^d)$. Then the unique strong solution $X^N$ to the associated equation (\ref{sde2}) converges in law to the virtual solution $X$ of equation (\ref{sde}).
\end{Pro}
\begin{proof}
    To prove the convergence in law of the solution $X^N$ of (\ref{sde2}) to the virtual solution $X$ of (\ref{sde}), we use exactly the same arguments as in the Proposition 29 of \cite{Fla-Iss-Rus-2017} which uses the smoothness of the approximated drift only to apply Proposition 26 in \cite{Fla-Iss-Rus-2017}, which extends to $L^q$ drifts (See Proposition \ref{rus}).
\end{proof}

Therefore, the weak error of approximation converges to zero and our algorithm provides a weak approximation of the virtual solution of SDE (\ref{sde}).

\section{Weak convergence rate of the approximated solution in 1D}
\paragraph{}
The goal of this subsection, which is one of our contributions to this research project, is to give aconvergence rate for the weak error in 1D $(d=1)$ $\left|\E\left[f\left(X_t\right)-f\left(X_t^N\right)\right]\right|$ with suitable functions $f$. We are able to do so in the case where $\beta<1/4$. Our main result relies on several lemmas. We will recall and use results from \cite{Fla-Iss-Rus-2017} where the stochastic differential equation (\ref{sde}) was first studied. Some of our technical lemmas proofs are developed in the appendix to simplify the reading of this report. Nevertheless, the proof of the main theorem is developped. We will assume that we have fixed a sequence $b^N$ converging to $b$ in $H_{\tilde{q},q}^{-\beta}(\R)$.

\subsection{Useful lemmas}

\paragraph{}      
Most of the following results allow us to study the behaviour of the solutions of PDEs (\ref{pde}) and (\ref{pde2}) and then of the transformations $\varphi$ and $\Psi$. We will use these lemmas to prove our main result, Theorem \ref{main}. 

\paragraph{}
We first recall a useful lemma concerning the solutions of (\ref{pde}) and (\ref{pde2}). It will allow us to choose $\lambda$ big enough such that $u$ and $u^N$ are Lipschitz.

\begin{lem}[Lemma 20 in \cite{Fla-Iss-Rus-2017}]\label{lem}
    Let $(\delta,p)\in K(\beta,q)$ and let $u,\ u^N$ be the mild solutions to (\ref{pde}), (\ref{pde2}) in $H_p^{1+\delta}$. Fix $\rho$ such that the integral operator is a contraction and let $\lambda>\lambda^*$. Then $u(t),\ u^N(t)\in\mathcal{C}^{1,\alpha}$ with $\alpha=\delta-1/p$ for each fixed $t$ and $\forall\varepsilon>0,\ \exists\lambda_0>0$ such that
    \begin{equation}
    \begin{cases}\forall\lambda\geq\lambda_0,\
    \underset{(t,x)\in[0,T]\times\R}{\sup} |\nabla u(t,x)| &\leq\varepsilon  \\ \forall\lambda\geq\lambda_0,\
    \underset{(t,x)\in[0,T]\times\R}{\sup} |\nabla u^N(t,x)| &\leq\varepsilon
    \end{cases}
    \end{equation}
    where the choice of $\lambda_0$ depends only on $\delta,\beta,\norme{b}_{H_{p,q}^{-\beta}}$, and $\norme{b^N}_{H_{p,q}^{-\beta}}$.
\end{lem}

The next lemma uses the embedding between $H_p^{1+\delta}$ and $\mathcal{C}^{1,\alpha}$ to control the error of approximation of $u$ by $u^N$.

\begin{lem}\label{morrey} Let $(\delta,p)\in K(\beta,q)$ and let $u,\ u^N$ be the mild solutions to (\ref{pde}),(\ref{pde2}) in $H_p^{1+\delta}$, $\alpha = \delta - 1/p$. Exists $c,K>0$ such that for both $N\in\N$ and $\rho>1$ big enough, $\forall t\in[0,T]$,
    \begin{equation}
    \begin{cases}
    \norme{u^N(t) - u(t)}_{L^\infty}&\leq \kappa\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}\\        
    \norme{\nabla u^N(t) - \nabla u(t)}_{L^\infty}&\leq \kappa \norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}.
    \end{cases} .
    \end{equation}
    with $\kappa = c Ke^{\rho T}$.
\end{lem}    

\begin{proof}
    Applying fractional Morrey inequality, $\exists c>0,\ \forall t\in[0,T]$:
    \begin{equation*}
    \begin{cases}
    \norme{u^N(t) - u(t)}_{L^\infty} &\leq\norme{u^N(t) - u(t)}_{\mathcal{C}^{1,\alpha}}\leq c\norme{u^N(t)-u(t)}_{H^{1+\delta}_{p}}\\        
    \norme{\nabla u^N(t) - \nabla u(t)}_{L^\infty}&\leq\norme{u^N(t) - u(t)}_{\mathcal{C}^{1,\alpha}}  \leq c\norme{u^N(t)-u(t)}_{H^{1+\delta}_{p}}.
    \end{cases}        
    \end{equation*}        
    Now, we can conclude with
    \begin{equation*}
    \norme{u^N-u}_{\infty,H^{1+\delta}_{p}}\leq e^{\rho T} \norme{u^N-u}_{\infty,H^{1+\delta}_{p}}^{(\rho)}\leq Ke^{\rho T}\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}
    \end{equation*} from Lemma 23 in \cite{Fla-Iss-Rus-2017}, for both $N\in\N$ and $\rho>1$ big enough, and where $\norme{f(t)}_{\infty,X}^{(\rho)} := \underset{0\leq t\leq T}{\sup} e^{-\rho t} \norme{f(t)}_X$.
\end{proof}
\begin{lem}\label{psi}
    For $\lambda$ big enough, \begin{equation}
    \left|\Psi^N\left(t,Y_t^N\right)-\Psi\left(t,Y_t^N\right)\right|\leq 2\kappa \norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}
    \end{equation} 
    with $\kappa = c Ke^{\rho T}$.
\end{lem}

\begin{proof}
    For $\lambda$ big enough, by Lemma \ref{lem}, $\forall t \in[0,T],\ \underset{x\in\R}{\sup}\left|\nabla u(t,x)\right| \leq 1/2$, so we obtain with $\varphi(t,x)=x+u(t,x)$:
    \begin{align*}
    \left|\varphi\left(t,\Psi^N\left(t,Y_t^N\right)\right)-\varphi\left(t,\Psi\left(t,Y_t^N\right)\right)\right| 
     &\geq \underset{x\in\R}{\inf}\left|\nabla\varphi(t,x)\right|
    \left|\Psi^N\left(t,Y_t^N\right)-\Psi\left(t,Y_t^N\right)\right|\\
    &\geq \frac{1}{2} \left|\Psi^N\left(t,Y_t^N\right)-\Psi\left(t,Y_t^N\right)\right|
    \end{align*}    
    then
    \begin{align*}
    \left|\Psi^N\left(t,Y_t^N\right)-\Psi\left(t,Y_t^N\right)\right|&\leq 2\ \left|\varphi\left(t,\Psi^N\left(t,Y_t^N\right)\right)-\varphi\left(t,\Psi\left(t,Y_t^N\right)\right)\right|
    \\ &
    = 2\ \left|\varphi\left(t,\Psi^N\left(t,Y_t^N\right)\right)-\varphi^N\left(t,\Psi^N\left(t,Y_t^N\right)\right)\right|
    \\ &
    \leq 2\ \norme{u(t)-u^N(t)}_\infty
    \end{align*} 
    Using Lemma \ref{morrey} and the fact that \begin{equation}
    \varphi^N\left(t,\Psi^N\left(t,Y_t^N\right)\right)=\varphi\left(t,\Psi\left(t,Y_t^N\right)\right) = Y_t^N
    \end{equation} we obtain
    \begin{equation}\label{other}
    \left|\Psi^N\left(t,Y_t^N\right)-\Psi\left(t,Y_t^N\right)\right| \leq 2\kappa \norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}.
    \end{equation} 
    
\end{proof}

\paragraph{}
We will need an adapted version of a local time inequality (Lemma 4.2 in \cite{Yan}) from Liqing Yan. The method he introduced will allow us to estimate the error $\E[|Y-Y^N|]$ and therefore calculate the weak error of approximation our algorithm commit. In his paper he studies the case where $X_0=0$ whereas in our case we don't assume anything about the initial value of the semimartingale $X_t$. That's why the proof is mainly the same. The difference is that $\sigma_1$ is now a stopping time when its value was 0 in the proof of Yan.         
\begin{lem}\label{local}
    Let $X_t$ be a continuous semimartingale. For $\varepsilon>0$ we define a double sequence of stopping times by $\sigma_1 = \inf\{t\geq0 | X_t=0\}$, $\tau_1=\inf\{t>\sigma_1 | X_t=\varepsilon\}$, $\sigma_n = \inf\{t>\tau_{n-1}|X_t=0\}$, $\tau_n=\inf\{t>\sigma_n|X_t=\varepsilon\}$. For any real function $F(\cdot)\in\mathcal{C}^2(\R)$ with $F(0)=0,\ F'(0) = 0$, $F(\cdot) > 0$ on $(0,\varepsilon_0)$ with some $\varepsilon_0 > 0$, and for any $0<\varepsilon<\varepsilon_0$ we have
    \begin{equation}
    L^0_t(X) \leq 2\varepsilon - \frac{2}{F(\varepsilon)}\int_{\sigma_1\wedge t}^t \theta_s(X) \left(F\left(\varepsilon\right) - \varepsilon F'\left(X_s^+\right)\right)\ \di X_s
    +\frac{\varepsilon}{F(\varepsilon)}\int_{\sigma_1\wedge t}^t \theta_s(X) F''(X_s^+)\ \di[X]_s
    \end{equation}
    with $\theta_s(X) = \sum_{n=1}^\infty \mathds{1}_{\{\sigma_n< s\leq \tau_n,\ 0<X_s\leq \varepsilon\}}(X)$ and $t\in[0,T]$.
\end{lem}        
Applying lemma \ref{local} with $F:x\in\R \mapsto x^2$, it follows:
\begin{cor}\label{cor}
    Let X be a continuous semimartingale. With the same notations as in lemma \ref{local}, for any $\varepsilon>0$ we have
    \begin{equation}
    0\leq L^0_t(X) \leq 2\varepsilon - \frac{2}{\varepsilon}\int_{\sigma_1\wedge t}^t \theta_s(X) \left(\varepsilon - 2{X_s^+}\right)\ \di X_s
    +\frac{2}{\varepsilon}\int_{\sigma_1\wedge t}^t \theta_s(X) \ \di[X]_s
    \end{equation}
\end{cor}

\begin{rem}\label{notations}
    For clarity and concision purposes, we will note $\tilde{u}\left(s,x\right) = u\left(s,\Psi\left(s,x\right)\right)$, $\tilde{u}^N\left(s,x\right) =$
    $ u^N\left(s,\Psi\left(s,x\right)\right)$, and $\overline{u}^N\left(s,x\right) = u^N\left(s,\Psi^N\left(s,x\right)\right)$. The same notations will be used for the gradient and the approximated mild solution.
\end{rem}

\begin{lem}\label{local time}
    Let $(\delta,p)\in K(\beta,q)$, $\alpha=\delta-1/p<1$, $u$, $u^N$ be the mild solutions to (\ref{pde}), (\ref{pde2}) in $H_p^{1+\delta}$, and $Y$, $Y^N$ solutions of the SDEs (\ref{virtual}), (\ref{virtual approx}).  Then, if $1/2<\alpha<1$, for $\lambda,\ N$ big enough we have $\forall\varepsilon\in(0,1]$,
    \begin{equation}
    0\leq \E\left[L^0_T(Y-Y^N)\right]\leq  g(\varepsilon).
    \end{equation}
    where \begin{align*}
    g(\varepsilon) &= 4(\lambda + 1)T\kappa\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}} + \left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right) \varepsilon^{2\alpha-1} \\ &+ 6T\left(\Theta^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^2\right)\varepsilon^{-1}.
    \end{align*}
    
\end{lem}

We have been able with Lemma \ref{local time} to bound the expectation of the local time of $Y-Y^N$ by a function of $\varepsilon>0$. Here we choose an optimal $\varepsilon$ such that the bound is minimal.

\begin{lem}\label{key lemma}
    With assumptions and notations of Lemma \ref{local time}, and $1/2<\alpha<1$ we have
    \begin{equation}
    \E\left[L^0_T(Y-Y^N)\right]\leq  \sigma\norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}
    \end{equation}
    for $\norme{b^N-b}_{H^{-\beta}_{q}}$ small enough (it is to say $N$ big enough) where \begin{equation*}
    \sigma = 4(\lambda + 1)T\kappa + \left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right) 2\nu_\infty^{2\alpha-1} + 6T\left(\Theta^24^{\alpha}\kappa^{2\alpha} +\kappa^2\right)\nu_\infty^{-1}
    \end{equation*} and \begin{equation*}
    \nu_\infty=\left(\frac{6T\Theta^24^{\alpha}\kappa^{2\alpha} }{(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)}\right)^{\frac{1}{2\alpha}}.
    \end{equation*}
\end{lem}

\subsection{Main result}

\begin{rem}\label{K}
    For the proof of our theorem to hold, we will require $\alpha=\delta-\frac{1}{p}$ to be greater than $\frac{1}{2}$. Therefore, given the constraints on the choice of $(\delta,p)\in K(\beta,q)=\{(\delta,p)\ |\ \beta<\delta<1-\beta,\ \frac{d}{\delta}<p<q\}$, we would like to know the greater value $\alpha$ can take for a given $\beta$. First of all, $\delta<1-\beta$. Then, $\frac{1}{p} > \frac{1}{q} > \beta$ so $-\frac{1}{p} < -\beta$. Thus, $\alpha < 1-2\beta$ and $\forall\varepsilon>0$, we can take $\alpha = 1-2\beta-\frac{\varepsilon}{2}$. In figure \ref{fig: the set K} page \pageref{fig: the set K}, the pair $(\delta,p)$ guaranteeing the maximal value for $\alpha$ corresponds to the top left corner of the grey triangle, indicated by a dot.
\end{rem}

\begin{figure}
\centering
\begin{tikzpicture}
\draw[->] (-1,0)--(7,0) node[below right] {$\frac1p$};
\draw [->] (0.5,-1)--(0.5,3) node[left] {$\delta$};
\fill[gray] (2, .9)--(2,2.3)--(4.33,2.3)--(2, .9);
\draw (-.5,.3)  node[anchor=east]{$\beta$}--(5.5,.3);
\draw (-.5,2.3) node[anchor=east]{$1-\beta$} --(5.5,2.3);
\draw (2,-.7) node[anchor=south west]{$ \frac1q$} --(2,2.8);
\draw[dashed] (1,-.7) node[anchor=south west]{$ \frac{ \beta}{ d}$} --(1,2.8);
\draw[dashed] (4.33,-.7) node[anchor=south west]{$\frac{1-\beta}{ d}=:\frac{1}{\tilde q}$} --(4.33,2.8);
\draw (.5,0)--(5,2.7);  % I am drawing y = 3/5 x - 3/10
\draw[fill] (2,2.3) circle [radius=0.15];
\end{tikzpicture}
\caption{The set $K(\beta, q)$. Figure taken from the paper \cite{Fla-Iss-Rus-2017} of Flandoli, Issoglio and Russo.}\label{fig: the set K}
\end{figure}

\begin{theo}\label{main}
    Let $f$ be $\mu$-Hölder with constant $C_f>0$ and $\mu\in(0,1]$. If $0<\beta < 1/4$, $q\in\left(\tilde{q},\frac{1}{\beta}\right)$, $\forall \varepsilon >0$ arbitrarily small, with  $(\delta,p)\in K(\beta,q)$ such that $\delta - 1/p = 1-2\beta - \varepsilon/2$, exists $\xi$ independent of $f$ such that for $N\in\N$, $\rho>1$, $\lambda$ big enough it holds:
    
    \begin{equation}
    \underset{0\leq t\leq T} {\sup}\E\left[\left|f\left(X_t\right)-f\left(X_t^N\right)\right|\right] \leq \xi C_f \norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}^{\mu\left(1-4\beta-\varepsilon\right)} 
    \end{equation}
\end{theo}

\begin{proof}[Proof of Theorem \ref{main}]
    We note as usual $\alpha = \delta - 1/p$.
    By Lemma \ref{lem}, we choose $\lambda$ big enough for $\nabla u$ and $\nabla u^N$ to be bounded by $\frac{1}{2}$. $\lambda$ can be chosen independently of $N$ as far as $\norme{b - b^N}_{H_q^s(\R)} \underset{N\rightarrow\infty}{\longrightarrow} 0$. Therefore $u^N(t,\cdot)$ and $u(t,\cdot)$ are $\frac{1}{2}$-Lipschitz. We recall that in this case, by Lemma 22 in \cite{Fla-Iss-Rus-2017}, $\Psi(t,\cdot)$ and $\Psi^N(t,\cdot)$ are 2-Lipschitz. Therefore $\widetilde{u}^N(t,\cdot)$ and $\widetilde{u}(t,\cdot)$ are $1$-Lipschitz. Let $t\in[0,T]$.      
    \begin{align*}
    &\E\left[\left|f\left(X_t\right)-f\left(X_t^N\right)\right|\right]\\ =\ &\E\left[\left|f\left(\Psi\left(t,Y_t\right)\right)-f\left(\Psi^N\left(t,Y_t^N\right)\right)\right|\right]\\
    \leq\ & \E\left[\left|f\left(\Psi\left(t,Y_t\right)\right)-f\left(\Psi\left(t,Y_t^N\right)\right)\right|\right]+\E\left[\left|f\left(\Psi\left(t,Y_t^N\right)\right)-f\left(\Psi^N\left(t,Y_t^N\right)\right)\right|\right]
    \\
    \leq\ & C_f  \left(2^\mu\E\left[\left|Y_t-Y_t^N\right|^\mu\right]+\E\left[\left|\Psi\left(t,Y_t^N\right)-\Psi^N\left(t,Y_t^N\right)\right|^\mu\right]\right).
    \end{align*} 
    Finally we obtain by Jensen's inequality:
    \begin{equation}\label{jensen}
    \leq C_f  \left(2^\mu\E\left[\left|Y_t-Y_t^N\right|\right]^\mu+\E\left[\left|\Psi\left(t,Y_t^N\right)-\Psi^N\left(t,Y_t^N\right)\right|\right]^\mu\right).
    \end{equation}
    Then we study the difference between $Y_T^N$ and $Y_T$: 
    \begin{align*}
    Y_T-Y_T^N &= y-y^N + (\lambda + 1 )\int_0^T\left\{u\left(s,\Psi\left(s,Y_s\right)\right)-u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)\right\}\ \di s\\ &+ \int_0^T\left\{\nabla u\left(s,\Psi\left(s,Y_s\right)\right)-\nabla u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)\right\}\ \di W_s.
    \end{align*}
    \begin{rem}  
    We recall the notations $\tilde{u}\left(s,x\right) = u\left(s,\Psi\left(s,x\right)\right)$, $\tilde{u}^N\left(s,x\right) =$
    $ u^N\left(s,\Psi\left(s,x\right)\right)$, and $\overline{u}^N\left(s,x\right) = u^N\left(s,\Psi^N\left(s,x\right)\right)$. The same notations are used for the gradient and the approximated mild solution. 
\end{rem}
    We apply Meyer-Tanaka's formula to obtain:
    \begin{align*}
    \left|Y_t-Y_t^N\right| &= \left|y-y^N\right| + (\lambda + 1) \int_0^t\mathrm{sign}(Y_s-Y_s^N)\left\{\widetilde{u}\left(s,Y_s\right)-\overline{u}^N\left(s,Y_s^N\right)\right\}\ \di s\\ &+ \int_0^t\mathrm{sign}(Y_s-Y_s^N)\left\{\widetilde{\nabla u}\left(s,Y_s\right)-\overline{\nabla u}^N\left(s,Y_s^N\right)\right\}\ \di W_s + L_t^0(Y-Y^N).
    \end{align*}    
    Taking the expectation leads to:
    \begin{align*}
    \E\left[\left|Y_t-Y_t^N\right|\right] &=  \left|u(0,x)-u^N(0,x)\right| + \E \left[L_t^0(Y-Y^N)\right]\\ &+ (\lambda + 1)\ \E\left[\int_0^t\mathrm{sign}(Y_s-Y_s^N)\left\{\widetilde{u}\left(s,Y_s\right)-\overline{u}^N\left(s,Y_s^N\right)\right\}\ \di s\right] 
    \end{align*}
    because ${\nabla u}$ and ${\nabla u}^N$ are bounded so the Itô integral is a true martingale.    
    \begin{align*}
    \E\left[\left|Y_t-Y_t^N\right|\right]&\leq \left|u(0,x)-u^N(0,x)\right| + \E \left[L_t^0(Y-Y^N)\right]\\ &+ (\lambda + 1)\ \E\left[\int_0^t\left|\widetilde{u}\left(s,Y_s\right)-\widetilde{u}\left(s,Y_s^N\right)\right| \di s\right] \\ &+ (\lambda + 1)\ \E\left[\int_0^t\left|\widetilde{u}\left(s,Y_s^N\right)-\widetilde{u}^N\left(s,Y_s^N\right)\right| \di s\right]\\ &+ (\lambda + 1)\ \E\left[\int_0^t\left|\widetilde{u}^N\left(s,Y_s^N\right)-\overline{u}^N\left(s,Y_s^N\right)\right| \di s\right] .
    \end{align*}
    We use Lemma \ref{morrey}, the $1$-Lipschitz property of $\widetilde{u}$, and the $1/2$-Lipschitz property of $u$:
    \begin{align*}
    \E\left[\left|Y_t-Y_t^N\right|\right]&\leq \kappa\norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}} + (\lambda + 1)\ \E\left[\int_0^t\left|Y_s-Y_s^N\right| \di s\right] + (\lambda + 1)t\kappa\norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}\\&+ \frac{\lambda + 1}{2}\ \E\left[\int_0^t\left|\Psi\left(s,Y_s^N\right)-\Psi^N\left(s,Y_s^N\right)\right| \di s\right]  + \E \left[L_t^0(Y-Y^N)\right]\\&
    \leq (\lambda + 1)\ \int_0^t\E\left[\left|Y_s-Y_s^N\right|\right] \di s + (2(\lambda + 1)T+1)\kappa\norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}\\  &+ \E \left[L_T^0(Y-Y^N)\right].
    \end{align*} 
    where we used Lemma \ref{psi} and the fact that $L_t^0(Y-Y^N)$ is an increasing process.    
    \paragraph{}
    By Gronwall's Lemma, it follows:
    \begin{equation}\label{gronwall}
    \E\left[\left|Y_t-Y_t^N\right|\right] \leq C(N)\ e^{(\lambda + 1)t}\leq C(N)\ e^{(\lambda + 1)T}
    \end{equation}
    with $C(N) = (2(\lambda + 1)T+1)\kappa\norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}  + \E \left[L_T^0(Y-Y^N)\right].$      
    
    \paragraph{}
    With Lemma \ref{local time} and Lemma \ref{key lemma} we obtain \begin{equation*}
    C(N) \leq (2(\lambda + 1)T+1)\kappa\norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}   + \sigma\norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha-1} \leq \zeta \norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}.
    \end{equation*}   
    for $\norme{b^N-b}_{H^{-\beta}_{q}}$ small enough where $\zeta = (2(\lambda + 1)T+1)\kappa + \sigma $. It follows:
    \begin{equation}\label{gronfinal}
    \E\left[\left|Y_t-Y_t^N\right|\right] \leq \zeta e^{(\lambda + 1)T} \norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}.
    \end{equation}
    
    \paragraph{}
    Finally, combining (\ref{jensen}), (\ref{gronfinal}) and Lemma \ref{psi} we obtain:    
    \begin{align*}
    \left|\E\left[f\left(X_t\right)-f\left(X_t^N\right)\right]\right| 
    &\leq C_f  \left(2^\mu\E\left[\left|Y_t-Y_t^N\right|\right]^\mu+\E\left[\left|\Psi\left(t,Y_t^N\right)-\Psi^N\left(t,Y_t^N\right)\right|\right]^\mu\right)\\
    &\leq C_f  \left(2^\mu\zeta^\mu e^{\mu(\lambda+1)T} \norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}^{\mu(2\alpha-1)} + 2^\mu \kappa^\mu \norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}^\mu\right)\\
    &\leq 2^\mu C_f  \left(\zeta^\mu e^{\mu(\lambda+1)T} +  \kappa^\mu\right)\norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}^{\mu(2\alpha-1)}
    \end{align*}       
    for $N$ big enough, which is the expected result because none of the constants depend on $t$.    
\end{proof}   

\part{Numerical aspects}

Our project concerns a large class of very irregular drifts. But in order to do numerical studies, we must select examples of such drifts. If we want to use a drift selected as a realization of a random process, we can think of the derivative of a sample path of a fractional Brownian motion. That's why we will explain here how we can apply our approximation algorithm in this special case.

\section{Numerical simulation of fractional Brownian motion}    
\paragraph{}
To simulate a sample path of a fBm $B^H_x$ on a finite grid $(x_k)_{k\in\llbracket1,N\rrbracket}$, we simulate $n$ independent standard gaussian random variables $(X_k)_{k\in\llbracket1,N\rrbracket}$ and then correlate them with the definite positive correlation matrix 
$$C_{k,s}=\E\left[B_{x_k}^HB_{x_s}^H\right]=\frac{1}{2}\left(x_k^{2H}+x_s^{2H}+|x_k-x_s|^{2H}\right).$$
To do so, we use the Cholesky decomposition method and calculate the lower triangular matrix $M$ such that $C=MM^\top$. Therefore, defining the multidimensional random values
$$X = \begin{pmatrix}
X_1 \\ \vdots \\ X_n
\end{pmatrix}\ \mathrm{and}\ B^H = MX,$$
$B^H$ is a fractional Brownian motion evaluated on the grid $(x_k)_{k\in\llbracket1,n\rrbracket}$. Indeed, numerically we will only consider some realizations of these random values. Figure \ref{64} shows the result of such a simulation. We will always translate the path in order to have a symmetric domain. In fact, what does matter in our case is the regularity of a fixed path and not the domain of the underlying process.

\begin{figure}
    \centering
    \includegraphics{images/64.eps}
    \caption{\label{64} Translated sample path of a fBm with 64 points}
\end{figure}

\subsection{Refining a sample path of a fractional Brownian motion}

A first numerical concern was about the way to refine a path of fBm, it is to say to add new points in between the simulated path. For instance, if you have simulated a fBm on a regular grid $x_k = \frac{k}{N}$, you may wish to add new points to work on the grid 2 times more precise $\widetilde{x_k} = \frac{k}{2N}$ without changing the points already defined. Let $X,Y$ be two vectors of $N$ independent gaussian random variables and $C$ the correlation matrix associated with the grid $(x_k)_{k\in\llbracket1,n\rrbracket}$. We note $\widetilde{X} = \begin{pmatrix}
X \\ Y
\end{pmatrix}$.

\paragraph{}
If you have already simulated $B^H$ on the grid $(x_k)_{k\in\llbracket1,n\rrbracket}$ with the random variable $X$, it verifies $B^H = MX$ with $C=MM^\top$. Then, let's consider the new correlation matrix $\widetilde{C} = \begin{pmatrix}
C & A^\top \\ A & B
\end{pmatrix}$ with \begin{align*}A_{k,s}&=\E\left[B_{\frac{x_k+x_{k-1}}{2}}^HB_{x_s}^H\right]=\frac{1}{2}\left(\left(\frac{x_k+x_{k-1}}{2}\right)^{2H}+x_s^{2H}+\left|\frac{x_k+x_{k-1}}{2}-x_s\right|^{2H}\right)\\
B_{k,s}&=\E\left[B_{\frac{x_k+x_{k-1}}{2}}^HB_{\frac{x_s+x_{s-1}}{2}}^H\right]\\&=\frac{1}{2}\left(\left(\frac{x_k+x_{k-1}}{2}\right)^{2H}+\left(\frac{x_s+x_{s-1}}{2}\right)^{2H}+\left|\frac{x_k+x_{k-1}}{2}-\frac{x_s+x_{s-1}}{2}\right|^{2H}\right)\end{align*} where we chose by convention $x_0=0$. Looking at $\widetilde{M}$, the Cholesky root of $\widetilde{C}$, we obtain:
\begin{equation}
\widetilde{M} = \begin{pmatrix}
D & 0\\ E & F
\end{pmatrix}
\end{equation} with $D$ lower triangular matrix verifying $DD^\top = C$ so $D=M$. Therefore, we will have \begin{equation}
\widetilde{B}^H = \widetilde{M}\widetilde{X} = \begin{pmatrix}
M & 0\\ E & F
\end{pmatrix}\begin{pmatrix}
X \\ Y
\end{pmatrix}=\begin{pmatrix}
MX \\ EX + FY
\end{pmatrix}=\begin{pmatrix}
B^H \\ EX + FY
\end{pmatrix}
\end{equation}
and we obtain $\widetilde{B}^H$ on the grid $(x_k,\frac{x_k+x_{k-1}}{2})$ without changing the previous values. Therefore, one just have to reorder $\widetilde{B}^H$ to obtain a realization of a fBm on the grid \begin{equation*}
    \widetilde{x_k} = \left(\frac{x_1}{2},x_1,\frac{x_1+x_2}{2},\cdots,x_{k-1},\frac{x_k+x_{k-1}}{2},x_k,\cdots,x_N\right).
\end{equation*} Numerical results are shown in figures \ref{64} and \ref{128}.

\begin{figure}
    \centering
    \includegraphics{images/128.eps}
    \caption{\label{128} Refined version of the previous fBm path with 128 points}
\end{figure}

\section{Special case of the derivative of a fractional Brownian motion}

This study of a special case for the approximation algorithm we developed is our other contribution to this research project.
For our numerical studies, we will now fix the realization of a fractional Brownian motion $B^H_x$ and cut its path to zero continuously. In order to apply Theorem \ref{main}, we suppose $H>\frac{3}{4}$.

\paragraph{}
More precisely, let $K>0$, $\gamma\in\mathcal{C}^\infty(\R)$ such that $\forall x\in [-K,K],\ \gamma(x) = 1$ and $\mathrm{Supp}\ \gamma \subset D \subset [-K-1,K+1]$.
Then for almost every $\omega\in\Omega$, $x\mapsto\gamma(x)B^H_x(\omega)$ is $\alpha$-Hölder continuous for all $\alpha \in(0,H)$. We fix such an $\omega_0\in\Omega$. To simplify notations, we still note $B^H_x$ the cut to zero path $\gamma(x)B^H_x(\omega_0)$. 

\begin{rem}\label{gamma}
    For numerical simulations we can restrict the domain of the drift to $[-K,K]$ and stop the process when it exits this compact set. Therefore the values of $\gamma$ don't matter. If one doesn't want to stop the process, it requires to define explicitly $\gamma$ in order to simulate its values numerically.
\end{rem}

\paragraph{}
We also recall the link between fractional Sobolev spaces and Triebel-Lizorkin spaces $F^s_{pq}(\R)$.

\begin{Pro}[See 4.1 in \cite{Elena}]\label{elena}
    $\forall s\in\left(\frac{1}{2},H\right),\ \forall q\in[2,\infty)$
    \begin{equation}
    B^H_x\in F^s_{q2}(\R)=H^s_q(\R).
    \end{equation}
\end{Pro}

 By Proposition \ref{elena}, we fix $s=H-\varepsilon>\frac{3}{4}$ for $\varepsilon>0$ small enough such that $B^H\in H^s_q(\R)$ with $q\in\left(2,\frac{1}{1-s}\right)$, where we fixed $\tilde{q}=2$. 
\paragraph{}
Then, $b=\de{}{u} B^H_u$ with support in $D$  belongs to $H^{s-1}_q(\R)$ so we have by Theorem \ref{haar} its Haar decomposition:

\begin{equation}
b(\cdot) = \sum_{j=-1}^{+\infty}\sum_{k\in\Z}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}h_{j,m}^k(\cdot).
\end{equation}
with $\mu_{j,m}^k = 2^{j\left(s-1-\frac{1}{q}\right)}\int_{\R}f(x)h_{j,m}^k(x)\ \di x$.

\paragraph{}
Then let $Z\in\N$ and $b_Z$ defined with the same coefficients $(\mu^k_{jm})$ by 
\begin{equation}
b_Z(\cdot) = \sum_{j=-1}^{+\infty}\sum_{k=Z}^{Z-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}h^k_{{j,m}_{\big|(-Z,Z)}}(\cdot).
\end{equation}

The next proposition shows that $b_Z$ is in fact the restriction of $b$ to $(-Z,Z)$. Therefore, by definition, it belongs to $H^{s-1}_q(-Z,Z)$.

\begin{Pro}
    Let $Z\in\N$. Then $b_Z$ is the restriction of $b$ to $(-Z,Z)$.
\end{Pro}

\begin{proof}
    Let $\varphi \in \mathcal{D}(\R)\subset S(\R)$ with $\mathrm{Supp}\ \varphi\subset (-Z,Z)$. Then
    
    \begin{align*}
        \langle b,\varphi \rangle &= \left\langle \sum_{j=-1}^{\infty}\sum_{k\in\Z}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}h_{j,m}^k,\varphi \right \rangle\\
        &= \lim\limits_{M \rightarrow +\infty}\lim\limits_{L \rightarrow +\infty}  \sum_{j=-1}^{M}\sum_{k=-L}^{L-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}\left\langle h_{j,m}^k,\varphi \right \rangle
    \end{align*}
    by unconditional convergence of the series in $S'(\R)$ for the weak-$*$ topology (by Theorem \ref{haar}). These dual pairings (which are integrals because Haar wavelets are locally integrable) are null if $k\notin [-Z,Z-1]$ so we obtain:
    \begin{align*}
        \langle b,\varphi \rangle &= \lim\limits_{M \rightarrow +\infty} \sum_{j=-1}^{M}\sum_{k=-Z}^{Z-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}\left\langle h_{j,m}^k,\varphi \right \rangle \\
        &= \left\langle \sum_{j=-1}^{\infty}\sum_{k=-Z}^{Z-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}h_{j,m}^k,\varphi \right \rangle\\
        &= \langle b^N_Z,\varphi \rangle
    \end{align*}
    So by 1.86 in \cite{Tri-bas}, $b_Z$ is the restriction of $b$ to $(-Z,Z)$.
\end{proof}

\begin{rem}
    By definition, $b_{\big|(-Z,Z)} = \left(\de{}{u} B^H_u\right)_{\big|(-Z,Z)}$ and $\left(\de{}{u} B^H_u\right)_{\big|(-Z,Z)} = \de{}{u} B^H_{u_{\big|(-Z,Z)}}$ as distributions, by definition of the derivative. That's why we are able to link $b_Z = b_{\big|(-Z,Z)}$ to $B^H$.
\end{rem}

\begin{theo}[See Remark 3.4 in \cite{Tri-fab} and Theorem 3.1 in \cite{Tri-bas}]\label{haar comp}

    Let $Z\in\N$, $f\in H^{s}_q(-Z,Z)$, $g=f'\in H^{s-1}_q(-Z,Z)$ $=F^{s-1}_{q2}(-Z,Z)$ for $2\leq q \leq \infty$, and $s\in\left(\frac{1}{2},1+\frac{1}{q}\right)$. Therefore, we have the unique Faber and Haar representations:
    \begin{align}
    f(\cdot) &= \sum_{j=-1}^{+\infty}\sum_{k=-Z}^{Z-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-\frac{1}{q}\right)-1}v_{j,m}^k(\cdot)\\
    g(\cdot) &= \sum_{j=-1}^{+\infty}\sum_{k=-Z}^{Z-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-1-\frac{1}{q}\right)}h_{j,m}^k(\cdot)
    \end{align}
    with unconditional convergence of the second series in $D'(-Z,Z)$, 
    where \begin{equation}\begin{cases}
    \mu^k_{j,m}(b) &=-2^{j\left(s-\frac{1}{q}\right)} \left(\Delta^2_{2^{-j-1}}f\right)(k+2^{-j}m)\\
        \mu^k_{-1,0}(b) &= 2^{-s+\frac{1}{q}}(f(k+1)-f(k))
    \end{cases},
    \end{equation} $-\frac{1}{2}(\Delta^2_{2^{-j-1}}f)(2^{-j}m) = f(2^{-j}m+2^{-j-1})-\frac{1}{2}f(2^{-j}m)-\frac{1}{2}f(2^{-j}m+2^{-j})$ and $\sum_{m=0}^{2^j-1}$ means $m=0$ when $j=-1$. Moreover, $g\mapsto \mu(g)$ is an isomorphism between $H^{s-1}_q(\R)$ and $f_{q2}(\R)$.
\end{theo} % what about $f_{q2}^+(\R)$ for faber?

Identifying the coefficients $(\mu_{jm}^k)_{k\in[-N,N-1]}$ of $b_{N} = \de{}{u} B^H_{u_{|(-N,N)}}$ with the ones in Theorem \ref{haar comp} by uniqueness, we obtain a formula to compute them numerically with the values taken by $B^H$.

%\begin{rem}
%    Coefficients and smoothing at the boundary??
%\end{rem}

\paragraph{}
Then, we return to the function \begin{equation}
    b^N(\cdot)= \sum_{j=0}^{N}\sum_{k=-N}^{N-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-\frac{1}{q}\right)}h_{j,m}^k(\cdot)
\end{equation} converging to $b$ in $H_{2,q}^s(\R)$ for any $q\in\left(2,\frac{1}{1-s}\right)$. For each given precision $\varepsilon>0$, we can take $N_0\in\N$ such that $\forall N\geq N_0,\ \norme{b-b_N^N}_{H_{2,q}^s(\R)}\leq\varepsilon$. Then, for each fixed $N\geq N_0$, we are able to compute the coefficients $(\mu_{jm}^k)_{k\in[-N,N-1]}$. Figures \ref{haar2} and \ref{haar8} show the result of such a approximation of the derivative of a fBm path by Haar wavelets. 

\begin{rem}
    For a fixed $N$ and for large values of $K$ the coefficients $\mu^k_{jm}$ of $b^N$ will all be zero because of the compact support of $B^H$. Then we can use instead \begin{equation}
    b^N(\cdot)= \sum_{j=0}^{N}\sum_{k=-K-1}^{K}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-\frac{1}{q}\right)}h_{j,m}^k(\cdot).
    \end{equation} But as explained in Remark \ref{gamma}, without choosing explicitly the smoothing function $\gamma$, one can use
    \begin{equation}
    b^N(\cdot)= \sum_{j=0}^{N}\sum_{k=-K}^{K-1}\sum_{m=0}^{2^j-1}\mu_{j,m}^k2^{-j\left(s-\frac{1}{q}\right)}h_{j,m}^k(\cdot)
    \end{equation} and stop the process $X_t$ when it exits $[-K,K]$.
\end{rem}

\paragraph{}
We are now able to numerically solve the SDE (\ref{sde2}) with Euler-Marayuma scheme with drift $b^N$. Nevertheless, we still need to make sure that the original SDE (\ref{sde}) makes sense with respect to the framework developped in \cite{Fla-Iss-Rus-2017}. It is the object of the next subsection.

\subsection{Applying the framework from Flandoli, Issoglio and Russo}

We recall that in our special case, the drift $b$ verifies $b=\de{}{u} B^H_u \in H^{s-1}_q(\R)$ for all $q\geq 2$ and a fortiori for all $q\in\left(2,\frac{1}{1-s}\right)$. Then we can use the results from \cite{Fla-Iss-Rus-2017} and Part II by choosing $ \tilde{q} = 2$ and slightly modifying the set of parameters $K(\beta, q)=\{(\delta,p)\ |\ \beta<\delta<1-\beta,\ \frac{1}{\delta}<p<q\}$ into  $\widetilde{K}(\beta, q)=\{(\delta,p)\ |\ \beta<\delta<1-\beta,\ \frac{1}{\delta}\vee 2<p<q\}$ (see figure \ref{fig: the set Ktilde}, page \pageref{fig: the set Ktilde} for the modified set and \ref{fig: the set K}, page \pageref{fig: the set K} for the original set).

\paragraph{}
Eventually, we solve the PDEs (\ref{pde}) and (\ref{pde2}) in $H^{1+\delta}_p(\R)$ for a restricted set of parameters $(\delta,p)$ but the construction of the virtual solution of the SDE with distributional drift (\ref{sde}) still makes sense.

\begin{rem}
    We can still take $\alpha = 1-2\beta-\varepsilon$ with the new set $\widetilde{K}(\beta, q)$, and therefore apply Theorem \ref{main}. See Remark \ref{K}.
\end{rem}

\begin{figure}
\centering
\begin{tikzpicture}
\draw[->] (-1,0)--(7,0) node[below right] {$\frac1p$};
\draw [->] (0.5,-1)--(0.5,3) node[left] {$\delta$};
\fill[gray] (2, .9)--(2,2.3)--(3.6,2.3)--(3.6, 93/50);
%\fill[gray] (2, .9)--(3.6,2.3)--(3.6,2.3)--(2, .9);
\draw (-.5,.3)  node[anchor=east]{$\beta$}--(5.5,.3);
\draw (-.5,2.3) node[anchor=east]{$1-\beta$} --(5.5,2.3);
\draw (2,-.7) node[anchor=south west]{$ \frac1q$} --(2,2.8);
\draw (3.6,-.7) node[anchor=south west]{$ \frac{1}{2}$} --(3.6,2.8);
\draw[dashed] (1,-.7) node[anchor=south west]{$\beta$} --(1,2.8);
\draw[dashed] (4.33,-.7) node[anchor=south west]{$1-\beta$} --(4.33,2.8);
\draw (.5,0)--(5,2.7);  % I am drawing y = 3/5 x - 3/10
\draw[fill] (2,2.3) circle [radius=0.15];
\end{tikzpicture}
\caption{The set $\widetilde{K}(\beta, q)$. Modified figure from the paper \cite{Fla-Iss-Rus-2017} of Flandoli, Issoglio and Russo.}\label{fig: the set Ktilde}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{images/haar2.eps}
    \caption{\label{haar2} Haar approximation of the derivative of a fBm path with $N=2$.}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{images/haar8.eps}
    \caption{\label{haar8} Haar approximation of the derivative of a fBm path with $N=8$.}
\end{figure}

\part{Numerical results}

\section{Monte-Carlo method for error estimation}

In order to study the numerical rates of convergence of our algorithm, we must numerically compute expectations. That's why we use the Monte-Carlo method which estimates expectations thanks to convergence results directly related to the Central Limit Theorem.  This theorem expresses in fact the speed of convergence of the empirical mean to the expectation.

\paragraph{}
More precisely, if $X_1,\cdots,X_m$ are independent random variables with the same law as $X$, and $\sigma_m^2 = \frac{m}{m-1}\left(\frac{1}{m}\sum_{i=1}^m X_i^2-\frac{1}{m^2}\left(\sum_{i=1}^m X_i\right)^2\right)= \frac{1}{m-1}\left(\sum_{i=1}^m X_i^2-\frac{1}{m}\left(\sum_{i=1}^m X_i\right)^2\right)$ is the unbiased variance, the Central Limit Theorem and Slutsky's Lemma give the following convergence in law:
\begin{equation}
\frac{\sum_{i=1}^m (X_i-\E[X])}{\sigma_m\sqrt{m}} \xrightarrow[m\rightarrow\infty]{\mathcal{L}} \mathcal{N}(0,1).
\end{equation}
Then we can construct the asymptotic $100(1-\alpha)$\% confidence interval such that:
\begin{equation}
\mathbb{P}\left(\E[X]\in\left[\frac{1}{m}\sum_{i=1}^m X_i-q\left(1-\frac{\alpha}{2}\right)\frac{\sigma_m}{\sqrt{m}},\frac{1}{m}\sum_{i=1}^m X_i+q\left(1-\frac{\alpha}{2}\right)\frac{\sigma_m}{\sqrt{m}}\right]\right)\xrightarrow[m\rightarrow\infty]{}1-\alpha.
\end{equation} where $q$ is the quantile of the normal distribution.
We will apply this method to construct an asymptotic 95\% confidence interval for the strong error $\E\left[\underset{0\leq t\leq T}{\sup}\left|X^{N,n}_t-X^N_t\right|^2\right]$ and the weak error $\left|\E\left[f\left(X_T\right)-f\left(X_T^N\right)\right]\right|$.

\paragraph{}
A key numerical concern here is to have the smallest variance as possible, in order to reduce the length of the confidence interval for a given number $m$ of simulation. Therefore we obtain a more precise estimation of the expectation. To do so, a lot of variance reduction methods exist. We use the antithetic variates method, which exploits the fact that the Brownian motions $W$ and $-W$ have the same law to reduce the variance. See \cite{Boyle} for a more detailed presentation. Numerically, it requires to simulate at each iteration two paths of the solution $X^{N,n}$ of (\ref{sde2}) with both driving Brownian motions $W$ and $-W$.

\section{Strong convergence of the Euler approximation}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{images/errorn.eps}
    \caption{\label{error} Estimation of the $L^2$ error of the Euler-Maruyama scheme with a Monte-Carlo method.}
\end{figure}
We study numerically the case $X_0 = 0$, the reference solution has $n_0=2^{12}$ time points, $n\in \{2^5,2^6,2^7,2^8,2^9,2^{10}\}$, and $N=5$. We observe in figure \ref{error} a numerical strong convergence rate of $0.81$ when Theorem \ref{leo} shows a theoretical rate of $0.5-\varepsilon$. This could be due to our special case, where the drift of the approximated SDE (\ref{sde2}) is piecewise constant, which is more regular than a piecewise Lipschitz drift.

\section{Weak convergence of the approximated to the virtual solution}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{images/errMC.eps}
    \caption{\label{errorN} Estimation of the weak error of the Euler-Maruyama scheme with a Monte-Carlo method. }
\end{figure}

We study numerically the case $X_0 = 0$, solutions have $n_0=2^{12}$ time points, $N\in \{4,5,6,7,8\}$, $n\in \{2^5,2^6,2^7,2^8,2^9,2^{10}\}$, and $N=5$. We observe in figure \ref{errorN} a numerical weak convergence rate of $0.13$. 

%In fact, the convergence of $b^N$ to $b^{N_0}$ is slow. This is due to the fact that for large values of $N$, the number of haar coefficients is much more important than for small values. Then, the error is concentrated on large values of $N$. 

\partb{Conclusion}

\partb{Internship's organisation}

\centering
\begin{tabular}{|c|c|}
  \hline
  Dates & Research work \\
  \hline
   & Reading of the paper \cite{Fla-Iss-Rus-2017}, numerical simulation of fBm.  \\ May 14th--May 21st & Beginning of the implementation of the  \\ & Euler-Maruyama method.\\
  \hline
   & Haar approximation in the case of a regular drift (identity), \\ May 21st--May 28th & plots of the Euler method error and reading of the paper \cite{Leo-Szo}.\\
  & \\
  \hline
   &  Improvement of the algorithm, numerical and \\ May 28th--June 4th & theoretical study of the convergence rate.\\ & \\
  \hline
   & Study of Yan's article \cite{Yan} and understanding how \\ June 4th--June 11th & to use his results to find a convergence rate \\ & for our algorithm in 1D.\\
  \hline
   & Careful writing and correction of lemmas and \\ June 11th--June 18th & proofs of the convergence rate result. \\ & \\
  \hline
   & Understanding and adapting the lemma from Yan \\ June 18th--June 25th & bounding the expectation of a local time. \\ & \\
  \hline
   & Convergence in law of the approximating process \\ June 25th--July 2nd & to the virtual solution with results from \cite{Fla-Iss-Rus-2017}, \\ & and writing of the report\\
  \hline
  & Writing of the report, numerical studies of \\ July 2nd--July 9th & convergence rates and attempts to justify the \\ & computation of the Haar coefficients on $\R$. \\
  \hline
   & Reading Triebel books in order to understand \\July 9th--July 16th & Haar and Faber representations, study of fBm's \\ & regularity with \cite{Elena}. \\
  \hline
  & Writing of the details concerning the Haar approximation \\ July 16th--July 23rd  & in the case of the derivative of a fractional Brownian motion.\\ & \\
  \hline
   & Study of Haar wavelets in $\R^d$ and writing of the report\\ July 23rd--July 30th & \\ &\\
  \hline
   & \\ July 30th--August 3rd & \\ & \\
  \hline
\end{tabular}

\bibliographystyle{abbrv}
\bibliography{pre}

\partb{Acronyms}

\raggedright
\textbf{fBm:} fractional Brownian motion.\\ See the definition in Remark \ref{fbm}.\\ \vspace{0.4cm}
\textbf{SDE:} Stochastic Differential Equation.\\ Differential equation involving stochastic processes.\\ \vspace{0.4cm}
\textbf{PDE:} Partial Derivative Equation.\\ Differential equation involving partial derivatives of multivariate functions.


\appendix
\part{Technical proofs}

\section{Lemma \ref{local}}

As explained before, this proof is an adaptation of the one of L. Yan in \cite{Yan}. The only difference is the fact that in our case, we don't assume that the process starts at 0.
\begin{proof}[Proof of Lemma \ref{local}]
    We note $U_t(X) = \sup\{n\in\N|\tau_n<t\}$ and $n(t) = t \wedge \sigma_{U_t(X)+1}$. By Meyer-Tanaka's formula, $\forall i\in \N^*$:        
    \begin{equation}\label{tanaka}
    X^+_{\tau_i\wedge t} - X^+_{\sigma_i\wedge t} = \int_{\sigma_i\wedge t}^{\tau_i\wedge t} \mathds{1}_{\{X_s>0\}}\ \di X_s + \frac{1}{2}\left\{L^0_{\tau_i\wedge t}(X)-L^0_{\sigma_i\wedge t}(X)\right\}.
    \end{equation}        
    Because $\forall i\in\N^*,\ L^0_{\tau_{i}\wedge t}(X)=L^0_{\sigma_{i+1}\wedge t}(X)$ and $L^0_{\sigma_1\wedge t}(X)=0$, we have        
    \begin{equation*}
    \sum_{i=1}^{U_t(X)+1}\left(X^+_{\tau_i\wedge t} - X^+_{\sigma_i\wedge t}\right) = \int_{\sigma_1\wedge t}^{t} \theta_s(X)\ \di X_s + \frac{1}{2}\ L^0_{t}(X).
    \end{equation*}
    The left term is equal to $\varepsilon U_t(X)+X^+_t-X^+_{n(t)}$ so
    \begin{equation}\label{Ut}
    \varepsilon U_t(X) = \int_{\sigma_1\wedge t}^{t} \theta_s(X)\ \di X_s + \frac{1}{2}\ L^0_{t}(X) - X^+_t + X^+_{n(t)}.
    \end{equation}
    Now we express differently $U_t(X)$. $F\in\mathcal{C}^2(\R)$ so by Itô's formula:
    \begin{equation*}
    F\left(X^+_{\tau_i\wedge t}\right) - F\left(X^+_{\sigma_i\wedge t}\right) = \int_{\sigma_i\wedge t}^{\tau_i\wedge t} F'\left(X_s^+\right) \di X_s^+ + \frac{1}{2}\int_{\sigma_i\wedge t}^{\tau_i\wedge t} F''\left(X_s^+\right) \di [X^+]_s.
    \end{equation*}
    By (\ref{tanaka}), $\di X_s^+ = \mathds{1}_{\{X_s>0\}}\di X_s + \frac{1}{2}\ \di L^0_t(X)$ and $\di[X^+]_s = \mathds{1}_{\{X_s>0\}}\di[X]_s$. It follows
    \begin{align*}
    F\left(X^+_{\tau_i\wedge t}\right) - F\left(X^+_{\sigma_i\wedge t}\right) &= \int_{\sigma_i\wedge t}^{\tau_i\wedge t} F'\left(X_s^+\right) \mathds{1}_{\{X_s>0\}}\ \di X_s + \frac{1}{2}\int_{\sigma_i\wedge t}^{\tau_i\wedge t} F'(X_s^+)\ \di L^0_t(X)\\ & + \frac{1}{2}\int_{\sigma_i\wedge t}^{\tau_i\wedge t} F''\left(X_s^+\right) \mathds{1}_{\{X_s>0\}}\ \di [X]_s.
    \end{align*}
    Adding up for $i$, with $F(0) = 0$ we obtain
    \begin{align*}
    F(\varepsilon)U_t(X)+F\left(X^+_t\right)-F\left(X^+_{n(t)}\right) &= \sum_{i=1}^{U_t(X)+1} \left(F\left(X^+_{\tau_i\wedge t}\right) - F\left(X^+_{\sigma_i\wedge t}\right)\right)\\&=\int_{\sigma_1\wedge t}^{ t} F'(X_s^+)\ \theta_s(X)\ \di X_s + \frac{1}{2}\int_{\sigma_1\wedge t}^{t} F'\left(X_s^+\right)\Xi_s\ \di L^0_t(X)\\ & + \frac{1}{2}\int_{\sigma_1\wedge t}^{t} F''\left(X_s^+\right)\theta_s(X)\ \di [X]_s
    \end{align*}
    with $\Xi_s = \sum_{n=1}^\infty \mathds{1}_{\{\sigma_n<s\leq\tau_n\}}$.
    The measure $\di L^0_t(X)$ is almost surely carried by $\{t|X_t=0\}$ so we can simplify $\int_{\sigma_1\wedge t}^{t} F'\left(X_s^+\right)\Xi_s\ \di L^0_t(X) =F'(0)\int_{\sigma_1\wedge t}^{t} \Xi_s\ \di L^0_t(X)$ in order to have, with $F'(0)=0$:
    \begin{align}\label{ito}
    F(\varepsilon)U_t(X) &= - F\left(X^+_t\right) + F\left(X^+_{n(t)}\right) + \int_{\sigma_1\wedge t}^{ t} F'\left(X_s^+\right) \theta_s(X)\ \di X_s \\ &+ \frac{1}{2}\int_{\sigma_1\wedge t}^{t} F''\left(X_s^+\right) \theta_s(X)\ \di [X]_s.
    \end{align}
    Combining (\ref{Ut}) and (\ref{ito}), it follows
    \begin{align*}
    L^0_t(X) F(\varepsilon) &= 2 F(\varepsilon)(X^+_t-X^+_{n(t)})-2\varepsilon(F\left(X^+_t\right)-F\left(X^+_{n(t)}\right)\\&-2\int_{\sigma_1\wedge t}^{ t} \left(F(\varepsilon) - \varepsilon F'\left(X_s^+\right)\right) \theta_s(X)\ \di X_s + \varepsilon\int_{\sigma_1\wedge t}^{t} F''\left(X_s^+\right)\theta_s(X)\ \di [X]_s.
    \end{align*}
    Then, if $n(t) = t$, the two first right terms of the equality are equal to zero. Else, if $n(t) = \sigma_{U_t(X)+1}$, $0\leq F(\varepsilon)(X^+_t-X^+_{n(t)})=F(\varepsilon)X^+_t\leq F(\varepsilon)\varepsilon$ and $-2\varepsilon(F\left(X^+_t\right)-F\left(X^+_{n(t)}\right)$ $=-2\varepsilon F\left(X^+_t\right)$  $\leq0$ because of the positivity of $F$. Finally we obtain:
    \begin{equation*}
    L^0_t(X) \leq 2 \varepsilon-\frac{2}{F(\varepsilon)}\int_{\sigma_1\wedge t}^{ t} \left(F(\varepsilon) - \varepsilon F'\left(X_s^+\right)\right) \theta_s(X)\ \di X_s + \frac{\varepsilon}{F(\varepsilon)}\int_{\sigma_1\wedge t}^{t} F''\left(X_s^+\right)\theta_s(X)\ \di [X]_s.
    \end{equation*}
\end{proof}

\section{Lemma \ref{local time}}

\begin{proof}[Proof of Lemma \ref{local time}]
    We will use the notations introduced in Remark \ref{notations}.   By Lemma \ref{lem}, we choose $\lambda$ big enough for $\nabla u$ and $\nabla u^N$ to be bounded by $\frac{1}{2}$. $\lambda$ can be chosen independently of $N$ as far as $\norme{b - b^N}_{H_{\tilde{q},q}^s(\R)} \underset{N\rightarrow\infty}{\longrightarrow} 0$. Therefore $u^N(t,\cdot)$ and $u(t,\cdot)$ are $\frac{1}{2}$-Lipschitz. We recall that in this case, by Lemma 22 in \cite{Fla-Iss-Rus-2017}, $\Psi(t,\cdot)$ and $\Psi^N(t,\cdot)$ are 2-Lipschitz. Therefore $\widetilde{u}^N(t,\cdot)$ and $\widetilde{u}(t,\cdot)$ are $1$-Lipschitz.
    \paragraph{}
    We can notice that $\widetilde{\nabla u}$ is $\alpha$-Hölder with constant $2^\alpha\norme{u}_{\mathcal{C}^{1,\alpha}}$ and $\nabla u^N$ is $\alpha$-Hölder with a constant which can be bounded by $\Theta$ independently of $N$ (see Lemma 24 in \cite{Fla-Iss-Rus-2017}).
    Let $\varepsilon\in(0,1]$. Corollary \ref{cor} gives us:    
    \begin{align*}
    0\leq L^0_T(Y-Y^N) &\leq 2\varepsilon - \frac{2}{\varepsilon}\int_{\sigma_1\wedge T}^T \theta_s(Y-Y^N) \left(\varepsilon - 2{(Y_s-Y_s^N)^+}\right)\ \di \left(Y_s-Y_s^N\right)\\
    &+\frac{2}{\varepsilon}\int_{\sigma_1\wedge T}^T \theta_s(Y-Y^N) \ \di\left[Y-Y^N\right]_s
    \end{align*}    
    with
    \begin{align*}    
    Y_t-Y_t^N &= y-y^N + (\lambda + 1 )\int_0^t\left\{u\left(s,\Psi\left(s,Y_s\right)\right)-u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)\right\}\ \di s\\ &+ \int_0^t\left\{\nabla u\left(s,\Psi\left(s,Y_s\right)\right)-\nabla u^N\left(s,\Psi^N\left(s,Y_s^N\right)\right)\right\}\ \di W_s.
    \end{align*}    
    \begin{rem}
        Note that $\theta_s(Y-Y^N) \left|\varepsilon - 2{(Y_s-Y_s^N)^+}\right|\leq \varepsilon\theta_s(Y-Y^N)$.
    \end{rem}    
    
    ${\nabla u}$ and ${\nabla u}^N$ are bounded so the Itô integral is a true martingale. We take the expectation:
    \begin{align*}
    \E\left[L^0_T(Y-Y^N)\right] &\leq 2\varepsilon + 2(\lambda + 1)\ \E\left[\int_{\sigma_1\wedge T}^T\theta_s\left(Y-Y^N\right)\left|\widetilde{u}\left(s,Y_s\right)-\overline{u}^N\left(s,Y_s^N\right)\right| \di s \right]\\
    &+\frac{2}{\varepsilon}\ \E\left[\int_{\sigma_1\wedge T}^T \theta_s\left(Y-Y^N\right)\left\{\widetilde{\nabla u}\left(s,Y_s\right)-{\overline{\nabla u}}\left(s,Y_s^N\right)\right\}^2\ \di s\right]
    \end{align*}
    \begin{align*}
    &\leq 2\varepsilon + 2(\lambda + 1)\ \E\left[\int_0^T\theta_s\left(Y-Y^N\right)\left|\widetilde{u}\left(s,Y_s\right)-\widetilde{u}\left(s,Y_s^N\right)\right|\ \di s \right]\\
    &+2(\lambda + 1)\ \E\left[\int_0^T\theta_s\left(Y-Y^N\right)\left|\widetilde{u}\left(s,Y_s^N\right)-\widetilde{u}^N\left(s,Y_s^N\right)\right|\ \di s \right]\\
    &+ 2(\lambda + 1)\ \E\left[\int_{0}^T\theta_s\left(Y-Y^N\right)\left|\widetilde{u}^N\left(s,Y_s^N\right)-\overline{u}^N\left(s,Y_s^N\right)\right| \di s \right]\\
    &+\frac{6}{\varepsilon}\ \E\left[\int_0^T \theta_s\left(Y-Y^N\right)\left\{\widetilde{\nabla u}\left(s,Y_s\right)-\widetilde{\nabla u}\left(s,Y_s^N\right)\right\}^2\ \di s\right]\\
    &+\frac{6}{\varepsilon}\ \E\left[\int_0^T \theta_s\left(Y-Y^N\right)\left\{\widetilde{\nabla u}\left(s,Y_s^N\right)-\widetilde{\nabla u}^N\left(s,Y_s^N\right)\right\}^2\ \di s\right]\\
    &+\frac{6}{\varepsilon}\ \E\left[\int_{0}^T \theta_s\left(Y-Y^N\right)\left\{\widetilde{\nabla u}^N\left(s,Y_s^N\right)-{\overline{\nabla u}^N}\left(s,Y_s^N\right)\right\}^2\ \di s\right]
    \end{align*}
    \begin{align*}
    &\leq 2\varepsilon + 2(\lambda + 1)\ \E\left[\int_0^T\theta_s\left(Y-Y^N\right)\left|Y_s - Y^N_s\right|\ \di s \right] + 2(\lambda + 1)T\kappa\norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}} \\
    &+ (\lambda + 1)\ \E\left[\int_{0}^T\theta_s\left(Y-Y^N\right)\left|\Psi\left(s,Y_s^N\right)-\Psi^N\left(s,Y_s^N\right)\right| \di s \right]\\  
    &+\frac{6\times4^{\alpha}\norme{u}_{\mathcal{C}^{1,\alpha}}^2}{\varepsilon}\ \E\left[\int_0^T \theta_s\left(Y-Y^N\right)\left|Y_s - Y^N_s\right|^{2\alpha}\ \di s\right]  + 6T\kappa^2\norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}^2\varepsilon^{-1} \\
    &+\frac{6\Theta^2}{\varepsilon}\ \E\left[\int_{0}^T \theta_s\left(Y-Y^N\right)\left|\Psi\left(s,Y_s^N\right)-{\Psi^N}\left(s,Y_s^N\right)\right|^{2\alpha}\ \di s\right]
    \end{align*}
    where we used Lemma \ref{morrey}, the $1$-Lipschitz property of $\widetilde{u}$, the $1/2$-Lipschitz property of $u^N$, the $\alpha$-Hölder property of $\widetilde{\nabla u}$ (with constant $2^\alpha\norme{u}_{\mathcal{C}^{1,\alpha}}$), and the $\alpha$-Hölder property of $\nabla u^N$ (with constant $\Theta$). Lemma \ref{psi} gives us:
    \begin{align*}
    &\E\left[L^0_T(Y-Y^N)\right]\\\leq\ &2\varepsilon + 2(\lambda + 1)\ \E\left[\int_0^T\theta_s\left(Y-Y^N\right)\left|Y_s - Y^N_s\right|\ \di s \right] + 4(\lambda + 1)T\kappa\norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}} \\  
    +\ &\frac{6\times4^{\alpha}\norme{u}_{\mathcal{C}^{1,\alpha}}^2}{\varepsilon}\ \E\left[\int_0^T \theta_s\left(Y-Y^N\right)\left|Y_s - Y^N_s\right|^{2\alpha}\ \di s\right]+ 6T\kappa^2\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^2\varepsilon^{-1}\\ +\ & 6\Theta^2T4^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha}\varepsilon^{-1}.
    \end{align*}
    As $\theta_s(Y-Y^N)\left|Y_s - Y^N_s\right|\leq \varepsilon$ and $\theta_s(Y-Y^N)\left|Y_s - Y^N_s\right|^{2\alpha}\leq \varepsilon^{2\alpha}$, we have    
    \begin{align*}
    \E\left[L^0_T(Y-Y^N)\right]&\leq 2\varepsilon + 2(\lambda + 1)\ T\varepsilon
    +4(\lambda + 1)T\kappa\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}+6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T \varepsilon^{2\alpha-1} \\ &+ 6T\left(\Theta^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^2\right)\varepsilon^{-1}.
    \end{align*}    
    As $0<2\alpha-1<1$, the result follows from $\varepsilon\leq\varepsilon^{2\alpha-1}$ when $0<\varepsilon\leq1$.  
    
\end{proof} 

\section{Lemma \ref{key lemma}}

\begin{proof}[Proof of Lemma \ref{key lemma}]
    Let $\varepsilon\in(0,1]$, by Lemma \ref{local time},    
    \begin{equation*}
    0\leq\E\left[L^0_T(Y-Y^N)\right]\leq g(\varepsilon)
    \end{equation*}
    where \begin{align*}
    g(\varepsilon) &= 4(\lambda + 1)T\kappa\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}} + \left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right) \varepsilon^{2\alpha-1} \\ &+ 6T\left(\Theta^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^2\right)\varepsilon^{-1}.
    \end{align*}    
    With \begin{align*}
    g'(\varepsilon)&=(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)\varepsilon^{2\alpha-2}\\&-6T\left(\Theta^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^2\right)\varepsilon^{-2},
    \end{align*}
%    and 
%    \begin{align*}
%    g''(\varepsilon)=(2\alpha-2)(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)\varepsilon^{2\alpha-3}\\+12T\left(\Theta^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{H^{-\beta}_q}^{2\alpha}+\kappa^2\norme{b-b^N}_{H^{-\beta}_{q}}^2\right)\varepsilon^{-3},\end{align*}
    
    the minimum of $g$ on $(0,1]$ is reached when $N$ is big enough in \begin{equation*}
    \varepsilon_N=\left(\frac{6T\left(\Theta^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{H^{-\beta}_{q}}^2\right)}{(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)}\right)^{\frac{1}{2\alpha}}=\nu_N \norme{b^N-b}_{H^{-\beta}_{\tilde{q},q}}.
    \end{equation*}
    
    where \begin{align*}
    &\nu_N = \left(\frac{6T\left(\Theta^24^{\alpha}\kappa^{2\alpha} +\kappa^2\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2(1-\alpha)}\right)}{(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)}\right)^{\frac{1}{2\alpha}}\\
    \geq\ &\nu_\infty=\left(\frac{6T\Theta^24^{\alpha}\kappa^{2\alpha} }{(2\alpha-1)\left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)}\right)^{\frac{1}{2\alpha}}.
    \end{align*}
    
    Therefore $
    \E\left[L^0_T(Y-Y^N)\right]\leq g(\varepsilon_N)
    $
    \begin{align*}
    &\leq 4(\lambda + 1)T\kappa\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}} + \left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right) \nu_N^{2\alpha-1}\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha-1} \\ &+ 6T\left(\Theta^24^{\alpha}\kappa^{2\alpha} \norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha}+\kappa^2\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^2\right)\nu_N^{-1}\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{-1}\\
    &\leq 4(\lambda + 1)T\kappa\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}} + \left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right) \nu_N^{2\alpha-1}\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha-1} \\ &+ 6T\left(\Theta^24^{\alpha}\kappa^{2\alpha} +\kappa^2\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2(1-\alpha)}\right)\nu_\infty^{-1}\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}\\
    &\leq 4(\lambda + 1)T\kappa\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha-1} + \left(2 + 2(\lambda + 1)\ T + 6\norme{u}_{\mathcal{C}^{1,\alpha}}^2 4^{\alpha}T\right)2 \nu_\infty^{2\alpha-1}\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha-1} \\ &+ 6T\left(\Theta^24^{\alpha}\kappa^{2\alpha} +\kappa^2\right)\nu_\infty^{-1}\norme{b-b^N}_{H^{-\beta}_{\tilde{q},q}}^{2\alpha-1}
    \end{align*}
    for $N$ big enough. The result follows.
\end{proof}

\end{document}