@article{Fla-Iss-Rus-2017,
    author={Franco Flandoli and Elena Issoglio and Francesco Russo },
    title={Multidimensional stochastic differential equations with 
    distributional drift. },
    doi={10.1090/tran/6729 },
    journal={Transactions of the American Mathematical Society },
    year={2017 },
    month={3},
    volume={369 (3)},
    pages={1655--1688},
}

@article{Iss-Rus-2200,
    author={Elena Issoglio and Francesco Russo },
    title={On a class of {Markov} {BSDE}s with generalized driver },
    year={submitted},
    note={arXiv:1805.02466v1},
}

@article{Elena,
author = {Elena Issoglio}, 
title = {Transport equations with fractal noise – existence uniqueness and regularity of the solution},
journal = {The Journal of Analysis and Applications},
volume = {32(1)}, 
pages = {37-53}, 
year = {2013},
}

@article{Leo-Szo,
    author={Gunther Leobacher and Michaela Szölgyenyi},
title={Convergence of the {E}uler–{M}aruyama method for multidimensional {SDE}s with discontinuous drift and degenerate diffusion coefficient},
journal={Numerische Mathematik},
volume={138 (1)},
year={2018},
pages={219-239},
} 

@article{Yan,
    author={Liqing Yan},
    title={The {E}uler {S}cheme with {I}rregular {C}oefficients.},
    journal={The Annals of Probability},
    year={2002},
    number = {3},
    month={7},
    volume={30},
    pages={1172-1194},
} 

@book{Tri-fun,
    author={Hans Triebel},
    title={Theory of Function Spaces II},
    publisher={Birkhäuser Basel},
    pages={372},
    year={1992},
} 

@book{Tri-fab,
    author={Hans Triebel},
    title={Faber systems and their use in sampling, discrepancy, numerical integration},
    publisher={European Mathematical Society},
    pages={106},
    year={2012},
} 

@book{Tri-bas,
    author={Hans Triebel},
    title={Bases in function spaces, sampling, discrepancy, numerical integration},
    publisher={European Mathematical Society},
    pages={296},
    year={2010},
} 

@article{Boyle,
    author={Phelim Boyle and Mark Broadie, and Paul Glasserman},
    title={Monte Carlo methods for security pricing},
    journal={Journal of Economic Dynamics and Control},
    year={1997},
    volume = {21},
    pages={1267-1321},
}

@article{Ank-Kru-Uru,
    author = {Stefan Ankirchner and Thomas Kruse and Mikhail Urusov}, 
    title = {Numerical approximation of irregular {SDE}s via Skorokhod embeddings},
    journal = {Journal of Mathematical Analysis and Applications},
    volume = {440(2)}, 
    pages = {692--715 }, 
    year = {2016},
}

@article{Ngo-Tag,
    author={Hoang-Long Ngo and Dai Taguchi},
    title={Strong Rate of Convergence for the {E}uler-{M}aruyama
    Approximation of Stochastic Differential Equations with
    Irregular Coefficients},
    journal={Mathematics of Computation},
    volume={85},
    year={2016},
    pages={1793-1819},
} 

@article{Koh-Lej-Kaz,
    author={Arturo Kohatsu-Higa and Antoine Lejay and Kazuhiro Yasuda},
    title={Weak rate of convergence of the {E}uler-{M}aruyama
    scheme for stochastic differential equations with
    non-regular drift},
    journal={Journal of Computational and Applied Mathematics},
    volume={326},
    year={2016},
    pages={138-158},
} 
@article{Hal-Klo,
    author={Nikolaos Halidias
    and Peter E. Kloeden},
    title={A NOTE ON THE {E}ULER–{M}ARUYAMA SCHEME
    FOR STOCHASTIC DIFFERENTIAL EQUATIONS
    WITH A DISCONTINUOUS MONOTONE DRIFT
    COEFFICIENT},
    journal={BIT Numerical Mathematics},
    volume={48},
    year={2008},
    pages={51–59},
}
@article{Eto-Mar,
    author={Pierre Étoré and Miguel Martinez},
    title={EXACT SIMULATION FOR SOLUTIONS OF ONE-DIMENSIONAL    STOCHASTIC DIFFERENTIAL EQUATIONS WITH DISCONTINUOUS DRIFT},
    journal={ESAIM: Probability and Statistics},
    volume={18},
    year={2014},
    pages={686-702},
}







